.nav
 .container
  position: relative
 &-cars
  position: absolute
  top: 56px
  left: 0
  border-radius: 2px
  background: #FFFFFF
  display: none
  box-shadow: 0px 2px 10px rgba(0,0,0,0.1)
  &-active
   display: flex
  &-main
   padding: 35px 30px
   background: #FCFCFC
   border-radius: 2px
   &-block
    display: flex
    align-items: center
    margin-bottom: 5px
    font-weight: 300
    font-size: 15px
    line-height: 28px
    cursor: pointer
    &:hover
     font-weight: 700
     color: #95E977
   &-img
    width: 48px
    height: 23px
    display: flex
    justify-content: center
    align-items: center
    img
     max-width: 100%
     max-height: 100%
  &-title
   font-weight: 500
   font-size: 20px
   line-height: 18px
   margin-bottom: 28px
  &2
   padding: 35px 30px
   &-block
    color: #2F2F2F
    font-size: 15px
    line-height: 28px
    cursor: pointer
    &:hover
     color: #95E977
  &3
   padding: 35px 30px
   &-block
    color: #2F2F2F
    font-size: 15px
    line-height: 28px
    &:hover
     color: #95E977
@media(max-width: 991px)
 .nav
  overflow: visible
  .container
   position: static
  &-menu
   display: block
   position: absolute
   top: 132px
   left: 0
   background: #FFFFFF
   width: 80%
   height: calc(100vh - 132px)
   z-index: 2
   &::after
    content: ""
    display: block
    width: 25%
    height: 100%
    position: absolute
    top: 0
    left: 100%
    background: rgba(0, 0, 0, 0.49)
    z-index: -1
   li
    height: 43px
    padding: 0 30px
