.contacts
 overflow: hidden
 &-title
  font-size: 40px
  line-height: 50px
  margin-bottom: 33px
  margin-top: 62px
  font-weight: 700
 &-subtitle
  max-width: 250px
  margin-bottom: 38px
  font-size: 15px
  line-height: 23px
 &-top
  &-wrap
   background: #FFFFFF
   box-shadow: 0px 20px 80px rgba(0, 0, 0, 0.1)
   border-radius: 8px
   height: 360px
   position: relative
   z-index: 2
   padding: 22px 26px
   margin-bottom: -260px
   &::before
    content: ""
    display: block
    width: 1142px
    height: 339px
    border-radius: 8px
    border: 1px dashed rgba(0, 0, 0, 0.08)
    top: 10px
    left: 14px
    position: absolute
  &-cont
   height: 100%
   background: #FFFFFF
   box-shadow: 0px 20px 80px rgba(0, 0, 0, 0.05)
   border-radius: 8px
   display: flex
   position: relative
   z-index: 2
   overflow: hidden
 &-tabs
  width: 230px
  &-block
   height: 33%
   padding: 0 36px
   display: flex
   align-items: center
   color: #000000
   font-weight: 500
   font-size: 14px
   line-height: 30px
   opacity: 0.7
   &:hover
    opacity: 1
    cursor: pointer
   &-active
    box-shadow: 0px 8px 40px rgba(233, 173, 119, 0.5), inset 0px 10px 12px rgba(255, 255, 255, 0.2)
    background: linear-gradient(180deg, #E9AD77 0%, #E9AD77 100%)
    color: #fff
    opacity: 1
 &-main
  width: 900px
  background: #FFFFFF
  box-shadow: 0px 20px 80px rgba(0, 0, 0, 0.05)
  border-radius: 8px
  margin-left: -12px
  &-block
   display: none
   padding: 15px 38px
   justify-content: space-between
   flex-wrap: wrap
   &-active
    display: flex
  &-el
   width: 261px
   height: 160px
   margin-bottom: 20px
   display: flex
   flex-direction: column
   align-items: center
   justify-content: flex-start
   border: 1px dashed rgba(211, 211, 211, 0.63)
   border-radius: 8px
   padding-top: 15px
   &2
    width: 261px
    height: 97px
    display: flex
    align-items: center
    justify-content: flex-start
    border: 1px dashed rgba(211, 211, 211, 0.63)
    border-radius: 8px
    padding: 0 30px
    .contacts-main-img
     margin-bottom: 0
     margin-right: 22px
  &-img
   margin-bottom: 5px
  &-title
   font-weight: 300
   font-size: 12px
   line-height: 28px
  &-phone
   font-weight: 500
   font-size: 14px
   line-height: 28px
   color: #000000
  &-link
   font-size: 13px
   line-height: 16px
   margin: 3px 0
   color: #E9AD77
   border-bottom: 0.5px dashed #E9AD77
   &:hover
    color: #95E977
    border-bottom: 0.5px dashed #95E977
  &-text
   max-width: 140px
   font-weight: 300
   font-size: 12px
   line-height: 20px
   span
    font-weight: 500
    font-size: 13px
    display: block
    margin-top: 2px
   &-small
    opacity: 0.7
    font-size: 9px
    margin-top: -5px
 &-call
  padding-top: 53px
  &-wrap
   display: flex
   justify-content: space-between
   align-items: center
  &-left
   display: flex
   align-items: flex-end
  &-info
   margin-left: -50px
   padding-bottom: 60px
   &-top
    display: flex
    align-items: center
    img
     margin-right: 14px
   &-name
    border-radius: 6px
    border: 1px dashed rgba(0,0,0,0.1)
    display: flex
    justify-content: center
    align-items: center
    width: 187px
    height: 60px
    margin-top: 20px
  &-form
   width: 585px
   padding-bottom: 50px
   &-title
    margin-bottom: 38px
    font-size: 30px
    line-height: 38px
   &-wrap
    display: flex
    margin-bottom: 45px
   &-block:nth-child(1)
    margin-right: 38px
   &-name
    padding-left: 30px
    margin-bottom: 2px
    font-weight: 300
    font-size: 13px
    line-height: 28px
   &-phone
    border: 1px solid rgba(0, 0, 0, 0.1)
    width: 307px
    height: 76px
    border-radius: 999px
    display: flex
    justify-content: center
    align-items: center
    input
     border: 0
     padding-left: 25px
     font-family: TT Norms
     font-weight: 500
     font-size: 17px
     max-width: 160px
     &:focus
      outline: none
   &-country
    display: flex
    padding: 0 10px
    padding-right: 20px
    align-items: center
    height: 29px
    border-right: 1px solid rgba(0, 0, 0, 0.1)
    position: relative
    cursor: pointer
    &::after
     content: ""
     display: flex
     justify-content: center
     align-items: center
     width: 6px
     height: 3px
     background: url("../img/time-drop.png") center no-repeat
     position: absolute
     top: 50%
     margin-top: -2px
     right: 5px
    &:hover
     cursor: pointer
     &::after
      background: url("../img/time-drop-active.png") center no-repeat
    span
     display: flex
     align-items: center
     font-weight: 500
     font-size: 18px
     img
      width: 27px
      margin-right: 8px
    &-drop
     width: 88px
     padding-left: 6px
     position: absolute
     top: 45px
     left: 0
     background: #FFFFFF
     box-shadow: 0px 20px 80px rgba(0, 0, 0, 0.1)
     border-radius: 2px
     padding: 4px 6px
     display: none
     &-block
      display: flex
      align-items: center
      height: 27px
      font-size: 14px
      img
       width: 21px
       margin-right: 6px
      &-active
       font-size: 18px
       font-weight: 500
       color: #E9AD77
       img
        width: 27px
   &-time
    border: 1px solid rgba(0, 0, 0, 0.1)
    width: 170px
    height: 76px
    border-radius: 999px
    display: flex
    justify-content: center
    align-items: center
    &-block
     font-size: 18px
     line-height: 32px
     width: 55px
     height: 29px
     display: flex
     padding-left: 10px
     align-items: center
     position: relative
     &:last-child
      border-left: 1px solid rgba(0, 0, 0, 0.1)
     &::after
      content: ""
      display: flex
      justify-content: center
      align-items: center
      width: 6px
      height: 3px
      background: url("../img/time-drop.png") center no-repeat
      position: absolute
      top: 50%
      margin-top: -2px
      right: 5px
     &:hover
      cursor: pointer
      &::after
       background: url("../img/time-drop-active.png") center no-repeat
    &-drop
     position: absolute
     top: 40px
     left: 0
     width: 44px
     height: 103px
     background: #FFFFFF
     box-shadow: 0px 20px 80px rgba(0, 0, 0, 0.1)
     border-radius: 2px
     text-align: center
     overflow: hidden
     padding: 5px 0 
     display: none
     &-block
      font-size: 12px
      line-height: 20px
      color: rgba(0, 0, 0, 0.21)
      &-active
       color: #E9AD77
       font-size: 18px
       font-weight: 500
 &-create
  background: #FCFAF9
  padding-top: 110px
  padding-bottom: 140px
  &-wrapper
   position: relative
  &-title
   font-size: 36px
   line-height: 50px
   margin-bottom: 24px
   max-width: 530px
  &-subtitle
   font-weight: 300
   font-size: 18px
   line-height: 28px
   margin-bottom: 60px
   max-width: 255px
  &-slider
   position: relative
   z-index: 2
   margin-bottom: 40px
   &-arrow
    width: 72px
    height: 72px
    background-color: #fff
    display: flex
    justify-content: center
    align-items: center
    border-radius: 50%
    position: absolute
    top: 50%
    margin-top: -36px
    &-next
     right: -36px
    &-prev
     left: -36px
  &-cloud
   &1
    position: absolute
    top: 380px
    left: -265px
   &2
    position: absolute
    top: -190px
    right: 35px
  &-bottom
   display: flex
   justify-content: space-between
   &-block
    width: 370px
    height: 346px
    border-radius: 8px
    background-color: #fff
    position: relative
    img
     width: 100%
     height: 100%
    &:nth-child(1)
     background: #95E977
   &-title
    width: 100%
    position: absolute
    top: 0
    left: 0
    text-align: center
    font-size: 18px
    line-height: 25px
    padding-top: 33px
    &2
     width: 100%
     position: absolute
     top: 0
     left: 0
     font-size: 14px
     line-height: 22px
     text-align: center
     color: #FFFFFF
     padding-top: 20px
     span
      margin-bottom: 7px
      font-weight: 700
      font-size: 24px
   &-btn
    width: 155px
    height: 48px
    position: absolute
    left: 107px
    bottom: 37px
    font-weight: 400
    font-size: 16px
 &-bottom
  padding-top: 140px
  &-title
   font-size: 36px
   line-height: 50px
   margin-bottom: 60px
   max-width: 430px
  &-wrap
   position: relative
   padding-bottom: 110px
   &2
    margin-bottom: 45px
  &-block
   display: flex
   align-items: center
   margin-bottom: 20px
   font-weight: 300
   font-size: 17px
   img
    margin-right: 13px
  &-btn
   width: 153px
   height: 50px
   font-size: 14px
  &-cloud
   position: absolute
   top: -220px
   right: -160px
  &-img
   position: absolute
   bottom: 0
   right: 0
#map
 height: 510px
@media(max-width: 1199px)
 .contacts
  &-create
   padding-bottom: 80px
   &-bottom
    &-block
     width: 320px
     height: 300px
    &-title
     padding-top: 15px
    &-btn
     width: 140px
     left: 50%
     margin-left: -70px
   &-slider
    max-width: 95%
    margin: 0 auto
    margin-bottom: 40px
  &-tabs
   &-block
    padding-left: 15px
  &-main
   &-block
   &-el
    width: 200px
    &2
     width: 200px
     padding: 0 10px
     .contacts-main-img
      margin-right: 15px
  &-call
   &-form
    width: 400px
    &-wrap
     display: block
    &-block
     margin-bottom: 15px
  &-bottom
   &-img
    max-width: 700px
    img
     max-width: 100%
@media(max-width: 991px)
 .contacts
  &-tabs
   &-block
    font-size: 14px
    line-height: normal
    padding: 0 15px
  &-main
   width: 600px
   &-block
    padding: 15px
   &-el
    width: 150px
    &2
     width: 150px
     flex-direction: column
     padding: 10px
     padding-top: 5px
     height: 100px
     .contacts-main-img
      margin-right: 0
  &-call
   &-wrap
    flex-direction: column-reverse
   &-left
    width: 100%
   &-form
    width: 100%
    &-wrap
     display: flex
  &-create
   &-bottom
    flex-wrap: wrap
    justify-content: center
    &-block
     margin: 25px
  &-bottom
   padding-top: 60px
   &-cloud
    top: -100px
   &-img
    max-width: 500px
    img
     max-width: 100%
@media(max-width: 767px)
 .contacts
  &-top
   &-wrap
    padding: 0
   &-cont
    display: block
    height: auto
  &-tabs
   display: flex
   width: 100%
   &-block
    width: 33.3%
    padding: 0px 15px
    height: 60px
  &-main
   width: 100%
   margin-left: 0
   &-block
    padding: 15px
  &-create
   padding: 40px 0
   &-cloud1, &-cloud2
    display: none
   &-bottom
    &-block
     margin: 15px 0
  &-bottom
   &-wrap
    padding-bottom: 40px
   &-img
    max-width: 370px
@media(max-width: 575px)
 .contacts
  &-title
   font-size: 28px
   line-height: normal
   margin-top: 25px
   margin-bottom: 15px
  &-tabs
   &-block
    font-size: 8px
    padding: 5px
    height: 40px
  &-main
   &-el
    width: 48%
    height: auto
    padding: 5px
    margin-bottom: 10px
    &2
     width: 48%
     height: auto
     justify-content: center
     padding: 5px
     margin-bottom: 10px
   &-img
    margin-bottom: 0px
    width: 20px
    img
     max-width: 100%
   &-title
    line-height: normal
    font-size: 10px
    margin-bottom: 3px
   &-phone
    line-height: normal
    font-size: 12px
   &-link
    line-height: normal
    font-size: 10px
   &-text
    font-size: 10px
    line-height: normal
    &-small
     margin-top: 0
  &-top
   &-wrap
    margin-bottom: -20px
  &-call
   &-info
    margin-left: -10px
    &-name
     width: 120px
     font-size: 12px
     padding: 5px
     height: auto
    &-icon
     width: 35px
     height: 35px
     margin-right: 10px
     img
      max-width: 100%
    &-text
     font-size: 13px
     line-height: normal
   &-img
    width: 150px
    img
     max-width: 100%
   &-form
    &-title
     font-size: 22px
     line-height: normal
     margin-bottom: 15px
    &-block:nth-child(1)
     margin-right: 0
    &-wrap
     display: block
     margin-bottom: 15px
    &-phone
     max-width: 100%
     height: 60px
    &-time
     height: 60px
    &-btn
     width: 200px
     height: 60px
     font-size: 14px
  &-create
   &-title
    font-size: 22px
    line-height: normal
    margin-bottom: 20px
   &-subtitle
    font-size: 14px
    line-height: normal
    margin-bottom: 15px
   &-slider
    margin-bottom: 15px
    &-arrow
     width: 40px
     height: 40px
     margin-top: -20px
     &-prev
      left: -20px
     &-next
      right: -20px
    &-prev
     width: 30px
     height: 30px
     svg
      max-width: 60%
    &-next
     width: 30px
     height: 30px
     svg
      max-width: 60%
   &-bottom
    &-block
     width: 290px
     height: 272px
  &-bottom
   padding-top: 40px
   &-wrap
    padding-bottom: 140px
   &-title
    font-size: 22px
    line-height: normal
    margin-bottom: 25px
   &-img
    max-width: 290px
 #map
  height: 300px
