.del
 overflow: hidden
 &-top
  padding-bottom: 170px
  &-title
   margin-top: 85px
   max-width: 550px
   font-size: 35px
   line-height: 45px
   margin-bottom: 15px
  &-top
   display: flex
   justify-content: space-between
   margin-bottom: 35px
  &-country
   display: flex
   align-items: center
   &-block
    display: flex
    align-items: center
    margin-right: 36px
    font-weight: 300
    font-size: 17px
    img
     margin-right: 14px
  &-nav
   width: 147px
   display: flex
   justify-content: space-between
  &-bottom
   display: flex
   justify-content: space-between
   &-block
    display: flex
    align-items: center
    position: relative
    img
     margin-right: 21px
    span
     font-size: 14px
     line-height: 18px
     color: #E9AD77
     border-bottom: 0.5px dashed #E9AD77
    &:hover
     span
      color: #95E977
      border-bottom: 0.5px dashed #95E977
   &-drop
    position: absolute
    display: none
    top: 100%
    left: 100px
    z-index: 2
    width: 315px
    background: #FFFFFF
    box-shadow: 0px 20px 80px rgba(0, 0, 0, 0.04)
    border-radius: 8px
    padding: 20px 25px
    padding-bottom: 5px
    &-title
     font-weight: bold
     font-size: 20px
     line-height: 30px
     color: #000000
     margin-bottom: 5px
    &-text
     font-weight: 300
     font-size: 13px
     line-height: 20px
     color: #000000
     margin-bottom: 20px
    &-subtitle
     font-weight: bold
     font-size: 20px
     line-height: 30px
     color: #000000
     margin-bottom: 15px
    ul
     list-style-type: none
     padding: 0
     margin: 0
     li
      padding-left: 43px
      position: relative
      font-weight: 300
      font-size: 14px
      line-height: 22px
      color: #000000
      margin-bottom: 23px
      &::before
       content: ""
       width: 30px
       height: 30px
       position: absolute
       left: 0
       top: 50%
       margin-top: -15px
       background: url('../img/drop-true.png')
   &-block:hover
    .del-top-bottom-drop
     display: block
 &-feat
  margin-top: -96px
  margin-bottom: -48px
  position: relative
  z-index: 1
  &-wrap
   height: 144px
   background: #FFFFFF
   box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.1)
   border-radius: 8px
   position: relative
   display: flex
   justify-content: space-between
   align-items: center
   padding: 30px 0
   &::before
    content: ""
    display: block
    width: calc(100% - 20px)
    height: calc(100% - 20px)
    position: absolute
    top: 9px
    left: 9px
    border: 1px dashed rgba(0, 0, 0, 0.08)
    border-radius: 8px
   &::after
    content: ""
    display: block
    width: calc(100% - 110px)
    height: 115px
    background: #FFFFFF
    box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.1)
    border-radius: 8px
    position: absolute
    bottom: -26px
    left: 55px
    z-index: -1
  &-block
   display: flex
   align-items: center
   padding: 0 27px
   height: 100%
   border-right: 1px dashed #EBEBEB
  &-text
   font-weight: 300
   font-size: 13px
   line-height: 16px
 &-slider
  margin-bottom: 60px
  .slick-dots
   margin-top: 10px
  &-block
   height: 340px
   width: 270px
   margin: 15px auto
   background: #FFFFFF
   box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1)
   border-radius: 8px
   position: relative
   padding: 36px 32px
   &::before
    content: ""
    display: block
    width: calc(100% - 18px)
    height: calc(100% - 20px)
    position: absolute
    left: 8px
    top: 9px
    border: 1px dashed rgba(211, 211, 211, 0.63)
    border-radius: 8px
   &-title
    margin-bottom: 11px
    font-weight: 500
    font-size: 18px
    line-height: 25px
   &-list
    padding: 0
    margin: 0
    list-style-type: none
    li
     margin-bottom: 15px
     padding-left: 40px
     position: relative
     font-weight: 300
     font-size: 13px
     line-height: 20px
     &::before
      content: ""
      display: block
      width: 25px
      height: 25px
      background: url("../img/del-icon.png") center no-repeat
      position: absolute
      left: 0
      top: 50%
      margin-top: -12px
   &-cont
    height: 210px
    padding: 24px 29px
    background: #FFFFFF
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1)
    border-radius: 8px
    position: absolute
    bottom: 0
    left: 0
   &-img
    height: 120px
    display: flex
    align-items: center
    justify-content: center
    margin-top: -24px
    margin-left: -32px
    margin-right: -32px
   &-name
    font-weight: 500
    margin-bottom: 8px
    font-size: 18px
    line-height: 18px
   &-descr
    font-size: 13px
    opacity: 0.7
    line-height: 18px
    margin-bottom: 20px
   &-link
    font-size: 14px
    line-height: 20px
    color: #E9AD77
    text-decoration: underline
    text-decoration-style: dashed
 &-ind
  padding-top: 75px
  background: #FBF8F6
  border-radius: 8px
  &-img
   padding-bottom: 40px
   margin-right: -140px
  &-wrap
   display: flex
   justify-content: space-between
   align-items: center
  &-title
   margin-bottom: 25px
   font-size: 35px
   line-height: 45px
   max-width: 590px
  &-descr
   max-width: 410px
   font-weight: 300
   font-size: 18px
   line-height: 25px
   margin-bottom: 55px
  &-btn
   width: 346px
   height: 76px
@media(max-width: 991px)
 .del
  &-top
   &-bottom
    display: block
    &-block
     margin-bottom: 10px
  &-feat
   &-wrap
    flex-wrap: wrap
    height: auto
   &-block
    width: 50%
@media(max-width: 575px)
 .del
  &-top
   padding-bottom: 120px
   &-title
    margin-top: 30px
    font-size: 22px
    line-height: normal
   &-top
    display: block
    margin-bottom: 15px
   &-country
    display: block
    &-block
     margin-bottom: 5px
   &-nav
    width: 100px
    margin-top: 25px
   &-prev, &-next
    width: 40px
    height: 40px
    svg
     max-width: 65%
   &-bottom
    &-drop
     left: -10px
    &-block
     img
      width: 30px
      margin-right: 10px
     span
      font-size: 11px
      line-height: 14px
  &-feat
   &-wrap
    padding: 15px 0
    &::after
     left: 30px
     width: calc(100% - 60px)
   &-block
    width: 290px
    margin: 0 auto
    margin-bottom: 5px
    border: 0
   &-img
    width: 50px
    img
     max-width: 100%
  &-ind
   padding-top: 120px
   &-wrap
    display: block
   &-title
    font-size: 22px
    line-height: normal
    margin-bottom: 15px
   &-descr
    font-size: 14px
    line-height: normal
    margin-bottom: 20px
   &-btn
    font-size: 14px
    height: 60px
    width: 250px
   &-img
    width: 100%
    img
     width: 100%
