.error
 height: 650px
 padding-top: 80px
 background: url("../img/error-bg.png") center no-repeat
 background-size: cover
 &-wrap
  text-align: center
  position: relative
 &-text
  width: 345px
  margin: 0 auto
  margin-bottom: 25px
 &-btn
  width: 304px
  height: 76px
  margin: 0 auto
 &-quote
  position: absolute
  left: 50% 
  margin-left: -380px
  width: 270px
  height: 114px
  background: url("../img/error-quote.png")
  padding-top: 23px
  padding-left: 34px
  font-style: italic
  font-weight: 300
  font-size: 14px
  line-height: 25px
  color: #2F2F2F
  text-align: left
@media(max-width: 767px)
 .error
  &-img
   text-align: right
  &-quote
   margin-left: -250px
@media(max-width: 575px)
 .error
  background: url("../img/error-bg.png") top center no-repeat
  background-size: cover
  height: auto
  padding: 40px 0
  &-img
   padding-top: 100px
  &-quote
   margin-left: 0
   left: 0
  &-text
   width: 100%
  &-btn
   width: 200px
   height: 60px
   font-size: 14px
.cat
 padding-top: 100px
 background: #FBF8F6
 border-radius: 6px
 &-title
  font-size: 35px
  line-height: 45px
  color: #000000
 &-wrap
  padding-top: 130px
@media(max-width: 575px)
 .cat
  padding-top: 40px
  &-title
   font-size: 20px
   line-height: normal
  &-wrap
   padding-top: 60px