.home
 overflow: hidden
 &-slider
  background: #F5F5F5
  height: 728px
  position: relative
  &-nav
   position: absolute
   bottom: 0
   left: 0
   width: 100%
   .container
    position: relative
  &-prev
   position: absolute
   bottom: 182px
   left: 377px
  &-next
   position: absolute
   bottom: 182px
   left: 463px
  &-cloud
   position: absolute
   top: 0
   left: 0
   &2
    left: auto
    right: 0
 &-slide
  padding-top: 120px
  padding-bottom: 175px
  height: 728px
  .container
   height: 100%
   position: relative
  &2
   padding: 0
   img
    height: 100%
    width: 100%
    object-fit: cover
  &r
   &-title
    font-size: 40px
    line-height: 45px
    color: #000000
    max-width: 500px
    margin-bottom: 35px
    span
     display: block
     font-weight: bold
   &-subtitle
    font-size: 22px
    line-height: 30px
    color: #000000
    display: flex
    flex-direction: column
    align-items: flex-start
    margin-bottom: 60px
    span
     background: #FFFFFF
     border-radius: 0 6px 6px 6px 
     padding: 8px 15px
     padding-top: 0
     &:first-child
      border-radius: 6px 6px 0 0
      padding-top: 8px
      padding-bottom: 0
   &-btn
    position: absolute
    bottom: 0
    left: 0
   &-img
    position: absolute
    right: -230px
    top: 50%
    transform: translateY(-50%)
 &-features
  &-wrap
   height: 144px
   margin-top: -85px
   margin-bottom: -60px
   position: relative
   background: #FFFFFF
   box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.1)
   border-radius: 8px
   padding: 10px
   &::after
    content: ""
    width: 1060px
    height: 115px
    background: #FFFFFF
    box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.1)
    border-radius: 8px
    position: absolute
    left: 55px
    bottom: -26px
    z-index: -1
   &2
    border: 1px dashed rgba(0, 0, 0, 0.08)
    border-radius: 8px
    height: 100%
    display: flex
    justify-content: space-between
    padding: 20px 0
  &-block
   width: 33%
   display: flex
   align-items: center
   justify-content: center
   padding: 0 20px
   border-left: 1px dashed #EBEBEB
   &:first-child
    border-left: 0
    padding-right: 55px
  &-img
   margin-right: 14px
  &-descr
   font-size: 14px
   line-height: 16px
   color: #000000
   span
    font-weight: 700
    display: block
 &-when
  padding-top: 200px
  padding-bottom: 120px
  &-top
   margin-bottom: 80px
   display: flex
   justify-content: space-between
   align-items: center
  &-title
   width: 450px
   font-size: 35px
   line-height: 45px
   color: #000000
   span
    font-weight: 700
  &-nav
   display: flex
   width: 145px
   justify-content: space-between
  &-block
   width: 270px
   position: relative
   padding-top: 27px
  &-dop
   height: 69px
   width: 69px
   display: flex
   justify-content: center
   align-items: center
   border-radius: 50%
   position: absolute
   left: 101px
   top: 0
   background-color: #fff
   &::after
    content: ""
    width: 59px
    height: 59px
    position: absolute
    top: 4px
    left: 4px
    border-radius: 50%
    border: 1px dashed rgba(0, 0, 0, 0.1)
  &-img
   width: 270px
   height: 188px
   margin-bottom: 21px
   img
    width: 100%
    height: 100%
    object-fit: cover
    border-radius: 6px
  &-name
   font-weight: 500
   font-size: 20px
   line-height: 26px
   margin-bottom: 10px
   max-width: 270px
  &-descr
   font-weight: 300
   font-size: 14px
   line-height: 20px
   max-width: 270px
 &-brand
  min-height: 940px
  background: url("../img/home-brand-bg.png") center no-repeat
  background-size: cover
  &-wrap
   min-height: 886px
   background: #FFFFFF
   box-shadow: 0px 20px 80px rgba(0, 0, 0, 0.1)
   border-radius: 8px
   position: relative
   padding: 25px
   top: -81px
   &::before
    content: ""
    display: block
    width: calc( 100% - 20px )
    height: calc( 100% - 20px )
    position: absolute
    top: 10px
    left: 10px
    border: 1px dashed rgba(0, 0, 0, 0.08)
    border-radius: 8px
   &2
    background: #FFFFFF
    box-shadow: 0px 20px 80px rgba(0, 0, 0, 0.05)
    border-radius: 8px
    min-height: 836px
    padding-bottom: 30px
    position: relative
    z-index: 2
   &3
    background: #FFFFFF
    box-shadow: 0px 20px 80px rgba(0, 0, 0, 0.05)
    border-radius: 8px
    min-height: 836px
    padding: 60px
    position: relative
    z-index: 2
    display: none
  &-title
   padding: 38px 0 53px 0
   font-size: 35px
   line-height: 45px
   text-align: center
   color: #000000
  &-main
   display: grid
   grid-template-columns: 1fr 1fr 1fr 1fr 1fr
   grid-gap: 13px
   padding: 0 65px
   position: relative
  &-block
   height: 175px
   display: flex
   flex-direction: column
   justify-content: center
   align-items: center
   border: 1px dashed rgba(0,0,0,0.1)
   border-radius: 4px
   &:hover
    border: 1px dashed #E9AD77
    .home-brand-name::before
     content: ""
     margin-right: 10px
     display: block
     width: 12px
     height: 15px
     background: url("../img/brand-arrow.svg") top center no-repeat
  &-img
   max-width: 100px
   height: 80px
   img
    max-width: 100%
  &-name
   margin-top: 5px
   font-weight: bold
   display: flex
   align-items: center
   font-size: 15px
   line-height: 40px
   text-align: center
   text-transform: uppercase
   color: #000000
  &-top
   display: flex
   justify-content: space-between
  &-left
   display: flex
  &-back
   display: flex
   align-items: center
   margin-right: 50px
   cursor: pointer
   &-arrow
    margin-right: 12px
  &-brand
   width: 250px
   height: 76px
   border: 1px dashed rgba(0, 0, 0, 0.1)
   border-radius: 6px
   display: flex
   justify-content: center
   align-items: center
   &-logo
    max-width: 100px
    max-height: 70px
    margin-right: 12px
    img
     max-width: 100%
     max-height: 100%
   &-name
    font-weight: bold
    font-size: 15px
    line-height: 40px
    text-transform: uppercase
    color: #3A2F2D
   &-btn
    width: 326px
    height: 76px
  &-cars
   padding-top: 95px
   display: grid
   grid-template-columns: 220px 220px 220px 220px
   grid-gap: 75px 40px
  &-car
   background: #FCFCFC
   border-radius: 3px
   padding: 25px
   padding-top: 0
   &-img
    width: 180px
    height: 100px
    display: flex
    justify-content: center
    align-items: center
    margin: 0 auto
    margin-top: -50px
    margin-bottom: 10px
    img
     width: 100%
     height: 100%
   &-title
    color: #000000
    font-size: 14px
    text-transform: uppercase
    margin-bottom: 15px
    span
     font-weight: bold
     font-size: 22px
     display: block
     margin-bottom: 3px
   &-model
    display: flex
    align-items: center
    font-weight: 300
    font-size: 14px
    line-height: 24px
    color: #000000
    opacity: 0.7
    &:hover
     font-weight: bold
     color: #95E977
     opacity: 1
     &::before
      content: ""
      display: block
      margin-right: 5px
      width: 12px
      height: 15px
      background: url("../img/brand-arrow.svg") top center no-repeat
 &-why
  padding-bottom: 112px
  &-wrap
   display: flex
   justify-content: space-between
  &-cont
   padding-top: 150px
  &-img
   padding-top: 8px
   position: relative
  &-icon
   background: #95E977
   width: 139px
   height: 139px
   position: absolute
   top: 198px
   left: -67px
   display: flex
   justify-content: center
   align-items: center
   border-radius: 50%
   &::before
    content: ""
    position: absolute
    top: 9px
    left: 9px
    width: 119px
    height: 119px
    border-radius: 50%
    border: 1px dashed rgba(0, 0, 0, 0.1)
  &-title
   margin-bottom: 39px
   font-size: 35px
   line-height: 45px
  &-descr
   margin-bottom: 56px
   font-size: 15px
   line-height: 23px
  &-btn
   width: 211px
   height: 76px
 &-work
  background: #FBF8F6
  border-radius: 6px
  padding: 110px 0
  &-top
   display: flex
   justify-content: space-between
   margin-bottom: 45px
  &-title
   margin-bottom: 30px
   max-width: 440px
   font-size: 35px
   line-height: 45px
   color: #000000
  &-subtitle
   font-size: 16px
   line-height: 22px
   max-width: 525px
  &-right
   width: 358px
   height: 150px
   padding: 31px 46px
   font-size: 15px
   line-height: 22px
   color: #000000
   border-radius: 6px
   background: #FFFFFF
   position: relative
   &::before
    content: ""
    display: block
    width: calc(100% - 20px)
    height: calc( 100% - 20px )
    border-radius: 6px
    border: 1px dashed rgba(0, 0, 0, 0.1)
    position: absolute
    top: 10px
    left: 10px
  &-wrap
   display: grid
   grid-gap: 30px
   grid-template-columns: 1fr 1fr 1fr 1fr
  &-block
   position: relative
   top: 0
   transition: all 0.3s
   &:hover
    top: -14px
    .home-work-info
     box-shadow: 0px 20px 80px rgba(0, 0, 0, 0.1)
  &-img
   position: relative
   width: 100%
   height: 230px
   border-radius: 8px
   overflow: hidden
   img
    width: 100%
    height: 100%
    object-fit: cover
  &-info
   height: 175px
   width: 100%
   background: #FFFFFF
   border-radius: 8px
   padding: 14px 21px
   margin-top: -26px
   position: relative
   &-wrap
    display: flex
    justify-content: space-between
    flex-wrap: wrap
   &-block
    margin-bottom: 7px
    &:nth-child(2n + 1)
     margin-right: 15px
   &-title
    font-family: Muller
    font-weight: 300
    font-size: 10px
    line-height: 14px
    color: rgba(0, 0, 0, 0.62)
   &-text
    font-size: 12px
    line-height: 20px
    color: #000000
    display: flex
    align-items: center
    &-info
     display: block
     width: 13px
     height: 13px
     background: url("../img/home-info.png") center no-repeat
     background-size: cover
     margin-left: 5px
     &:hover
      background: url("../img/home-info2.png") center no-repeat
      background-size: cover
  &-name
   font-weight: 500
   font-size: 16px
   line-height: 30px
   height: 30px
   overflow: hidden
   color: #000000
  &-price
   font-weight: bold
   font-size: 18px
   color: #E9AD77
   margin-bottom: 8px
  &-view
   position: absolute
   bottom: 40px
   left: 24px
   &-img
    width: 30px
    height: 30px
    border: 1px solid rgba(255, 255, 255, 0.7)
    border-radius: 50%
    display: flex
    justify-content: center
    align-items: center
   &-dop
    display: none
    font-size: 12px
    line-height: 14px
    color: #2F2F2F
    width: 115px
    height: 44px
    background: url("../img/home-work-dop.png") center no-repeat
    padding: 11px 15px
    position: absolute
    left: 9px
    bottom: 35px
   &:hover
    .home-work-view-dop
     display: block
    .home-work-view-img
     background: #95E977
     border: 1px solid rgba(#95E977, 1)
     svg path
      fill: #ffffff
  &-more
   width: 220px
   height: 76px
   margin: 0 auto
   margin-top: 55px
   display: flex
   justify-content: center
   align-items: center
   background: #FFFFFF
   border-radius: 999px
   font-weight: 500
   font-size: 18px
   line-height: 30px
   color: #000000
   transition: all 0.3s
   img
    margin-right: 7px
    transition: all 0.3s
    transform: rotate(0deg)
   &:hover
    img
     transform: rotate(180deg)
 &-lie
  height: 939px
  background: url('../img/home-lie-bg.png') center no-repeat
  background-size: cover
  position: relative
  &-about
   position: absolute
   bottom: -20px
   left: 23px
   width: 370px
   height: 367px
   background: #FFFFFF
   box-shadow: 0px 20px 80px rgba(0, 0, 0, 0.1)
   border-radius: 8px
   padding: 12px 11px
   &-wrap
    border: 1px dashed rgba(0, 0, 0, 0.08)
    border-radius: 8px
    height: 100%
    padding: 17px 31px
   &-name
    margin-bottom: 3px
    font-weight: bold
    font-size: 20px
    line-height: 45px
   &-work
    font-weight: 300
    font-size: 15px
    line-height: 18px
    color: #000000
    padding-bottom: 16px
    margin-bottom: 14px
    border-bottom: 1px dashed rgba(0, 0, 0, 0.1)
   &-text
    font-weight: 300
    font-size: 15px
    line-height: 20px
    color: #000000
    margin-bottom: 20px
   &-soc
    &-img
     width: 25px
     height: 25px
     display: flex
     justify-content: center
     align-items: center
     border-radius: 50%
     transition: all 0.3s
     margin-right: 15px
    &-descr
     font-weight: 300
     font-size: 13px
     line-height: 20px
    &-block
     display: flex
     align-items: center
     margin-bottom: 8px
     &:nth-child(1) .home-lie-about-soc-img
      background: #61A8DE
      img
       width: 12px
      &:hover
       box-shadow: 0px 10px 15px rgba(97, 168, 222, 0.43)
     &:nth-child(2) .home-lie-about-soc-img
      background: #FF8200
      img
       width: 11px
      &:hover
       box-shadow: 0px 10px 15px rgba(255, 130, 0, 0.43)
     &:nth-child(3) .home-lie-about-soc-img
      background: #1BD741
      img
       width: 16px
      &:hover
       box-shadow: 0px 10px 15px rgba(27, 215, 65, 0.43)
  &-paper
   position: absolute
   right: 200px
   top: -120px
  &-wrap
   display: flex
   height: 939px
   position: relative
  &-img
   padding-left: 94px
   padding-top: 12px
   margin-right: 45px
  &-cont
   max-width: 425px
   padding-top: 156px
  &-logo
   margin-bottom: 21px
  &-title
   margin-bottom: 14px
   font-weight: bold
   font-size: 35px
   line-height: 45px
  &-subtitle
   font-style: italic
   font-size: 19px
   line-height: 40px
   color: #000000
   margin-bottom: 35px
  &-descr
   font-weight: 300
   font-size: 17px
   line-height: 27px
   margin-bottom: 57px
  &-btn
   width: 219px
   height: 76px
 &-stock
  padding-top: 160px
  padding-bottom: 110px
  &-mtitle
   font-size: 35px
   line-height: 45px
   color: #000000
   margin-bottom: 80px
  &-wrap
   display: flex
   justify-content: space-between
  &-block
   width: 280px
   transition: all 0.3s
   position: relative
   top: 0
   &2
    padding: 33px 23px
    padding-top: 26px
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.02), 0px -10px 10px rgba(0, 0, 0, 0.03)
    border-radius: 4px
    margin-top: -24px
    background-color: #fff
    position: relative
   &:hover
    top: -14px
    .home-stock-block2
     box-shadow: 0px 20px 80px rgba(0, 0, 0, 0.1)
  &-img
   border-radius: 4px 4px 0 0
   width: 280px
   height: 170px
   position: relative
   img
    width: 100%
    height: 100%
    object-fit: cover
   &::before
    content: ""
    width: 40px
    height: 40px
    border-radius: 50%
    background-color: #fff
    position: absolute
    left: 50%
    margin-left: -20px
    top: -20px
  &-dop
   width: 70px
   height: 20px
   background: #FFFFFF
   border-radius: 3px 3px 0px 0px
   left: 105px
   top: -20px
   position: relative
   font-weight: 500
   font-size: 7px
   display: flex
   align-items: center
   justify-content: center
   text-transform: uppercase
   color: rgba(47, 47, 47, 0.76)
  &-title
   margin-bottom: 20px
   font-size: 17px
   line-height: 20px
   height: 60px
   overflow: hidden
   color: #000000
  &-more
   font-size: 14px
   line-height: 14px
   color: #E9AD77
   font-family: Muller
   span
    border-bottom: 0.5px dashed #E9AD77
    margin-right: 6px
   &:hover
    color: #95E977
    span
     border-bottom: 0.5px dashed #95E977
  &-btn
   width: 219px
   height: 76px
   margin: 0 auto
   margin-top: 55px
 &-about
  background: #FBF8F6
  border-radius: 8px
  &-cloud1
   position: absolute
   top: 350px
   left: -154px
  &-cloud2
   position: absolute
   bottom: 150px
   right: -110px
  .container
   padding-top: 85px
   position: relative
  &-title
   text-align: center
   font-size: 35px
   line-height: 45px
   max-width: 520px
   margin: 0 auto
   margin-bottom: 72px
  &-btn
   width: 219px
   height: 76px
   margin: 0 auto
   margin-bottom: 30px
   img
    margin-left: 14px
  &-img
   margin-left: -20px
   &1
    position: absolute
    top: -210px
    left: -264px
   &2
    position: absolute
    right: -294px
    top: 52px
 &-blog
  padding-top: 128px
  padding-bottom: 87px
  &-title
   font-size: 35px
   line-height: 45px
   margin-bottom: 33px
   max-width: 370px
  &-subtitle
   font-size: 16px
   line-height: 15px
   margin-bottom: 75px
  &-wrap
   margin-bottom: 60px
   display: flex
   justify-content: space-between
  &-block
   width: 280px
   &-wrap
    margin-top: -3px
    position: relative
    background: #FFFFFF
    border: 1px solid #F8F8F8
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.02), 0px -10px 10px rgba(0, 0, 0, 0.03)
    border-radius: 4px
    padding: 11px 23px 33px 23px
  &-img
   height: 173px
   width: 100%
   border-radius: 4px 4px 0px 0px
   overflow: hidden
   img
    width: 100%
    height: 100%
    object-fit: cover
  &-dop
   width: 70px
   height: 21px
   border-radius: 3px 3px 0px 0px
   display: flex
   justify-content: center
   align-items: center
   color: rgba(47, 47, 47, 0.76)
   text-transform: uppercase
   font-family: Muller
   font-weight: 500
   font-size: 7px
   margin: 0 auto
   margin-top: -21px
   background-color: #ffffff
   position: relative
  &-top
   display: flex
   justify-content: space-between
   margin-bottom: 11px
   margin-right: -12px
  &-date
   font-size: 11px
   line-height: 24px
   color: #000000
   opacity: 0.7
  &-views
   display: flex
   align-items: center
   font-size: 11px
   line-height: 24px
   color: #000000
   opacity: 0.7
   img
    margin-right: 5px
  &-name
   margin-bottom: 21px
   font-size: 17px
   line-height: 20px
   color: #000000
   height: 40px
   overflow: hidden
  &-more
   font-family: Muller
   font-size: 14px
   line-height: 18px
   color: #E9AD77
   cursor: pointer
   span
    border-bottom: 0.5px dashed #E9AD77
    margin-right: 11px
   &:hover
    color: #95E977
    span
     border-bottom: 0.5px dashed #95E977
  &-block
   position: relative
   top: 0
   &:hover
    top: -14px
    .home-blog-block-wrap
     box-shadow: 0px 20px 80px rgba(0, 0, 0, 0.1)
  &-btn
   width: 219px
   height: 76px
   margin: 0 auto
 &-search
  background: #FBF8F6
  border-radius: 8px
  padding-top: 225px
  padding-bottom: 210px
  overflow: hidden
  &-wrap
   display: flex
   position: relative
  &-icon
   width: 139px
   height: 139px
   border-radius: 50%
   background: #95E977
   padding: 10px
   margin-left: 125px
   margin-top: 14px
   position: relative
   z-index: 2
   &-wrap
    border: 1px dashed rgba(0, 0, 0, 0.1)
    height: 100%
    border-radius: 50%
    display: flex
    justify-content: center
    align-items: center
  &-img
   position: absolute
   right: -240px
   top: -180px
  &-title
   font-size: 35px
   line-height: 45px
   margin-bottom: 32px
  &-subtitle
   margin-bottom: 53px
   font-weight: 300
   font-size: 18px
   line-height: 25px
  &-btn
   width: 211px
   height: 76px
 &-text
  padding-top: 120px
  padding-bottom: 105px
  &-title
   margin-bottom: 16px
   font-weight: bold
   font-size: 34px
   line-height: 50px
  p
   font-size: 17px
   line-height: 150%
  a
   color: #E9AD77
   border-bottom: 0.5px dashed #E9AD77
   &:hover
    color: #95E977
    border-bottom: 0.5px dashed #95E977
 &-bottom
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.05)
  padding-top: 33px
  padding-bottom: 26px
  &-wrap
   display: flex
   justify-content: space-between
   align-items: flex-start
  &-title
   font-size: 12px
   line-height: 15px
   margin-bottom: 2px
  &-subtitle
   font-weight: bold
   font-size: 14px
   line-height: 20px
  &-soc
   margin-right: 60px
   display: flex
   padding-top: 12px
   &-block
    display: flex
    align-items: center
    margin-left: 35px
   &-img
    margin-right: 10px
    width: 25px
    height: 25px
    border-radius: 50%
    display: flex
    justify-content: center
    align-items: center
    transition: all 0.3s
   &-text
    font-size: 11px
    line-height: 18px
    color: #000000
  &-viber
   background: #7D3DAF
   margin-left: 0
   img
    width: 15px
   &:hover
    box-shadow: 0px 10px 15px rgba(125, 61, 175, 0.43)
  &-wa
   background: #1BD741
   img
    width: 15px
   &:hover
    box-shadow: 0px 10px 15px rgba(27, 215, 65, 0.43)
  &-tg
   background: #61A8DE
   img
    width: 12px
   &:hover
    box-shadow: 0px 10px 15px rgba(97, 168, 222, 0.43)
  &-email
   background: #FF8200
   img
    width: 11px
   &:hover
    box-shadow: 0px 10px 15px rgba(255, 130, 0, 0.43)
  &-right
   display: flex
   flex-direction: column
   align-items: flex-end
   padding-top: 8px
  &-phone
   font-weight: 500
   font-size: 20px
   line-height: 24px
   color: #000000
  &-btn
   margin-top: -4px
   font-size: 14px
   line-height: 18px
   color: #E9AD77
   border-bottom: 0.5px dashed #E9AD77
   &:hover
    color: #95E977
    border-bottom: 0.5px dashed #95E977
@media(max-width: 1199px)
 .home
  &-slider-title
   position: relative
   z-index: 1
  &-features
   &-wrap
    &::after
     width: calc( 100% - 110px )
   &-img
    margin-right: 10px
   &-block
    &:first-child
     padding: 0 15px
  &-when
   padding-top: 160px
   padding-bottom: 100px
   .slick-dots
    margin-top: 40px
   &-block
    margin: 0 10px
   &-img
    width: 230px
    margin-bottom: 10px
   &-dop
    left: 90px
    width: 50px
    height: 50px
    &::after
     width: 40px
     height: 40px
   &-name
    font-size: 18px
    line-height: 24px
  &-brand
   &-main
    padding: 0 25px
   &-wrap
    &3
     padding: 40px 25px
   &-cars
    grid-gap: 80px 15px
    grid-template-columns: 210px 210px 210px 210px
  &-why
   &-icon
    left: -40px
   &-cont
    padding-top: 50px
   &-img
    max-width: 50%
    img
     max-width: 100%
  &-work
   &-wrap
    grid-gap: 15px
  &-lie
   &-img
    padding-left: 0
    width: 500px
    img
     max-width: 100%
  &-stock
   padding-top: 100px
   padding-bottom: 80px
   &-mtitle
    margin-bottom: 60px
   &-title
    margin-bottom: 15px
   &-block
    width: 235px
    &2
     padding: 25px 20px
   &-img
    max-width: 100%
    height: 140px
    overflow: hidden
    img
     max-width: 100%
   &-dop
    left: 80px
  &-about
   &-img
    margin-left: 0
    img
     max-width: 100%
  &-blog
   padding-top: 100px
   &-block
    width: 235px
  &-bottom
   &-soc
    margin-right: 25px
    &-block
     margin: 0 10px
    &-text
     font-size: 10px
   &-phone
    font-size: 16px
@media(max-width: 991px)
 .home
  &-slider
   &-img
    width: 500px
    top: 120px
    img
     max-width: 100%
  &-when
   padding-bottom: 60px
   &-top
    margin-bottom: 40px
  &-brand
   &-brand
    width: 120px
    &-name
     display: none
    &-logo
     margin-right: 0
   &-back
    margin-right: 10px
   &-wrap
    top: -50px
   &-main
    grid-template-columns: 1fr 1fr 1fr 1fr
   &-cars
    grid-gap: 80px 15px
    grid-template-columns: 200px 200px 200px
   &-car
    padding: 15px
    padding-top: 0
   &-back
    span
     display: none
  &-why
   padding: 60px 0
   &-title
    font-size: 26px
    line-height: 34px
    margin-bottom: 20px
   &-descr
    margin-bottom: 30px
  &-work
   padding: 80px 0
   &-title
    font-size: 28px
    max-width: 360px
    line-height: normal
    margin-bottom: 25px
   &-subtitle
    font-size: 14px
    max-width: 360px
   &-wrap
    grid-template-columns: 1fr 1fr 1fr
    grid-gap: 10px
  &-lie
   height: auto
   &-paper
    width: 120px
    right: 40px
    top: -40px
    img
     max-width: 100%
   &-wrap
    height: auto
    flex-direction: column-reverse
    align-items: center
   &-cont
    padding-top: 50px
    max-width: 100%
    margin-bottom: -110px
   &-img
    margin-right: 0
    margin-left: 40px
   &-subtitle, &-descr
    margin-bottom: 20px
  &-stock
   &-block
    &:nth-child(4)
     display: none
  &-about
   &-img1
    width: 350px
    left: -180px
    top: -150px
    img
     max-width: 100%
   &-title
    margin-bottom: 40px
  &-blog
   padding: 60px 0
   &-subtitle
    margin-bottom: 40px
   &-block
    &:nth-child(4)
     display: none
  &-search
   padding: 80px 0
   &-img
    width: 560px
    top: -40px
    img
     width: 100%
   &-icon
    width: 80px
    height: 80px
    padding: 5px
    margin-left: 60px
    img
     max-width: 50%
  &-text
   padding: 60px 0
   h2
    font-size: 24px
    line-height: normal
   p
    font-size: 14px
  &-bottom
   padding: 15px 0
   &-wrap
    align-items: center
   &-soc
    padding-top: 0
    flex-wrap: wrap
    width: 300px
    &-block
     width: 50%
     margin: 0
     margin: 5px 0
   &-subtitle
    font-size: 12px
   &-btn
    font-size: 12px
    line-height: 14px
@media(max-width: 767px)
 .home
  &-slider
   &-img
    width: 400px
  &-features
   &-wrap2, &-wrap
    display: block
    height: auto
   &-wrap2
    padding: 0
   &-block
    width: 60%
    justify-content: flex-start
    margin: 0 auto
    border: 0
    padding: 0
    &:first-child
     padding: 0
   &-img
    width: 70px
    img
     max-width: 100%
   &-descr
    width: 200px
  &-brand
   &-top
    align-items: center
   &-btn
    width: 200px
    height: 60px
    font-size: 14px
   &-title
    font-size: 28px
    line-height: normal
    padding: 20px 0
   &-main
    grid-template-columns: 1fr 1fr 1fr
   &-cars
    grid-template-columns: 1fr 1fr
  &-why
   &-img
    max-width: 40%
  &-work
   padding: 60px 0
   &-top
    display: block
    margin-bottom: 25px
   &-title, &-subtitle
    max-width: 100%
    margin-bottom: 15px
   &-wrap
    grid-template-columns: 1fr 1fr
    grid-gap: 15px
  &-lie
   &-img
    padding-left: 90px
  &-stock
   padding: 60px 0
   &-mtitle
    margin-bottom: 30px
    font-size: 28px
   &-wrap
    flex-wrap: wrap
    margin-bottom: 20px
   &-block
    width: 48%
    margin-bottom: 20px
    &:nth-child(4)
     display: block
   &-btn
    margin-top: 0
  &-blog
   padding: 40px 0
   &-wrap
    flex-wrap: wrap
    margin-bottom: 10px
   &-title
    max-width: 300px
    font-size: 28px
    line-height: normal
    margin-bottom: 20px
   &-subtitle
    font-size: 16px
    margin-bottom: 20px
   &-block
    width: 48%
    margin-bottom: 20px
    &:nth-child(4)
     display: block
  &-search
   &-img
    width: 400px
    top: 40px 
    img
     max-width: 100%
  &-bottom
   &-title
    font-size: 10px
   &-subtitle
    font-size: 10px
   &-soc
    width: 140px
    &-block
     width: auto
    &-img
     margin: 0 5px
    &-text
     display: none
@media(max-width: 575px)
 .home
  &-slider
   height: auto
   &-title
    font-size: 24px
    line-height: 30px
   &-subtitle
    font-size: 16px
    line-height: 20px
    margin-bottom: 30px
   &-img
    width: 300px
    top: 180px
    right: -200px
   &-btn
    width: 200px
    height: 60px
    font-size: 14px
    left: 15px
    position: static
   &-prev
    bottom: 100px
    left: 15px
    width: 40px
    height: 40px
    svg
     max-width: 70%
   &-next
    bottom: 100px
    left: 65px
    width: 40px
    height: 40px
    svg
     max-width: 70%
  &-slide
   padding: 60px 0 150px 0
   height: 520px
  &-features
   &-block
    width: 95%
   &-wrap
    &::after
     width: calc( 100% - 50px)
     left: 25px
     bottom: -20px
  &-when
   padding: 40px 0
   padding-bottom: 10px
   padding-top: 100px
   .slick-dots
    margin-top: 15px
   &-dop
    left: 50%
    margin-left: -25px
   &-nav
    width: 100px
   &-prev
    width: 40px
    height: 40px
    padding: 5px
   &-next
    width: 40px
    height: 40px
    padding: 5px
   &-top
    display: block
    margin-bottom: 10px
   &-title
    font-size: 26px
    width: 100%
    line-height: normal
    margin-bottom: 25px
   &-block
    margin: 0
   &-img, &-name, &-descr
    width: 290px
    max-width: 290px
    margin: 0 auto
    margin-bottom: 10px
  &-brand
   &-top
    flex-wrap: wrap
    justify-content: center
   &-brand
    height: 50px
   &-back-arrow
    width: 50px
    height: 50px
   &-btn
    margin-top: 10px
   &-cars
    grid-template-columns: 1fr
    grid-gap: 60px
   &-wrap
    padding: 15px
    top: -25px
    &2, &3
     background-color: transparent
     box-shadow: none
    &3
     padding: 15px 5px
   &-title
    font-size: 18px
    padding-top: 10px
   &-main
    padding: 0 5px
    grid-template-columns: 1fr 1fr
    grid-gap: 10px
   &-block
    height: 120px
   &-logo
    width: 80px
    height: 60px
    display: flex
    align-items: center
    justify-content: center
    img
     max-width: 100%
     max-height: 100%
   &-name
    line-height: 18px
    font-size: 12px
  &-why
   position: relative
   padding: 40px 0
   &-icon
    top: 25px
    left: 0
    width: 40px
    height: 40px
    padding-bottom: 3px
    img
     max-width: 45%
    &::before
     top: 4px
     left: 4px
     width: 30px
     height: 30px
   &-img
    position: absolute
    bottom: -5px
    right: 0
   &-title
    font-size: 20px
    line-height: normal
   &-descr
    font-size: 12px
   &-btn
    width: 150px
    height: 60px
  &-work
   padding: 40px 0
   &-more
    height: 60px
    margin-top: 40px
    font-size: 16px
    width: 180px
   &-title
    font-size: 24px
   &-subtitle
    font-size: 12px
    line-height: normal
   &-right
    width: 100%
    padding: 20px
    height: auto
   &-wrap
    grid-template-columns: 1fr
   &-block
    max-width: 290px
    margin: 0 auto
  &-lie
   &-img
    width: 400px
    padding-left: 130px 
    padding-top: 40px
    padding-bottom: 40px
   &-about
    left: -10px
    width: 310px
    padding: 5px
    height: auto
    &-wrap
     padding: 10px 15px
     height: auto
    &-text
     font-size: 12px
   &-logo
    width: 150px
    margin-bottom: 15px
    img
     max-width: 100%
   &-title
    font-size: 24px
    line-height: normal
    margin-bottom: 10px
   &-subtitle
    font-size: 14px
    margin-bottom: 10px
   &-descr
    font-size: 13px
    line-height: normal
   &-btn
    width: 150px
    height: 60px
    font-size: 16px
  &-stock
   padding-bottom: 40px
   &-block
    width: 100%
    max-width: 320px
    margin: 0 auto
    margin-bottom: 20px
    &:nth-child(3), &:nth-child(4)
     display: none
   &-img
    width: 100%
   &-btn
    width: 150px
    height: 60px
    font-size: 16px
  &-about
   &-img1
    width: 320px
   &-img2
    width: 200px
    right: -70px
    top: 70px
    img
     max-width: 100%
   .container
    padding-top: 40px
   &-title
    max-width: 400px
    font-size: 22px
    line-height: normal
    margin-bottom: 20px
   &-btn
    width: 150px
    height: 60px
    font-size: 16px
    img
     margin-left: 5px
  &-blog
   &-block
    width: 100%
    max-width: 320px
    margin: 0 auto
    margin-bottom: 20px
    &:nth-child(3), &:nth-child(4)
     display: none
   &-btn
    width: 150px
    height: 60px
    font-size: 16px
  &-search
   padding: 40px 0
   &-title
    font-size: 18px
    line-height: normal
    margin-bottom: 15px
   &-subtitle
    margin-bottom: 30px
    font-size: 14px
   &-btn
    width: 150px
    height: 60px
   &-icon
    display: none
  &-text
   padding: 20px 0
   p
    font-size: 12px
   h2
    font-size: 20px
  &-bottom
   &-wrap
    flex-direction: column
    align-items: center
    text-align: center
   &-soc
    margin-right: 0
   &-right
    align-items: center
   &-btn
    margin-top: 0px
    font-size: 10px
    line-height: normal
