.how
 &-top
  padding-bottom: 150px
  background: #FCFAF9
  &-title
   max-width: 511px
   padding-top: 100px
   margin-bottom: 70px
   font-size: 36px
   line-height: 50px
  &-video
   height: 480px
   box-shadow: 0px 20px 80px rgba(0, 0, 0, 0.1)
   border-radius: 6px
   width: 100%
   overflow: hidden
   margin-bottom: 35px
   position: relative
   &-prev
    width: 100%
    height: 100%
    object-fit: cover
   &-play
    position: absolute
    z-index: 2
    top: 50%
    left: 50%
    margin-left: -52px
    margin-top: -52px
    cursor: pointer
    &:hover  
     .how-top-video-play1
      animation: wawe 1s linear
     .how-top-video-play2
      animation: wawe2 1.5s linear
    &-main
     background: linear-gradient(180deg, #E9AD77 0%, #E9AD77 100%)
     box-shadow: 0px 8px 40px rgba(233, 173, 119, 0.5), inset 0px 10px 12px rgba(255, 255, 255, 0.2)
     width: 104px
     height: 104px
     display: flex
     justify-content: center
     align-items: center
     border-radius: 50%
    &1, &2
     width: 104px
     height: 104px
     border: 1px solid #E9AD77
     position: absolute
     top: 50%
     left: 50%
     margin-left: -50%
     margin-top: -50%
     border-radius: 50%
  &-descr
   font-size: 18px
   line-height: 28px
   color: #000000
   opacity: 0.8
   text-align: center
 &-features
  &-wrap
   display: flex
   justify-content: space-between
   position: relative
   top: -70px
  &-block
   width: 564px
   background: #FFFFFF
   height: 268px
   box-shadow: 0px 20px 80px rgba(0, 0, 0, 0.1)
   border-radius: 8px
   padding: 10px
   &-wrap
    height: 100%
    border-radius: 8px
    border: 1px dashed rgba(0, 0, 0, 0.08)
    display: flex
    align-items: flex-end
  &-img
   display: flex
   margin-left: -11px
   margin-bottom: -11px
   margin-right: 15px
  &-cont
   padding: 25px 0
  &-title
   font-size: 20px
   line-height: 25px
   margin-bottom: 13px
   font-weight: bold
  &-descr
   font-size: 14px
   line-height: 22px
   margin-bottom: 26px
  &-btn
   width: 182px
   height: 48px
   font-size: 14px
 &-pdf
  padding-top: 50px
  padding-bottom: 100px
  &-title
   font-size: 36px
   line-height: 50px
   color: #000000
   max-width: 700px
   margin-bottom: 75px
  &-wrap
   display: grid
   grid-template-columns: 1fr 1fr 1fr 1fr
   grid-gap: 17px
  &-block
   border: 1px dashed rgba(0, 0, 0, 0.2)
   height: 130px
   display: flex
   justify-content: center
   align-items: center
   box-sizing: border-box
   border-radius: 8px
   padding: 15px
   &:hover
    border: 1px dashed #E9AD77
  &-img
   margin-right: 25px
  &-cont
   max-width: 150px
  &-name
   font-weight: 500
   font-size: 17px
   line-height: 25px
   color: #000000
   margin-bottom: 9px
  &-link
   display: flex
   align-items: center
   span
    font-size: 14px
    color: #E9AD77
    border-bottom: 0.5px dashed #E9AD77
    margin-right: 8px
   &:hover span
    color: #95E977
    border-bottom: 0.5px dashed #95E977
 &-adresses
  padding-top: 90px
  padding-bottom: 70px
  background: url("../img/how-adresses-bg.png") center no-repeat
  &-title
   font-weight: 700
   font-size: 36px
   line-height: 50px
   color: #000000
   margin-bottom: 80px
  &-wrap
   display: flex
   flex-wrap: wrap
   justify-content: space-between
   position: relative
  &-cloud
   position: absolute
   right: 30px
   top: -260px
@keyframes wawe 
 from 
  transform: scale(1.1)
 50% 
  transform: scale(1.2)
  opacity: 0.5
 to 
  transform: scale(1.3)
  opacity: 0
@keyframes wawe 
 from 
  transform: scale(1)
 50% 
  transform: scale(1.2)
  opacity: 0.5
 to 
  transform: scale(1.4)
  opacity: 0
@keyframes wawe2
 from 
  transform: scale(1)
 33%
  transform: scale(1)
 66% 
  transform: scale(1.2)
  opacity: 0.5
 to 
  transform: scale(1.4)
  opacity: 0
@media(max-width: 1199px)
 .how
  &-features
   &-block
    max-width: 48%
    height: 240px
   &-img
    margin-right: 10px
    width: 410px
    img
     max-width: 100%
   &-title
    font-size: 18px
   &-descr
    font-size: 12px
@media(max-width: 991px)
 .how
  &-top
   &-title
    padding-top: 60px
    margin-bottom: 50px
   &-video
    height: 350px
  &-features
   &-wrap
    display: block
   &-block
    max-width: 100%
    width: 100%
    margin-bottom: 25px
  &-pdf
   &-wrap
    grid-template-columns: 1fr 1fr 1fr
   &-img
    margin-right: 10px
   &-name
    font-size: 14px
@media(max-width: 767px)
 .how
  &-pdf
   &-wrap
    grid-template-columns: 1fr 1fr
  &-adresses
   background-size: cover
@media(max-width: 575px)
 .how
  &-top
   &-title
    padding-top: 40px
    margin-bottom: 35px
    font-size: 22px
    line-height: normal
   &-video
    height: 200px
    &-play
     height: 60px
     width: 60px
     margin-left: -30px
     margin-top: -30px
     &-main
      height: 60px
      width: 60px
     &1, &2
      height: 60px
      width: 60px
     img
      max-width: 100%
  &-features
   &-block
    height: auto
    &-wrap
     height: auto
     flex-direction: column-reverse
     align-items: flex-start
   &-img
    max-width: 200px
   &-cont
    padding: 10px
  &-pdf
   padding: 40px 0
   padding-top: 0
   &-title
    font-size: 20px
    line-height: normal
    margin-bottom: 25px
   &-wrap
    grid-template-columns: 1fr
  &-adresses
   padding: 40px 0
   &-title
    font-size: 20px
    line-height: normal
    margin-bottom: 35px
   &-cloud
    top: -165px
    right: 0
