.container
 width: 1170px
 margin: auto
@media (max-width: 1199px)
 .container
  width: 980px
  margin: auto
@media (max-width: 991px)
 .container
  width: 740px
  margin: auto
@media (max-width: 767px)
 .container
  width: 550px
  margin: auto
@media (max-width: 575px)
 .container
  width: 100%
  padding-left: 15px
  padding-right: 15px
  margin: auto
a
 text-decoration: none
 transition: all 0.3s
button:focus
 outline: none
.slick-slide:focus
 outline: none
.btn
 display: flex
 justify-content: center
 align-items: center
 width: 337px
 height: 76px
 background: linear-gradient(180deg, #E9AD77 0%, #E9AD77 100%)
 box-shadow: 0px 8px 40px rgba(233, 173, 119, 0.5), inset 0px 10px 12px rgba(255, 255, 255, 0.2)
 border: 0
 border-radius: 999px
 font-family: TT Norms
 color: #ffffff
 font-weight: bold
 font-size: 18px
 line-height: 30px
 transition: all 0.3s
 cursor: pointer
 &:hover
  background: linear-gradient(257.99deg, #E9AD77 7.08%, #F5C9A1 95.42%)
  box-shadow: 0px 10px 30px rgba(233, 173, 119, 0.9)
.btn-o
 background: #FFFFFF
 border: 1px solid #E9E9E9
 border-radius: 999px
 display: flex
 justify-content: center
 align-items: center
 font-weight: 500
 font-size: 18px
 line-height: 30px
 color: #000000
 transition: all 0.3s
 cursor: pointer
 &:hover
  border: 1px solid #E9AD77
.svg-arrow
 fill: #000
.prev
 height: 60px
 width: 60px
 border: 1px solid #E9AD77
 border-radius: 50%
 display: flex
 justify-content: center
 align-items: center
 transform: rotate(180deg)
 cursor: pointer
 transition: all 0.3s
 &:hover
  background: #E9AD77
  box-shadow: 0px 8px 40px rgba(233, 173, 119, 0.5), inset 0px 10px 12px rgba(255, 255, 255, 0.2)
  .svg-arrow
   fill: #fff
.next
 height: 60px
 width: 60px
 border: 1px solid #E9AD77
 border-radius: 50%
 display: flex
 justify-content: center
 align-items: center
 cursor: pointer
 transition: all 0.3s
 &:hover
  background: #E9AD77
  box-shadow: 0px 8px 40px rgba(233, 173, 119, 0.5), inset 0px 10px 12px rgba(255, 255, 255, 0.2)
  .svg-arrow
   fill: #fff
.slick-dots
 margin-top: 75px
 position: static
 li
  margin: 0
  padding: 0
  button
   width: 11px
   height: 11px
   background: #000000
   opacity: 0.1
   border-radius: 50%
   margin: 0 5px
   &::before
    display: none
  &.slick-active
   button
    opacity: 1
    background: #95E977
.breadcrumbs
 padding: 0
 margin: 0
 list-style-type: none
 display: flex
 padding-top: 40px
 flex-wrap: wrap
 li
  font-size: 13px
  line-height: 18px
 a
  font-size: 13px
  line-height: 18px
  margin-right: 4px
  color: rgba(47, 47, 47, 0.34)
@media(max-width: 575px)
 .breadcrumbs 
  padding-top: 15px
  li, a
   font-size: 11px
