.order
 &-top
  padding-top: 88px
  display: flex
  justify-content: space-between
  margin-bottom: 55px
 &-nav
  display: flex
  align-items: center
 &-next
  margin-left: 25px
 &-title
  font-size: 34px
  line-height: 44px
  color: #2F2F2F
 &-slider
  &-block
   display: flex
   flex-direction: column
   justify-content: flex-start
   height: 346px
   width: 370px
   max-width: 95%
   margin: 0 auto
   align-items: center
   text-align: center
   background: #FBF8F6
   border-radius: 8px
   padding-top: 33px
   &1
    background: #95E977
    color: #ffffff
  &-title
   font-size: 18px
   line-height: 25px
   max-width: 300px
 &-btn
  width: 308px
  height: 76px
  margin: 0 auto
  margin-bottom: 90px
@media(max-width: 575px)
 .order
  &-top
   display: block
   padding-top: 40px
  &-title
   font-size: 22px
   line-height: normal
   margin-bottom: 15px
  &-prev
   width: 35px
   height: 35px
   svg 
    max-width: 70%
  &-next
   width: 35px
   height: 35px
   svg 
    max-width: 70%
  &-slider
   margin-bottom: 0
   .slick-dots
    margin-top: 35pxz
   &-block
    height: 300px
   &-img
    margin-bottom: 3px
    img
     max-width: 100%
  &-btn
   width: 200px
   height: 60px
   font-size: 14px
   margin-bottom: 40px
