.pay
 padding-bottom: 90px
 &-title
  margin-top: 85px
  margin-bottom: 20px
  font-size: 35px
  line-height: 45px
 &-subtitle
  max-width: 500px
  font-size: 18px
  line-height: 28px
  margin-bottom: 30px
 &-top
  display: flex
  justify-content: space-between
  margin-bottom: 55px
 &-doc
  background: #FFFFFF
  box-shadow: 0px 20px 80px rgba(0, 0, 0, 0.04)
  border-radius: 8px
  width: 323px
  height: 70px
  padding: 5px
  &-wrap
   height: 100%
   border: 1px dashed rgba(0, 0, 0, 0.08)
   border-radius: 8px
   display: flex
   align-items: center
  &-img
   margin-left: -15px
   margin-top: 15px
  &-title
   font-weight: bold
   font-size: 14px
   line-height: 20px
 &-nav
  width: 145px
  display: flex
  justify-content: space-between
 &-slider
  .slick-dots
   margin-top: 20px
 &-block
  padding-bottom: 20px
  &-wrap
   width: 252px
   height: 250px
   margin: 0 auto
   border: 1px dashed rgba(211, 211, 211, 0.63)
   border-radius: 8px
   text-align: center
  &-img
   display: flex
   height: 120px
   justify-content: center
   align-items: flex-end
  &-cont
   width: 270px
   height: 140px
   background: #FFFFFF
   box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1)
   margin-left: -9px
   border-radius: 8px
   padding: 24px 15px
   padding-left: 29px
   text-align: left
  &-title
   font-weight: 500
   font-size: 18px
   line-height: 18px
   margin-bottom: 8px
  &-descr
   font-weight: 300
   font-size: 13px
   line-height: 18px
   opacity: 0.7
   a
    font-size: 14px
    line-height: 20px
    color: #E9AD77
    text-decoration: underline
    text-decoration-style: dashed
    max-width: 120px
    display: block
    &:hover
     color: #95E977
 &-btn
  width: 366px
  height: 76px
  margin: 0 auto
  margin-top: 60px
.yand
 padding-bottom: 100px
 background: #FBF8F6
 border-radius: 8px
 &-title
  margin-top: 100px
  margin-bottom: 40px
  font-size: 36px
  line-height: 50px
  color: #000000
  position: relative
  &-dop
   display: flex
   align-items: center
   position: absolute
   top: 50px
   left: 144px
  &-wrap
   padding: 5px
   height: 52px
   width: 100px
   background: #FFFFFF
   box-shadow: 0px 20px 80px rgba(0, 0, 0, 0.1)
   border-radius: 2px
   margin-right: 11px
  &-block
   height: 100%
   display: flex
   justify-content: center
   align-items: center
   border: 1px dashed rgba(0, 0, 0, 0.1)
   border-radius: 2px
  &-text
   max-width: 135px
   font-weight: 300
   font-size: 12px
   line-height: 16px
   color: #000000
   margin-left: 10px
 &-subtitle
  font-size: 16px
  line-height: 26px
  color: #000000
  margin-bottom: 55px
 &-main
  height: 367px
  width: 699px
  background: #FFFFFF
  box-shadow: 0px 20px 80px rgba(0, 0, 0, 0.05)
  border-radius: 8px
  padding: 28px
  &-bottom
   display: flex
   align-items: center
   margin-top: 30px
   &-text
    font-size: 16px
    line-height: 24px
    color: #000000
    opacity: 0.7
    margin-left: 19px
 &-wrap
  background: #FFFFFF
  box-shadow: 0px 20px 80px rgba(0, 0, 0, 0.1)
  border-radius: 8px
  padding: 10px 14px
  &2
   border: 1px dashed rgba(0, 0, 0, 0.08)
   border-radius: 8px
   padding: 10px 12px
  &3
   background: #FFFFFF
   box-shadow: 0px 20px 80px rgba(0, 0, 0, 0.05)
   border-radius: 8px
   display: flex
   align-items: center
 &-right
  padding-left: 70px
  padding-right: 30px
  &-block
   width: 300px
   padding-left: 55px
   margin: 40px 0
   font-weight: 300
   font-size: 14px
   line-height: 20px
   color: #000000
   position: relative
   &::before
    content: ""
    display: block
    width: 40px
    height: 40px
    background: url('../img/stock-in-main-list.png') center no-repeat
    position: absolute
    top: 5px
    left: 0
@media(max-width: 991px)
 .pay
  &-title
   margin-top: 50px
 .yand
  &-wrap3
   display: block
   padding-bottom: 30px
  &-main
   max-width: 100%
@media(max-width: 767px)
 .pay
  &-block
   &-cont
    width: 260px
    margin-left: -4px
 .yand
  &-title
   margin-top: 40px
   br
    display: none
   &-dop
    position: static
    padding-top: 10px
@media(max-width: 575px)
 .pay
  padding-bottom: 40px
  &-title
   font-size: 22px
   line-height: normal
   margin-top: 30px
  &-subtitle
   font-size: 13px
   line-height: normal
  &-top
   display: block
   margin-bottom: 20px
  &-doc
   margin-bottom: 25px
   max-width: 100%
   &-title
    font-size: 13px
  &-nav
   width: 80px
  &-prev
   width: 35px
   height: 35px
   svg
    max-width: 60%
  &-next
   width: 35px
   height: 35px
   svg
    max-width: 60%
  &-btn
   width: 250px
   height: 60px
   font-size: 14px
   margin-top: 30px
  &-block
   &-title
    font-size: 16px
 .yand
  padding-bottom: 40px
  &-title
   font-size: 24px
   line-height: normal
   &-wrap
    width: 75px
    height: 45px
    margin-right: 4px
  &-subtitle
   font-size: 13px
   line-height: normal
   margin-bottom: 25px
   br
    display: none
  &-wrap
   padding: 0
   &2
    padding: 0
   &3
    padding-bottom: 5px
  &-main
   padding: 15px
   height: auto
   &-bottom
    &-text
     font-size: 14px
     line-height: normal
     margin-left: 8px
  &-right
   padding: 15px
   &-block
    margin-top: 0
    margin-bottom: 20px
    font-size: 12px
    width: 100%
