.payback
 background: #FBF8F6
 border-radius: 8px
 padding-bottom: 85px
 &-wrap
  display: flex
  justify-content: space-between
  align-items: flex-end
  padding-top: 80px
 &-left
  width: 595px
  position: relative
  z-index: 2
 &-img
  margin-left: -250px
 &-title
  font-size: 35px
  line-height: 45px
  margin-bottom: 22px
  margin-top: 0
  font-weight: 400
 &-subtitle
  max-width: 465px
  font-size: 18px
  line-height: 26px
  margin-bottom: 40px
 &-list
  list-style-type: none
  margin: 0
  padding: 0
  margin-bottom: 22px
  li
   padding-left: 55px
   font-weight: 300
   font-size: 14px
   line-height: 22px
   margin-bottom: 28px
   position: relative
   max-width: 405px
   &::before
    content: ""
    display: block
    width: 35px
    height: 35px
    position: absolute
    top: 50%
    margin-top: -17px
    left: 0
    background: url("../img/stock-in-main-list.png") center no-repeat
 &-bottom
  display: flex
  align-items: center
 &-btn
  width: 345px
  height: 76px
  margin-right: 30px
 &-polit
  font-size: 14px
  line-height: 20px
  color: #E9AD77
  border-bottom: 0.5px dashed #E9AD77
  &:hover
   color: #95E977
   border-bottom: 0.5px dashed #95E977
@media(max-width: 1199px)
 .payback
  &-img
   width: 600px
   img
    max-width: 100%
@media(max-width: 991px)
 .payback
  &-img
   width: 400px
   margin-bottom: 100px
@media(max-width: 767px)
 .payback
  padding-bottom: 40px
  &-title
   font-size: 32px
  &-left
   width: auto
  &-wrap
   display: block
   padding-top: 40px
  &-img
   width: 100%
   margin-left: 0
   margin-bottom: 0
   margin-top: 40px
@media(max-width: 575px)
 .payback
  padding-bottom: 0
  &-wrap
   padding-top: 30px
  &-title
   font-size: 22px
   line-height: normal
   br
    display: none
  &-subtitle
   font-size: 14px
   line-height: normal
   margin-bottom: 25px
  &-list
   li
    padding-left: 35px
    &::before
     width: 25px
     height: 25px
     margin-top: -12px
  &-bottom
   flex-direction: column
  &-btn
   font-size: 14px
   width: 220px
   height: 60px
   margin-right: 0
   margin-bottom: 10px
  &-polit
   font-size: 12px
   line-height: 14px
