.project
 overflow: hidden
 &-top
  background: #FCFAF9
  padding-bottom: 70px
  &-top
   margin-bottom: 35px
   display: flex
   justify-content: flex-end
  &-date
   font-weight: 300
   font-size: 11px
   line-height: 15px
   margin-right: 50px
  &-status
   font-weight: 300
   font-size: 11px
   line-height: 15px
   span
    font-weight: 500
    color: #95E977
  &-wrap
   display: flex
   justify-content: space-between
   flex-wrap: wrap
  &-main
   width: 438px
   height: 616px
   background: #FFFFFF
   box-shadow: 0px 20px 80px rgba(0, 0, 0, 0.1)
   border-radius: 8px
   padding: 9px
   margin-bottom: 20px
   &-wrap
    height: 100%
    border: 1px dashed rgba(0, 0, 0, 0.08)
    border-radius: 8px
    padding: 35px
   &-title
    font-weight: bold
    font-size: 24px
    line-height: 32px
    margin-bottom: 25px
   &-main
    display: flex
    margin-bottom: 34px
    &-block
     width: 50%
     display: flex
     align-items: flex-end
    &-img
     margin-right: 10px
    &-title
     font-weight: 300
     font-size: 12px
     line-height: 28px
    &-descr
     font-weight: 500
     font-size: 20px
     line-height: 25px
   &-bottom
    padding-bottom: 35px
    border-bottom: 1px dashed #EBEBEB
    display: flex
    align-items: center
    margin-bottom: 25px
    &-btn
     width: 130px
     height: 50px
     font-size: 13px
     margin-right: 22px
    &-link
     font-size: 12px
     line-height: 14px
     color: #E9AD77
     border-bottom: 0.5px dashed #E9AD77
     &:hover
      color: #95E977
      border-bottom: 0.5px dashed #95E977
   &-autor
    display: flex
    align-items: center
    font-weight: bold
    font-size: 14px
    line-height: 18px
    margin-bottom: 9px
    img
     width: 30px
     height: 30px
     border-radius: 50%
     object-fit: cover
     margin-right: 10px
   &-star
    display: flex
    align-items: center
    font-size: 11px
    line-height: 14px
    margin-bottom: 15px
    span
     margin-left: 14px
     width: 40px
     height: 22px
     background: #FFF067
     border-radius: 99px
     display: flex
     justify-content: center
     align-items: center
     font-size: 12px
     line-height: 14px
     color: #2F2F2F
     img
      margin-right: 3px
   &-info
    margin-bottom: 10px
    &-block
     display: flex
     align-items: center
     margin-bottom: 8px
     font-weight: 300
     font-size: 11px
     line-height: 15px
     img
      margin-right: 6px
     b
      margin-left: 4px
   &-link
    font-size: 12px
    line-height: 14px
    color: #E9AD77
    border-bottom: 0.5px dashed #E9AD77
    &:hover
     color: #95E977
     border-bottom: 0.5px dashed #95E977
  &-slider
   width: 711px
   height: 616px
   border-radius: 8px
   position: relative
   overflow: hidden
   &-arrow
    width: 80px
    height: 80px
    background: rgba(0, 0, 0, 0.2)
    position: absolute
    margin-top: -40px
    top: 50%
    display: flex
    justify-content: center
    align-items: center
    svg path
     fill: #ffffff
    &-prev
     border-radius: 0px 6px 6px 0px
     left: 0
    &-next
     border-radius: 6px 0 0 6px
     right: 0
  &-info
   width: 334px
   height: 355px
   background: #FFFFFF
   box-shadow: 0px 20px 80px rgba(0, 0, 0, 0.1)
   border-radius: 8px
   padding: 9px 8px
   &-wrap
    height: 100%
    border: 1px dashed rgba(0, 0, 0, 0.08)
    border-radius: 8px
    padding: 30px
    padding-bottom: 10px
    overflow: hidden
   &-title
    font-weight: bold
    font-size: 16px
    line-height: 16px
    color: #2F2F2F
    margin-bottom: 14px
   &-block
    display: flex
    align-items: center
    margin-bottom: 8px
   &-left
    width: 50%
    font-weight: 300
    font-size: 15px
    line-height: 24px
   &-right
    width: 50%
    font-size: 15px
    line-height: 24px
  &-photos
   width: 815px
   height: 355px
   padding: 7px
   background: #FFFFFF
   box-shadow: 0px 20px 80px rgba(0, 0, 0, 0.1)
   border-radius: 8px
   &-wrap
    border: 1px dashed rgba(0, 0, 0, 0.08)
    border-radius: 8px
    height: 100%
    padding: 20px 30px
   &-block
    display: grid
    grid-template-columns: repeat(5, 1fr)
    grid-gap: 14px
    padding-right: 20px
    height: 100%
    overflow: hidden
    img
     width: 133px
     height: 92px
     object-fit: cover
     border-radius: 8px
 &-review
  padding-top: 110px
  padding-bottom: 130px
  &-wrap
   display: flex
   justify-content: space-between
  &-left
   width: 272px
   height: 574px
   background: #FFFFFF
   box-shadow: 0px 20px 80px rgba(0, 0, 0, 0.1)
   border-radius: 8px
   padding: 13px 12px
  &-photo
   height: 100%
   border: 1px dashed rgba(0, 0, 0, 0.08)
   border-radius: 8px
   padding: 25px
   &-title
    margin-bottom: 25px
    font-size: 16px
    line-height: 26px
   &-cont
    height: 422px
    padding-right: 25px
    overflow: hidden
   &-block
    display: block
    height: 134px
    width: 167px
    margin-bottom: 10px
    img
     width: 100%
     height: 100%
     object-fit: cover
  &-right
   height: 574px
   width: 888px
   background: #FFFFFF
   box-shadow: 0px 20px 80px rgba(0, 0, 0, 0.1)
   border-radius: 8px
   padding: 13px 14px
  &-review
   height: 100%
   border: 1px dashed rgba(0, 0, 0, 0.08)
   border-radius: 8px
   padding: 30px 39px
   &-wrap
    border: 1px solid rgba(0, 0, 0, 0.1)
    border-radius: 4px
    height: 345px
    display: flex
    align-items: center
    justify-content: space-between
    padding-right: 25px
    position: relative
  &-answer
   height: 31px
   width: 160px
   background: #1C1C1C
   border-radius: 0px 0px 4px 4px
   position: absolute
   bottom: -31px
   left: 0
   display: flex
   justify-content: center
   align-items: center
   &-green
    width: 10px
    height: 10px
    border-radius: 50%
    background: #95E977
    margin-right: 15px
   span
    color: #ffffff
    font-size: 11px
    line-height: 14px
    border-bottom: 0.5px dashed rgba(255, 255, 255, 0.4)
  &-main
   max-width: 600px
   width: 560px
   padding: 0
  &-top
   display: flex
   justify-content: space-between
   &-cont
    width: 380px
  &-title
   margin-bottom: 30px
   font-weight: 500
   font-size: 24px
   line-height: 45px
 &-more
  padding-top: 110px
  padding-bottom: 120px
  background: #FDFBF9
  border-radius: 8px
  &-title
   font-size: 35px
   line-height: 45px
   margin-bottom: 70px
  &-wrap
   display: grid
   grid-template-columns: repeat(4, 1fr)
   grid-gap: 30px
@media(max-width: 1199px)
 .project
  &-top
   &-main
    width: 400px
   &-slider
    width: 560px
    img
     height: 616px
     object-fit: cover
   &-photos
    width: 624px
    &-wrap
     padding: 15px
    &-block
     grid-template-columns: repeat(4, 1fr)
  &-review
   &-photo
    padding: 15px 10px
    &-title
     font-size: 15px
     line-height: normal
   &-left
    width: 240px
   &-right
    width: 730px
   &-review
    padding: 15px
    &-wrap
     padding-right: 5px
   &-main
    width: 500px
  &-more
   &-wrap
    grid-gap: 10px
  &-bottom
   &-img
    width: 600px
    top: -80px
    right: -100px
    img
     max-width: 100%
@media(max-width: 991px)
 .project
  &-top
   &-top
    margin-top: 15px
   &-main
    width: 100%
   &-slider
    width: 100%
    margin-bottom: 15px
   &-info
    width: 250px
    &-wrap
     padding: 10px
   &-photos
    width: 475px 
    &-block
     grid-template-columns: repeat(3, 1fr)
  &-review
   &-wrap
    display: block
   &-left
    width: 100%
    height: auto
    margin-bottom: 15px
   &-photo
    &-cont
     height: auto
     display: grid
     grid-template-columns: repeat(16, 1fr)
    &-block
     margin-right: 10px
   &-right
    width: 100%
  &-more
   &-wrap
    grid-template-columns: repeat(3, 1fr)
   &-block:nth-child(4)
    display: none
  &-bottom
   &-img
    width: 400px
    top: auto
    bottom: -150px
   &-icon
    display: none
@media(max-width: 767px)
 .project
  &-top
   &-slider
    height: auto
    img
     height: auto
   &-info
    width: 100%
    margin-bottom: 15px
    &-wrap
     padding: 25px
   &-photos
    width: 100%
  &-review
   padding: 60px 0
   &-review
    &-wrap
     margin-bottom: 25px
   &-right
    height: auto
   &-autor
    border: 0
    margin: 0 auto
    margin-bottom: 15px
   &-main
    width: 100%
    padding: 0 10px
    padding-bottom: 10px
   &-title
    margin-bottom: 15px
    font-size: 20px
    line-height: normal
   &-review
    &-wrap
     display: block
     height: auto
  &-more
   padding: 60px 0
   &-title
    margin-bottom: 30px
    font-size: 28px
   &-wrap
    grid-template-columns: repeat(2, 1fr)
    grid-gap: 20px
   &-block:nth-child(4)
    display: block
@media(max-width: 575px)
 .project
  &-top
   padding-bottom: 20px
   &-date
    margin-right: 15px
   &-main
    height: auto
    &-wrap
     padding: 15px
    &-title
     font-size: 18px
     line-height: normal
     margin-bottom: 15px
    &-main
     margin-bottom: 15px
     &-img
      width: 20px
      img
       max-width: 100%
     &-title
      font-size: 10px
      line-height: normal
     &-descr
      font-size: 14px
      line-height: normal
    &-bottom
     display: block
     padding-bottom: 15px
     margin-bottom: 15px
     &-btn
      height: 40px
      margin-bottom: 10px
   &-slider
    &-arrow
     width: 50px
     height: 50px
     margin-top: -25px
    &-prev
     width: 40px
     height: 40px
     svg 
      max-width: 65%
    &-next
     width: 40px
     height: 40px
     svg 
      max-width: 65%
   &-photos
    &-wrap
     padding: 5px
    &-block
     grid-template-columns: repeat(2, 1fr)
     img
      max-width: 100%
  &-review
   padding: 40px 0
   &-main
    padding: 0
   &-top
    display: block
    &-cont
     width: 100%
    &-img
     margin-top: 10px
   &-review
    padding: 0px
    border: 0
    &-wrap
     border: 0
     padding-right: 0
  &-more
   padding: 40px 0
   &-title
    font-size: 22px
    line-height: normal
   &-wrap
    grid-template-columns: 1fr
   &-block
    &:nth-child(3), &:nth-child(4)
     display: none
  &-bottom-img
   width: 350px
   right: -220px
   bottom: -130px
