.stock
 &-top
  background: #FBF8F6
  &-wrap
   display: flex
   justify-content: space-between
   padding-right: 40px
  &-cont
   padding-top: 100px
  &-title
   margin-bottom: 17px
   max-width: 375px
   font-size: 30px
   line-height: 40px
   color: #000000
  &-subtitle
   font-weight: 300
   font-size: 14px
   line-height: 20px
   color: #000000
   margin-bottom: 52px
  &-quote
   padding: 39px 33px 33px 23px
   width: 184px
   height: 112px
   background-color: #fff
   box-shadow: 0px 20px 80px rgba(0, 0, 0, 0.1)
   border-radius: 8px
   font-style: italic
   font-weight: 500
   font-size: 14px
   line-height: 20px
   color: #111111
   position: relative
   &::after
    content: ""
    display: block
    width: 170px
    height: 98px
    position: absolute
    top: 6px
    left: 6px
    border: 1px dashed rgba(0, 0, 0, 0.08)
    border-radius: 8px
   &::before
    content: ""
    display: block
    width: 45px
    height: 45px
    z-index: 2
    background: #FBF8F6 url("../img/stock-quote.png") center no-repeat
    border-radius: 50%
    position: absolute
    left: 20px
    top: -21px
  &-img
   display: flex
 &-main
  padding-top: 45px
  padding-bottom: 100px
  &-wrap
   display: grid
   grid-template-columns: 1fr 1fr 1fr 1fr
   grid-gap: 20px 16px
 &-in
  &-title
   max-width: 470px
   margin: 0
   font-size: 30px
   line-height: 40px
   color: #000000
   font-weight: 400
  &-btn
   width: 166px
   height: 76px
  &-top
   background: #FBF8F6
   padding-bottom: 90px
   &-top
    display: flex
    justify-content: space-between
    margin-bottom: 35px
   &-img
    box-shadow: 0px 20px 80px rgba(0, 0, 0, 0.1)
    height: 340px
    width: 100%
    margin-bottom: 60px
    border-radius: 6px
    overflow: hidden
    img
     width: 100%
     height: 100%
     object-fit: cover
     border-radius: 6px
   &-text
    h2
     margin: 22px 0
    p
     font-weight: 300
     font-size: 14px
     line-height: 20px
     margin: 15px 0
  &-date
   padding-top: 92px
   padding-bottom: 68px
   font-weight: 300
   font-size: 11px
   line-height: 15px
   color: rgba(0, 0, 0, 0.6)
   b
    opacity: 1
    margin-left: 5px
  &-main
   background: url("../img/stock-in-bg.png") center no-repeat
   background-size: cover
   padding-top: 90px
   padding-bottom: 130px
   overflow: hidden
   &-img
    width: 550px
    height: 475px
    border-radius: 6px
    overflow: hidden
    img
     width: 100%
     height: 100%
     object-fit: cover
   &-cloud
    position: absolute
    top: -47px
    right: -59px
   &-wrap
    height: 585px
    position: relative
    box-shadow: 0px 20px 80px rgba(0, 0, 0, 0.1)
    border-radius: 8px
    background-color: #fff
    padding: 28px 26px
    &::before
     content: ""
     display: block
     position: absolute
     top: 12px
     left: 9px
     width: calc(100% - 20px)
     height: calc(100% - 26px)
     border: 1px dashed rgba(0, 0, 0, 0.08)
     border-radius: 8px
   &-cont
    height: 100%
    background: #FFFFFF
    box-shadow: 0px 20px 80px rgba(0, 0, 0, 0.05)
    border-radius: 8px
    padding: 25px 20px
    display: flex
    align-items: center
   &-left
    padding-right: 25px
    padding-left: 45px
    max-width: 550px
   &-title
    font-size: 30px
    color: #000000
    margin-bottom: 15px
    font-weight: 700
   &-subtitle
    font-size: 17px
    line-height: 150%
    color: #000000
    margin-bottom: 15px
   ul
    margin: 0
    padding: 0 
    list-style-type: none
    margin-bottom: 12px
    li
     font-weight: 300
     font-size: 14px
     line-height: 22px 
     color: #000000
     margin-bottom: 20px
     position: relative
     padding-left: 50px 
     &::before
      content: ""
      display: block
      width: 40px 
      height: 40px 
      background: url("../img/stock-in-main-list.png") center no-repeat
      position: absolute
      top: 0
      left: 0
   &-bottom
    display: flex
   &-btn
    width: 251px
    height: 76px
    margin-right: 18px
   &-prize
    display: flex
    align-items: center
    &-img
     width: 34px
     height: 34px
     margin-right: 12px
    &-text
     width: 130px
     font-weight: 300
     font-size: 12px
     line-height: 16px
     color: #2F2F2F
@media(max-width: 1199px)
 .stock
  &-top
   &-cont
    padding-top: 50px
   &-wrap
    padding-right: 0
   &-img
    width: 550px
    padding-top: 40px
    align-items: flex-end
    img
     max-width: 100%
     height: auto
  &-main
   &-wrap
    grid-gap: 12px
    .home-stock-block
     max-width: 100%
@media(max-width: 991px)
 .stock
  &-top
   &-cont
    padding-top: 40px
    padding-bottom: 40px
   &-img
    width: 360px
  &-main
   &-wrap
    grid-template-columns: 1fr 1fr 1fr
  &-in
   &-date
    padding: 35px 0
   &-main-left
    padding: 0 15px
@media(max-width: 767px)
 .stock
  &-top
   &-cont
    padding-bottom: 0
   &-wrap
    display: block
   &-img
    width: 100%
  &-main
   &-wrap
    grid-template-columns: 1fr 1fr
    .home-stock-block
     width: 100%
  &-in
   &-top
    padding-bottom: 30px
   &-title
    font-size: 24px
    line-height: normal
   &-main
    padding: 40px 0
    &-wrap
     height: auto
    &-cont
     height: auto
    &-img
     display: none
@media(max-width: 575px)
 .stock
  &-top
   &-title
    font-size: 22px
    line-height: normal
    margin-bottom: 10px
   &-subtitle
    margin-bottom: 30px
   &-cont
    margin-bottom: -25px
  &-main
   padding: 25px 0
   &-wrap
    grid-template-columns: 1fr
    grid-gap: 15px
    .home-stock-block
     margin-bottom: 0
  &-in
   &-date
    padding: 15px 0
   &-top
    &-text
     h2
      font-size: 18px
      margin: 15px 0
     p
      font-size: 12px
      line-height: normal
    &-top
     display: block
     margin-bottom: 15px
    &-img
     height: 150px
     margin-bottom: 35px
   &-title
    font-size: 20px
    margin-bottom: 15px
   &-btn
    height: 44px
    width: 100px
    font-size: 14px
   &-main
    &-wrap
     padding: 10px 13px
    &-cont
     padding: 15px 10px
    &-left
     padding: 0
     width: 100%
    &-title
     font-size: 20px
     margin-bottom: 10px
    &-subtitle
     font-size: 12px
    ul
     li
      padding-left: 25px
      margin-bottom: 10px
      font-size: 12px
      line-height: normal
      &::before
       width: 20px
       height: 20px
    &-bottom
     display: block
    &-btn
     width: 200px
     height: 60px
     font-size: 14px
     margin-bottom: 10px
