<!DOCTYPE html>
<html lang="ru">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <title>Respect</title>
 <link rel="stylesheet" href="fonts/stylesheet.css">
 <link rel="stylesheet" href="slick/slick-theme.css">
 <link rel="stylesheet" href="slick/slick.css">
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
 <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
 <header class="header">
  <div class="container">
   <div class="header-wrap">
    <a href="/" class="header-left">
     <div class="header-logo">
      <img src="img/logo.png" alt="">
     </div>
     <div class="header-descr">
      Чехлы из экокожи ручной работы специально под ваше авто
     </div>
    </a>
    <div class="header-center">
     <div class="header-time">
      <div class="header-time-img">
       <img src="img/header-time.png" alt="">
      </div>
      <div class="header-time-text">
       <div class="header-time-title">Заказы принимаем круглосуточно</div>
       <div class="header-time-descr">
        Время работы: <br> 10:00-22:00, без выходных
       </div>
      </div>
     </div>
     <div class="header-adress">
      <div class="header-adress-img">
       <img src="img/header-adress.png" alt="">
      </div>
      <div class="header-adress-text">
       <div class="header-adress-title">Адрес производства</div>
       <div class="header-adress-descr">
        РФ, Рес. Башкортостан, г.Ишимбай, <br> ул.Стахановская, д.39Ак1
       </div>
      </div>
     </div>
    </div>
    <div class="header-right">
     <div class="header-right-img">
      <img src="img/header-phone.png" alt="">
     </div>
     <div class="header-phones">
      <a href="tel:+88007459448" class="header-phone">+8 (800) 745-94-48</a>
      <a href="tel:+74955312029" class="header-phone">+7 (495) 531-20-29</a>
      <a href="" class="header-phones-btn">Заказать звонок</a>
     </div>
     <div class="header-soc">
      <a href="" class="header-soc-block">
       <img src="img/tg.png" alt="">
      </a>
      <a href="" class="header-soc-block">
       <img src="img/viber.png" alt="">
      </a>
      <a href="" class="header-soc-block">
       <img src="img/wa.png" alt="">
      </a>
     </div>
    </div>
   </div>
  </div>
 </header>
 <div class="nav">
  <div class="container">
   <div class="nav-wrap">
    <div class="nav-open">
     <img src="img/nav-open.png" alt="">
    </div>
    <ul class="nav-menu">
     <li><a href="">Каталог авточехлов</a></li>
     <li><a href="">Наши работы </a></li>
     <li><a href="">Отзывы</a></li>
     <li><a href="">О компании</a></li>
     <li><a href="">Акции</a></li>
     <li><a href="">Контакты</a></li>
     <li><a href="">Покупателю</a></li>
    </ul>
    <div class="nav-search">
     <input type="text" placeholder="Поиск по сайту">
     <a href="" class="nav-search-btn">
      <img src="img/nav-search.png" alt="">
     </a>
    </div>
   </div>
  </div>
 </div>
 <div class="about">
  <div class="about-top">
   <div class="container">
    <ul class="breadcrumbs">
     <li><a href="/">Главная /</a></li>
     <li>О компании</li>
    </ul>
    <div class="about-wrap">
     <div class="about-title"><b>Вся правда</b> о команде <br>
      и производстве Респект</div>
     <div class="about-subtitle">Современная и открытая компания, которая ничего
      не скрывает от своих клиентов</div>
     <div class="about-img">
      <img src="img/about-top.png" alt="">
     </div>
     <div class="about-top-cloud1"><img src="img/about-top-cloud1.png" alt=""></div>
     <div class="about-top-cloud2"><img src="img/about-top-cloud2.png" alt=""></div>
     <div class="about-top-cloud3"><img src="img/about-top-cloud3.png" alt=""></div>
    </div>
   </div>
  </div>
  <div class="about-feat">
   <div class="container">
    <div class="about-feat-wrap">
     <div class="about-feat-cont">
      <div class="about-feat-title"><b>Заказывая автомобильные
        чехлы</b> из экокожи
       производства Респект вы можете быть уверены</div>
      <div class="about-feat-main">
       <div class="about-feat-block">
        <div class="about-feat-img"><img src="img/about-icon.png" alt=""></div>
        <div class="about-feat-text">
         Что чехол иделально <br>
         сядет
         и подойдет для вашего <br>
         автомобиля
        </div>
       </div>
       <div class="about-feat-block">
        <div class="about-feat-img"><img src="img/about-icon.png" alt=""></div>
        <div class="about-feat-text">
         Что чехол иделально <br>
         сядет
         и подойдет для вашего <br>
         автомобиля
        </div>
       </div>
       <div class="about-feat-block">
        <div class="about-feat-img"><img src="img/about-icon.png" alt=""></div>
        <div class="about-feat-text">
         Что чехол иделально <br>
         сядет
         и подойдет для вашего <br>
         автомобиля
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
  <div class="about-boss">
   <div class="container">
    <div class="about-boss-arrow"><img src="img/about-boss-arrow.png" alt=""></div>
    <div class="about-boss-wrap">
     <div class="about-boss-img">
      <img src="img/about-boss-img.png" alt="">
      <a data-fancybox href="https://www.youtube.com/watch?v=lPOwqDI4O0A&feature=emb_rel_err"
       class="how-top-video-play about-boss-play">
       <div class="how-top-video-play-main">
        <img src="img/how-play.png" alt="">
       </div>
       <div class="how-top-video-play1"></div>
       <div class="how-top-video-play2"></div>
      </a>
     </div>
     <div class="about-boss-cont">
      <div class="about-boss-title">История создания</div>
      <div class="about-boss-descr">Краткое описание, как Марат основал производство
       (Лучше, чтобы написал лично Марат или взять
       уже написанный текст) плюс плавный
       переход в Миссии и ценности</div>
      <a href="" class="about-boss-link">Читать полностью</a>
      <div class="about-boss-quote">Со временем мы разработали
       принципы, которые соблюдали, соблюдаем
       и будем соблюдать</div>
     </div>
    </div>
   </div>
  </div>
  <div class="about-info">
   <div class="container">
    <div class="about-info-wrap">
     <div class="about-info-img"><img src="img/about-info.png" alt=""></div>
     <div class="about-info-cont">
      <div class="about-info-tabs">
       <div class="about-info-tabs-block about-info-tabs-block-active">Миссия</div>
       <div class="about-info-tabs-block">Принципы и ценности</div>
       <div class="about-info-tabs-block">Цели</div>
      </div>
      <div class="about-info-main-wrap">
       <div class="about-info-main about-info-main-active">
        <div class="about-info-title">Миссия</div>
        <div class="about-info-main2">
         <div class="quest-top-block-wrap about-info-block">
          <div class="quest-top-block">
           <div class="quest-top-block-title">Какие гарантии, что вы не кинете?</div>
           <div class="quest-top-block-descr"><a href="">Lorem Ipsum is simply dummy</a> text of the printing and
            typesetting
            industry.
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
            galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,
           </div>
          </div>
         </div>
         <div class="quest-top-block-wrap about-info-block">
          <div class="quest-top-block">
           <div class="quest-top-block-title">Какие гарантии, что вы не кинете?</div>
           <div class="quest-top-block-descr"><a href="">Lorem Ipsum is simply dummy</a> text of the printing and
            typesetting
            industry.
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
            galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,
           </div>
          </div>
         </div>
         <div class="quest-top-block-wrap about-info-block">
          <div class="quest-top-block">
           <div class="quest-top-block-title">Какие гарантии, что вы не кинете?</div>
           <div class="quest-top-block-descr"><a href="">Lorem Ipsum is simply dummy</a> text of the printing and
            typesetting
            industry.
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
            galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,
           </div>
          </div>
         </div>
        </div>
       </div>
       <div class="about-info-main">
        <div class="about-info-title">Принципы</div>
        <div class="about-info-main2">
         <div class="quest-top-block-wrap about-info-block">
          <div class="quest-top-block">
           <div class="quest-top-block-title">Какие гарантии, что вы не кинете?</div>
           <div class="quest-top-block-descr"><a href="">Lorem Ipsum is simply dummy</a> text of the printing and
            typesetting
            industry.
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
            galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,
           </div>
          </div>
         </div>
         <div class="quest-top-block-wrap about-info-block">
          <div class="quest-top-block">
           <div class="quest-top-block-title">Какие гарантии, что вы не кинете?</div>
           <div class="quest-top-block-descr"><a href="">Lorem Ipsum is simply dummy</a> text of the printing and
            typesetting
            industry.
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
            galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,
           </div>
          </div>
         </div>
         <div class="quest-top-block-wrap about-info-block">
          <div class="quest-top-block">
           <div class="quest-top-block-title">Какие гарантии, что вы не кинете?</div>
           <div class="quest-top-block-descr"><a href="">Lorem Ipsum is simply dummy</a> text of the printing and
            typesetting
            industry.
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
            galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,
           </div>
          </div>
         </div>
        </div>
       </div>
       <div class="about-info-main">
        <div class="about-info-title">Цели</div>
        <div class="about-info-main2">
         <div class="quest-top-block-wrap about-info-block">
          <div class="quest-top-block">
           <div class="quest-top-block-title">Какие гарантии, что вы не кинете?</div>
           <div class="quest-top-block-descr"><a href="">Lorem Ipsum is simply dummy</a> text of the printing and
            typesetting
            industry.
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
            galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,
           </div>
          </div>
         </div>
         <div class="quest-top-block-wrap about-info-block">
          <div class="quest-top-block">
           <div class="quest-top-block-title">Какие гарантии, что вы не кинете?</div>
           <div class="quest-top-block-descr"><a href="">Lorem Ipsum is simply dummy</a> text of the printing and
            typesetting
            industry.
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
            galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,
           </div>
          </div>
         </div>
         <div class="quest-top-block-wrap about-info-block">
          <div class="quest-top-block">
           <div class="quest-top-block-title">Какие гарантии, что вы не кинете?</div>
           <div class="quest-top-block-descr"><a href="">Lorem Ipsum is simply dummy</a> text of the printing and
            typesetting
            industry.
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
            galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,
           </div>
          </div>
         </div>
        </div>
       </div>
      </div>

     </div>
    </div>
   </div>
  </div>
  <div class="about-team">
   <div class="container">
    <div class="about-team-top">
     <div class="about-team-title">Сотрудники любят свое дело, <b>делают работу от души и гордятся результатом</b></div>
     <div class="about-team-nav">
      <div class="about-team-prev prev">
       <svg width="31" height="14" viewBox="0 0 31 14" xmlns="http://www.w3.org/2000/svg">
        <path
         d="M30.601 7.60104C30.933 7.26909 30.933 6.7309 30.601 6.39896L25.1917 0.98959C24.8597 0.657644 24.3215 0.657645 23.9896 0.98959C23.6576 1.32154 23.6576 1.85973 23.9896 2.19167L28.7979 7L23.9896 11.8083C23.6576 12.1403 23.6576 12.6785 23.9896 13.0104C24.3215 13.3424 24.8597 13.3424 25.1917 13.0104L30.601 7.60104ZM7.43094e-08 7.85L30 7.85L30 6.15L-7.43094e-08 6.15L7.43094e-08 7.85Z"
         class="svg-arrow" />
       </svg>
      </div>
      <div class="about-team-next next">
       <svg width="31" height="14" viewBox="0 0 31 14" xmlns="http://www.w3.org/2000/svg">
        <path
         d="M30.601 7.60104C30.933 7.26909 30.933 6.7309 30.601 6.39896L25.1917 0.98959C24.8597 0.657644 24.3215 0.657645 23.9896 0.98959C23.6576 1.32154 23.6576 1.85973 23.9896 2.19167L28.7979 7L23.9896 11.8083C23.6576 12.1403 23.6576 12.6785 23.9896 13.0104C24.3215 13.3424 24.8597 13.3424 25.1917 13.0104L30.601 7.60104ZM7.43094e-08 7.85L30 7.85L30 6.15L-7.43094e-08 6.15L7.43094e-08 7.85Z"
         class="svg-arrow" />
       </svg>
      </div>
     </div>
    </div>
    <div class="about-team-subtitle">Лучших работников каждого месяца мы публикуем на сайт</div>
    <div class="about-team-slider">
     <div class="about-team-block">
      <div class="about-team-img"><img src="img/about-team1.png" alt=""></div>
      <div class="about-team-name">Имя Фамилия</div>
      <div class="about-team-el">
       <div class="about-team-icon"><img src="img/about-team-icon1.png" alt=""></div>
       <div class="about-team-text">Должность: <b>Менеджер</b></div>
      </div>
      <div class="about-team-el">
       <div class="about-team-icon"><img src="img/about-team-icon2.png" alt=""></div>
       <div class="about-team-text">Образование: <b>Высшее</b></div>
      </div>
      <div class="about-team-el">
       <div class="about-team-icon"><img src="img/about-team-icon3.png" alt=""></div>
       <div class="about-team-text">Опыт: <b>3 года</b></div>
      </div>
     </div>
     <div class="about-team-block">
      <div class="about-team-img"><img src="img/about-team2.png" alt=""></div>
      <div class="about-team-name">Имя Фамилия</div>
      <div class="about-team-el">
       <div class="about-team-icon"><img src="img/about-team-icon1.png" alt=""></div>
       <div class="about-team-text">Должность: <b>Менеджер</b></div>
      </div>
      <div class="about-team-el">
       <div class="about-team-icon"><img src="img/about-team-icon2.png" alt=""></div>
       <div class="about-team-text">Образование: <b>Высшее</b></div>
      </div>
      <div class="about-team-el">
       <div class="about-team-icon"><img src="img/about-team-icon3.png" alt=""></div>
       <div class="about-team-text">Опыт: <b>3 года</b></div>
      </div>
     </div>
     <div class="about-team-block">
      <div class="about-team-img"><img src="img/about-team3.png" alt=""></div>
      <div class="about-team-name">Имя Фамилия</div>
      <div class="about-team-el">
       <div class="about-team-icon"><img src="img/about-team-icon1.png" alt=""></div>
       <div class="about-team-text">Должность: <b>Менеджер</b></div>
      </div>
      <div class="about-team-el">
       <div class="about-team-icon"><img src="img/about-team-icon2.png" alt=""></div>
       <div class="about-team-text">Образование: <b>Высшее</b></div>
      </div>
      <div class="about-team-el">
       <div class="about-team-icon"><img src="img/about-team-icon3.png" alt=""></div>
       <div class="about-team-text">Опыт: <b>3 года</b></div>
      </div>
     </div>
     <div class="about-team-block">
      <div class="about-team-img"><img src="img/about-team4.png" alt=""></div>
      <div class="about-team-name">Имя Фамилия</div>
      <div class="about-team-el">
       <div class="about-team-icon"><img src="img/about-team-icon1.png" alt=""></div>
       <div class="about-team-text">Должность: <b>Менеджер</b></div>
      </div>
      <div class="about-team-el">
       <div class="about-team-icon"><img src="img/about-team-icon2.png" alt=""></div>
       <div class="about-team-text">Образование: <b>Высшее</b></div>
      </div>
      <div class="about-team-el">
       <div class="about-team-icon"><img src="img/about-team-icon3.png" alt=""></div>
       <div class="about-team-text">Опыт: <b>3 года</b></div>
      </div>
     </div>
     <div class="about-team-block">
      <div class="about-team-img"><img src="img/about-team1.png" alt=""></div>
      <div class="about-team-name">Имя Фамилия</div>
      <div class="about-team-el">
       <div class="about-team-icon"><img src="img/about-team-icon1.png" alt=""></div>
       <div class="about-team-text">Должность: <b>Менеджер</b></div>
      </div>
      <div class="about-team-el">
       <div class="about-team-icon"><img src="img/about-team-icon2.png" alt=""></div>
       <div class="about-team-text">Образование: <b>Высшее</b></div>
      </div>
      <div class="about-team-el">
       <div class="about-team-icon"><img src="img/about-team-icon3.png" alt=""></div>
       <div class="about-team-text">Опыт: <b>3 года</b></div>
      </div>
     </div>
    </div>
   </div>
  </div>
  <div class="contacts-create about-create">
   <div class="container">
    <div class="contacts-create-wrapper">
     <div class="contacts-create-title about-create-title"><b>Собственное</b> производство</div>
     <div class="contacts-create-slider">
      <img class="contacts-create-slide" src="img/contacts-create1.png" alt="">
      <img class="contacts-create-slide" src="img/contacts-create2.png" alt="">
      <img class="contacts-create-slide" src="img/contacts-create3.png" alt="">
      <img class="contacts-create-slide" src="img/contacts-create4.png" alt="">
      <img class="contacts-create-slide" src="img/contacts-create5.png" alt="">
      <div class="contacts-create-slider-arrow contacts-create-slider-arrow-prev">
       <div class="contacts-create-slider-prev prev">
        <svg width="31" height="14" viewBox="0 0 31 14" xmlns="http://www.w3.org/2000/svg">
         <path
          d="M30.601 7.60104C30.933 7.26909 30.933 6.7309 30.601 6.39896L25.1917 0.98959C24.8597 0.657644 24.3215 0.657645 23.9896 0.98959C23.6576 1.32154 23.6576 1.85973 23.9896 2.19167L28.7979 7L23.9896 11.8083C23.6576 12.1403 23.6576 12.6785 23.9896 13.0104C24.3215 13.3424 24.8597 13.3424 25.1917 13.0104L30.601 7.60104ZM7.43094e-08 7.85L30 7.85L30 6.15L-7.43094e-08 6.15L7.43094e-08 7.85Z"
          class="svg-arrow" />
        </svg>
       </div>
      </div>
      <div class="contacts-create-slider-arrow contacts-create-slider-arrow-next">
       <div class="contacts-create-slider-next next">
        <svg width="31" height="14" viewBox="0 0 31 14" xmlns="http://www.w3.org/2000/svg">
         <path
          d="M30.601 7.60104C30.933 7.26909 30.933 6.7309 30.601 6.39896L25.1917 0.98959C24.8597 0.657644 24.3215 0.657645 23.9896 0.98959C23.6576 1.32154 23.6576 1.85973 23.9896 2.19167L28.7979 7L23.9896 11.8083C23.6576 12.1403 23.6576 12.6785 23.9896 13.0104C24.3215 13.3424 24.8597 13.3424 25.1917 13.0104L30.601 7.60104ZM7.43094e-08 7.85L30 7.85L30 6.15L-7.43094e-08 6.15L7.43094e-08 7.85Z"
          class="svg-arrow" />
        </svg>
       </div>
      </div>
     </div>
     <div class="contacts-create-cloud1">
      <img src="img/contacts-create-cloud1.png" alt="">
     </div>
     <div class="contacts-create-cloud2">
      <img src="img/contacts-create-cloud2.png" alt="">
     </div>
     <div class="contacts-create-bottom">
      <div class="contacts-create-bottom-block">
       <div class="contacts-create-bottom-title2">
        <div class="about-create-bottom-title"><b>Используем лучшую <br>
          экокожу</b> и другие материалы</div>
        <div class="about-create-bottom-descr">Не экономим на главном <br>
         и на мелочах</div>
       </div>
       <div class="contacts-create-bottom-img">
        <img src="img/about-create-bottom1.png" alt="">
       </div>
       <a href="" class="contacts-create-bottom-btn btn-o">Подробнее</a>
      </div>
      <div class="contacts-create-bottom-block about-create-bottom-block">
       <div class="contacts-create-bottom-title about-create-bottom-title-wrap">
        <div class="about-create-bottom-title"><b>Используем лучшую <br>
          экокожу</b> и другие материалы</div>
        <div class="about-create-bottom-descr">Помогает нашим опытным <br>
         сотрудниками делать
         еще <br>
         качественее</div>
       </div>
       <div class="contacts-create-bottom-img">
        <img src="img/about-create-bottom2.png" alt="">
       </div>
       <a href="" class="contacts-create-bottom-btn btn-o">Подробнее</a>
      </div>
      <div class="contacts-create-bottom-block about-create-bottom-block">
       <div class="contacts-create-bottom-title about-create-bottom-title-wrap">
        <div class="about-create-bottom-title"><b>Контроль качества <br>
          по XX пункту</b></div>
        <div class="about-create-bottom-descr">Собственная система проверки <br>
         качества</div>
       </div>
       <div class="contacts-create-bottom-img">
        <img src="img/about-create-bottom3.png" alt="">
       </div>
       <a href="" class="contacts-create-bottom-btn btn-o">Подробнее</a>
      </div>
     </div>
    </div>
   </div>
  </div>
  <div class="about-docs">
   <div class="container">
    <div class="about-docs-title">Также все используемые <b>материалы и производство <br>
      имеют сертификаты и другие документы</b></div>
    <div class="about-docs-slider">
     <div class="about-docs-prev prev">
      <svg width="31" height="14" viewBox="0 0 31 14" xmlns="http://www.w3.org/2000/svg">
       <path
        d="M30.601 7.60104C30.933 7.26909 30.933 6.7309 30.601 6.39896L25.1917 0.98959C24.8597 0.657644 24.3215 0.657645 23.9896 0.98959C23.6576 1.32154 23.6576 1.85973 23.9896 2.19167L28.7979 7L23.9896 11.8083C23.6576 12.1403 23.6576 12.6785 23.9896 13.0104C24.3215 13.3424 24.8597 13.3424 25.1917 13.0104L30.601 7.60104ZM7.43094e-08 7.85L30 7.85L30 6.15L-7.43094e-08 6.15L7.43094e-08 7.85Z"
        class="svg-arrow" />
      </svg>
     </div>
     <div class="about-docs-next next">
      <svg width="31" height="14" viewBox="0 0 31 14" xmlns="http://www.w3.org/2000/svg">
       <path
        d="M30.601 7.60104C30.933 7.26909 30.933 6.7309 30.601 6.39896L25.1917 0.98959C24.8597 0.657644 24.3215 0.657645 23.9896 0.98959C23.6576 1.32154 23.6576 1.85973 23.9896 2.19167L28.7979 7L23.9896 11.8083C23.6576 12.1403 23.6576 12.6785 23.9896 13.0104C24.3215 13.3424 24.8597 13.3424 25.1917 13.0104L30.601 7.60104ZM7.43094e-08 7.85L30 7.85L30 6.15L-7.43094e-08 6.15L7.43094e-08 7.85Z"
        class="svg-arrow" />
      </svg>
     </div>
     <div class="about-docs-wrap">
      <div class="about-docs-block">
       <img src="img/about-doc.png" alt="">
      </div>
     </div>
     <div class="about-docs-wrap">
      <div class="about-docs-block">
       <img src="img/about-doc.png" alt="">
      </div>
     </div>
     <div class="about-docs-wrap">
      <div class="about-docs-block">
       <img src="img/about-doc.png" alt="">
      </div>
     </div>
     <div class="about-docs-wrap">
      <div class="about-docs-block">
       <img src="img/about-doc.png" alt="">
      </div>
     </div>
     <div class="about-docs-wrap">
      <div class="about-docs-block">
       <img src="img/about-doc.png" alt="">
      </div>
     </div>
    </div>
   </div>
  </div>
  <div class="home-when about-when">
   <div class="container">
    <div class="home-when-top">
     <div class="home-when-title">
      <span>Чехлы их экокожи</span> респект покупают, когда
     </div>
     <div class="home-when-nav">
      <div class="home-when-prev prev">
       <svg width="31" height="14" viewBox="0 0 31 14" xmlns="http://www.w3.org/2000/svg">
        <path
         d="M30.601 7.60104C30.933 7.26909 30.933 6.7309 30.601 6.39896L25.1917 0.98959C24.8597 0.657644 24.3215 0.657645 23.9896 0.98959C23.6576 1.32154 23.6576 1.85973 23.9896 2.19167L28.7979 7L23.9896 11.8083C23.6576 12.1403 23.6576 12.6785 23.9896 13.0104C24.3215 13.3424 24.8597 13.3424 25.1917 13.0104L30.601 7.60104ZM7.43094e-08 7.85L30 7.85L30 6.15L-7.43094e-08 6.15L7.43094e-08 7.85Z"
         class="svg-arrow" />
       </svg>
      </div>
      <div class="home-when-next next">
       <svg width="31" height="14" viewBox="0 0 31 14" xmlns="http://www.w3.org/2000/svg">
        <path
         d="M30.601 7.60104C30.933 7.26909 30.933 6.7309 30.601 6.39896L25.1917 0.98959C24.8597 0.657644 24.3215 0.657645 23.9896 0.98959C23.6576 1.32154 23.6576 1.85973 23.9896 2.19167L28.7979 7L23.9896 11.8083C23.6576 12.1403 23.6576 12.6785 23.9896 13.0104C24.3215 13.3424 24.8597 13.3424 25.1917 13.0104L30.601 7.60104ZM7.43094e-08 7.85L30 7.85L30 6.15L-7.43094e-08 6.15L7.43094e-08 7.85Z"
         class="svg-arrow" />
       </svg>
      </div>
     </div>
    </div>
    <div class="home-when-slider">
     <div class="home-when-block">
      <div class="home-when-dop">
       <div class="home-when-dop-wrap"><img src="img/home-when-dop1.png" alt=""></div>
      </div>
      <div class="home-when-img">
       <img src="img/home-when1.png" alt="">
      </div>
      <div class="home-when-name">Cохранить салон нового автомобиля в заводском состоянии</div>
      <div class="home-when-descr">
       Очень важно, чтобы чехол был
       с толстым слоем кожи и питомиц
       не мог пробить его когтями
      </div>
     </div>
     <div class="home-when-block">
      <div class="home-when-dop">
       <div class="home-when-dop-wrap"><img src="img/home-when-dop2.png" alt=""></div>
      </div>
      <div class="home-when-img">
       <img src="img/home-when2.png" alt="">
      </div>
      <div class="home-when-name">Боитесь что любимый
       питомец испортит салон
       вашего авто</div>
      <div class="home-when-descr">
       Очень важно, чтобы чехол был
       с толстым слоем кожи и питомиц
       не мог пробить его когтями
      </div>
     </div>
     <div class="home-when-block">
      <div class="home-when-dop">
       <div class="home-when-dop-wrap"><img src="img/home-when-dop3.png" alt=""></div>
      </div>
      <div class="home-when-img">
       <img src="img/home-when3.png" alt="">
      </div>
      <div class="home-when-name">Работаете в такси <br>
       или
       очень часто ездите <br>
       на автомобиле</div>
      <div class="home-when-descr">
       Очень важно, чтобы чехол был
       с толстым слоем кожи и питомиц
       не мог пробить его когтями
      </div>
     </div>
     <div class="home-when-block">
      <div class="home-when-dop">
       <div class="home-when-dop-wrap"><img src="img/home-when-dop4.png" alt=""></div>
      </div>
      <div class="home-when-img">
       <img src="img/home-when4.png" alt="">
      </div>
      <div class="home-when-name">Дети часто пачкают <br>
       салон, устали платить <br>
       за химчисту</div>
      <div class="home-when-descr">
       Очень важно, чтобы чехол был
       с толстым слоем кожи и питомиц
       не мог пробить его когтями
      </div>
     </div>
     <div class="home-when-block">
      <div class="home-when-dop">
       <div class="home-when-dop-wrap"><img src="img/home-when-dop1.png" alt=""></div>
      </div>
      <div class="home-when-img">
       <img src="img/home-when1.png" alt="">
      </div>
      <div class="home-when-name">Cохранить салон нового автомобиля в заводском состоянии</div>
      <div class="home-when-descr">
       Очень важно, чтобы чехол был
       с толстым слоем кожи и питомиц
       не мог пробить его когтями
      </div>
     </div>
    </div>
   </div>
  </div>
  <div class="contacts-bottom">
   <div class="container">
    <div class="contacts-bottom-wrap">
     <div class="contacts-bottom-title">Работаем по <b>всей России
       и странам СНГ</b></div>
     <div class="contacts-bottom-wrap2">
      <div class="contacts-bottom-block">
       <img src="img/contacts-bottom-ru.png" alt=""> Вся Россия
      </div>
      <div class="contacts-bottom-block">
       <img src="img/contacts-bottom-bu.png" alt=""> Беларусь
      </div>
      <div class="contacts-bottom-block">
       <img src="img/contacts-bottom-kz.png" alt=""> Казахстан
      </div>
     </div>
     <a href="" class="btn-o contacts-bottom-btn">Подробнее</a>
     <div class="contacts-bottom-img">
      <img src="img/contacts-bottom-img.png" alt="">
     </div>
     <div class="contacts-bottom-cloud">
      <img src="img/contacts-bottom-cloud.png" alt="">
     </div>
    </div>
   </div>
  </div>
  <div class="about-coop">
   <div class="container">
    <div class="about-coop-wrap">
     <div class="about-coop-cont">
      <div class="about-coop-title">Открыты <b>ко всем видам
        сотрудничества</b></div>
      <div class="about-coop-main">
       <div class="about-coop-block">
        <div class="about-coop-img"><img src="img/about-coop-img.png" alt=""></div>
        <div class="about-coop-text">
         <div class="about-coop-name">Оптовые продажи
          и реализация</div>
         <a href="" class="about-coop-link">
          <span>Подробнее</span>
          <img src="img/about-coop-arrow.png" alt="">
         </a>
        </div>
       </div>
       <div class="about-coop-block">
        <div class="about-coop-img"><img src="img/about-coop-img.png" alt=""></div>
        <div class="about-coop-text">
         <div class="about-coop-name">Оптовые продажи
          и реализация</div>
         <a href="" class="about-coop-link">
          <span>Подробнее</span>
          <img src="img/about-coop-arrow.png" alt="">
         </a>
        </div>
       </div>
       <div class="about-coop-block">
        <div class="about-coop-img"><img src="img/about-coop-img.png" alt=""></div>
        <div class="about-coop-text">
         <div class="about-coop-name">Оптовые продажи
          и реализация</div>
         <a href="" class="about-coop-link">
          <span>Подробнее</span>
          <img src="img/about-coop-arrow.png" alt="">
         </a>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
  <div class="about-reviews">
   <div class="container">
    <div class="about-reviews-title">Стремимся, <b>чтобы авточехлы из экокожи
      производства
      Респект</b></div>
    <div class="about-reviews-subtitle">Были Русским продуктом, за который не стыдно и <b>судя по отзывам
      нам это удается</b></div>
    <div class="about-reviews-wrap">
     <div class="about-reviews-autor">
      <div class="about-reviews-autor-img">
       <img src="img/about-reviews-autor.png" alt="">
       <div class="about-reviews-autor-soc"><img src="img/about-reviews-soc.png" alt=""></div>
      </div>
      <div class="about-reviews-autor-name">Виктор <br>
       Корнилов</div>
      <div class="about-reviews-autor-city">Город: <br>
       Приморско-Ахтарск</div>
      <div class="about-reviews-autor-car">Автомобиль: <a href="">Lada Vesta</a></div>
      <div class="about-reviews-autor-star">Оценка работы: <span><img src="img/about-reviews-star.png" alt="">5+</span>
      </div>
     </div>
     <div class="about-reviews-main">
      <div class="about-reviews-main-top">
       <div class="about-reviews-main-date">Дата публикации — 1 Января 2019</div>
       <div class="about-reviews-main-recomend">
        <img src="img/about-reviews-recomend.png" alt=""> Порекомендую друзьям
       </div>
      </div>
      <div class="about-reviews-main-name">Чехлы хорошо сидят и смотрятся. <br> Спасибо!</div>
      <div class="about-reviews-main-descr">
       Решил украсить и защитить салон своей Lada Vesta, часто езжу с детьми и бывают разные конфузы, типа пролитого
       сока или следов рук после поедания шоколада:) Самому отмыть
       это - практически невозможно....
      </div>
      <a href="" class="about-reviews-main-link">Читать весь отзыв</a>
      <div class="about-reviews-main-bottom">
       <div class="about-reviews-main-plus">
        <img src="img/about-reviews-plus.png" alt="">
        <div class="about-reviews-main-plus-title">Достоинства: </div>
        <div class="about-reviews-main-plus-text">Качество, обслуживание, дизайн, доставка</div>
       </div>
       <div class="about-reviews-main-minus">
        <img src="img/about-reviews-minus.png" alt="">
        <div class="about-reviews-main-plus-title">Недостатки: </div>
        <div class="about-reviews-main-plus-text">Нужно подшивать, чтобы сели идеально</div>
       </div>
      </div>
     </div>
     <div class="about-reviews-img"><img src="img/about-reviews-img.png" alt=""></div>
    </div>
   </div>
  </div>
  <div class="about-thanks">
   <div class="container">
    <div class="about-thanks-wrap">
     <div class="about-thanks-cont">
      <div class="about-thanks-title"><b>Спасибо,</b> за то что вы уделили
       нам время
      </div>
      <div class="about-thanks-descr">
       Теперь, когда вы узнали о нас, подберите чехол
       из качественной экокожи для своего автомобиля или задайте вопрос менеджеру
      </div>
      <div class="about-thanks-bottom">
       <a href="" class="about-thanks-btn btn">Перейти в каталог</a>
       <a href="" class="about-thanks-btn-o btn-o">Задать вопрос менеджеру</a>
      </div>
     </div>
     <div class="about-thanks-img"><img src="img/about-thanks.png" alt=""></div>
    </div>
   </div>
  </div>
 </div>
 <div class="home-bottom">
  <div class="container">
   <div class="home-bottom-wrap">
    <div class="home-bottom-left">
     <div class="home-bottom-title">Хотите совершить заказ или получить <br>
      консультацию?</div>
     <div class="home-bottom-subtitle">Свяжитесь любым удобным способом</div>
    </div>
    <div class="home-bottom-soc">
     <a href="" class="home-bottom-soc-block">
      <div class="home-bottom-soc-img home-bottom-viber"><img src="img/viber.png" alt=""></div>
      <span class="home-bottom-soc-text">Написать Viber</span>
     </a>
     <a href="" class="home-bottom-soc-block">
      <div class="home-bottom-soc-img home-bottom-wa"><img src="img/wa.png" alt=""></div>
      <div class="home-bottom-soc-text">Написать WhatsApp</div>
     </a>
     <a href="" class="home-bottom-soc-block">
      <div class="home-bottom-soc-img home-bottom-tg"><img src="img/tg.png" alt=""></div>
      <div class="home-bottom-soc-text">Написать Telegram</div>
     </a>
     <a href="mailto:hi@domain.ru" class="home-bottom-soc-block">
      <div class="home-bottom-soc-img home-bottom-email"><img src="img/email.png" alt=""></div>
      <div class="home-bottom-soc-text">hi@domain.ru</div>
     </a>
    </div>
    <div class="home-bottom-right">
     <a href="tel:+88007459448" class="home-bottom-phone">+ 8800 745-94-48</a>
     <a href="" class="home-bottom-btn">Заказать звонок</a>
    </div>
   </div>
  </div>
 </div>
 <footer class="footer">
  <div class="container">
   <div class="footer-wrap">
    <div class="footer-top">
     <img src="img/footer-top.png" alt="">
    </div>
    <div class="footer-left">
     <div class="footer-left-block">
      <div class="footer-left-img">
       <img src="img/footer-img1.png" alt="">
      </div>
      <div class="footer-left-cont">
       <div class="footer-left-title">Реквизиты:</div>
       <div class="footer-left-descr">
        ООО «Респект» <br>
        ИНН 154445648998779
       </div>
       <a href="" class="footer-left-doc">Свидетельство о регистрации</a>
      </div>
     </div>
     <div class="footer-left-block">
      <div class="footer-left-img">
       <img src="img/footer-img2.png" alt="">
      </div>
      <div class="footer-left-cont">
       <div class="footer-left-title">Адрес производства:</div>
       <div class="footer-left-descr">
        РФ, Рес. Башкортостан, г.Ишимбай,
        ул.Стахановская, д.39Ак1
       </div>
      </div>
     </div>
     <div class="footer-left-block">
      <div class="footer-left-img">
       <img src="img/footer-img3.png" alt="">
      </div>
      <div class="footer-left-cont">
       <a href="" class="footer-left-mail">Написать письмо директору</a>
      </div>
     </div>
    </div>
    <div class="footer-second">
     <div class="footer-menu">
      <a href="" class="footer-menu-link">Каталог авточехлов</a>
      <a href="" class="footer-menu-link">Выполненные проекты</a>
      <a href="" class="footer-menu-link">Отзывы</a>
      <a href="" class="footer-menu-link">Акции</a>
      <a href="" class="footer-menu-link">Блог</a>
      <a href="" class="footer-menu-link">Контакты</a>
     </div>
     <div class="footer-pages-wrap">
      <div class="footer-pages">
       <div class="footer-pages-title">Покупателям</div>
       <a href="" class="footer-pages-elem">О компании</a>
       <a href="" class="footer-pages-elem">Доставка</a>
       <a href="" class="footer-pages-elem">Оплата</a>
       <a href="" class="footer-pages-elem">Возврат</a>
      </div>
      <div class="footer-pages">
       <a href="" class="footer-pages-elem">Гарантия</a>
       <a href="" class="footer-pages-elem">Как заказать</a>
       <a href="" class="footer-pages-elem">Частые вопросы</a>
      </div>
     </div>
     <div class="footer-right">
      <a href="" class="footer-right-elem">Отследить статус заказа</a>
      <a href="" class="footer-right-elem">Оплатить заказ online</a>
      <a href="" class="footer-right-elem">Установка</a>
     </div>
    </div>
   </div>
  </div>
 </footer>
 <div class="end">
  <div class="container">
   <div class="end-wrap">
    <div class="end-left">
     <a href="" class="end-logo">
      <img src="img/lendme.png" alt="">
     </a>
     <div class="end-cont">
      <div class="end-year">2020</div>
      <div class="end-version">Версия 1.0</div>
      <a href="" class="end-link"><span>Разработали</span> <br>
       <span>сайт</span></a>
     </div>
    </div>
    <div class="end-soc">
     <a href="" class="end-soc-block">
      <img src="img/f-vk.png" alt=""> <span>6139 участиников</span>
     </a>
     <a href="" class="end-soc-block">
      <img src="img/f-inst.png" alt=""> <span>939 подписчиков</span>
     </a>
     <a href="" class="end-soc-block">
      <img src="img/f-yt.png" alt=""> <span>1000 подписчиков</span>
     </a>
    </div>
    <a href="" class="end-polit"><span>Политика</span>
     <span>конфиденциальности</span></a>
    <a href="" class="end-mistake"><span>Нашли ошибку</span>
     <span>на сайте?</span></a>
    <div class="end-pay">
     <div class="end-pay-block">
      <img src="img/yand.png" alt="">
     </div>
     <div class="end-pay-block">
      <img src="img/visa.png" alt="">
     </div>
     <div class="end-pay-block">
      <img src="img/mc.png" alt="">
     </div>
    </div>
   </div>
  </div>
 </div>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
 <script src="slick/slick.min.js"></script>
 <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
 <script src="js/main.js"></script>
</body>

</html>