<!DOCTYPE html>
<html lang="ru">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <title>Respect</title>
 <link rel="stylesheet" href="fonts/stylesheet.css">
 <link rel="stylesheet" href="slick/slick-theme.css">
 <link rel="stylesheet" href="slick/slick.css">
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
 <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
 <header class="header">
  <div class="container">
   <div class="header-wrap">
    <a href="/" class="header-left">
     <div class="header-logo">
      <img src="img/logo.png" alt="">
     </div>
     <div class="header-descr">
      Чехлы из экокожи ручной работы специально под ваше авто
     </div>
    </a>
    <div class="header-center">
     <div class="header-time">
      <div class="header-time-img">
       <img src="img/header-time.png" alt="">
      </div>
      <div class="header-time-text">
       <div class="header-time-title">Заказы принимаем круглосуточно</div>
       <div class="header-time-descr">
        Время работы: <br> 10:00-22:00, без выходных
       </div>
      </div>
     </div>
     <div class="header-adress">
      <div class="header-adress-img">
       <img src="img/header-adress.png" alt="">
      </div>
      <div class="header-adress-text">
       <div class="header-adress-title">Адрес производства</div>
       <div class="header-adress-descr">
        РФ, Рес. Башкортостан, г.Ишимбай, <br> ул.Стахановская, д.39Ак1
       </div>
      </div>
     </div>
    </div>
    <div class="header-right">
     <div class="header-right-img">
      <img src="img/header-phone.png" alt="">
     </div>
     <div class="header-phones">
      <a href="tel:+88007459448" class="header-phone">+8 (800) 745-94-48</a>
      <a href="tel:+74955312029" class="header-phone">+7 (495) 531-20-29</a>
      <a href="" class="header-phones-btn">Заказать звонок</a>
     </div>
     <div class="header-soc">
      <a href="" class="header-soc-block">
       <img src="img/tg.png" alt="">
      </a>
      <a href="" class="header-soc-block">
       <img src="img/viber.png" alt="">
      </a>
      <a href="" class="header-soc-block">
       <img src="img/wa.png" alt="">
      </a>
     </div>
    </div>
   </div>
  </div>
 </header>
 <div class="nav">
  <div class="container">
   <div class="nav-wrap">
    <div class="nav-open">
     <img src="img/nav-open.png" alt="">
    </div>
    <ul class="nav-menu">
     <li><a href="">Каталог авточехлов</a></li>
     <li><a href="">Наши работы </a></li>
     <li><a href="">Отзывы</a></li>
     <li><a href="">О компании</a></li>
     <li><a href="">Акции</a></li>
     <li><a href="">Контакты</a></li>
     <li><a href="">Покупателю</a></li>
    </ul>
    <div class="nav-search">
     <input type="text" placeholder="Поиск по сайту">
     <a href="" class="nav-search-btn">
      <img src="img/nav-search.png" alt="">
     </a>
    </div>
   </div>
  </div>
 </div>
 <div class="how">
  <div class="how-top">
   <div class="container">
    <ul class="breadcrumbs">
     <li><a href="/">Главная /</a></li>
     <li>Как установить</li>
    </ul>
    <div class="how-top-title"><b>Инструкция
      по установке</b>
     чехлов респект
     на автомобиль </div>
    <div class="how-top-video">
     <img class="how-top-video-prev" src="img/how-video.png">
     <a data-fancybox href="https://www.youtube.com/watch?v=lPOwqDI4O0A&feature=emb_rel_err" class="how-top-video-play">
      <div class="how-top-video-play-main">
       <img src="img/how-play.png" alt="">
      </div>
      <div class="how-top-video-play1"></div>
      <div class="how-top-video-play2"></div>
     </a>
    </div>
    <div class="how-top-descr">Общее видео по установке</div>
   </div>
  </div>
  <div class="how-features">
   <div class="container">
    <div class="how-features-wrap">
     <div class="how-features-block">
      <div class="how-features-block-wrap">
       <div class="how-features-img">
        <img src="img/how-features1.png" alt="">
       </div>
       <div class="how-features-cont">
        <div class="how-features-title">Онлайн помощь в установке</div>
        <div class="how-features-descr">С вами свяжется наш установщик и в режиме реального времени поможет с установкой
         и ответит на все ваши вопросы</div>
        <a href="" class="btn how-features-btn">Заказать помощь</a>
       </div>
      </div>
     </div>
     <div class="how-features-block">
      <div class="how-features-block-wrap">
       <div class="how-features-img">
        <img src="img/how-features2.png" alt="">
       </div>
       <div class="how-features-cont">
        <div class="how-features-title">Установка в Ишимбае</div>
        <div class="how-features-descr">Профессионалами за 2 часа и 1.000 рублей
         идеально подойдет если вы проживаете
         рядом с нашим городом</div>
        <a href="" class="btn how-features-btn">Заказать установку</a>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
  <div class="how-pdf">
   <div class="container">
    <div class="how-pdf-title"><b>Скачать PDF инструкцию</b> к конкретному
     автомобилю</div>
    <div class="how-pdf-wrap">
     <a href="" class="how-pdf-block">
      <div class="how-pdf-img">
       <img src="img/how-pdf-img.png" alt="">
      </div>
      <div class="how-pdf-text">
       <div class="how-pdf-name">Инструкция
        Lada Vesta Cross</div>
       <div class="how-pdf-link"><span>Скачать</span><img src="img/how-pdf-link.png" alt=""></div>
      </div>
     </a>
     <a href="" class="how-pdf-block">
      <div class="how-pdf-img">
       <img src="img/how-pdf-img.png" alt="">
      </div>
      <div class="how-pdf-text">
       <div class="how-pdf-name">Инструкция
        Lada Vesta Cross</div>
       <div class="how-pdf-link"><span>Скачать</span><img src="img/how-pdf-link.png" alt=""></div>
      </div>
     </a>
     <a href="" class="how-pdf-block">
      <div class="how-pdf-img">
       <img src="img/how-pdf-img.png" alt="">
      </div>
      <div class="how-pdf-text">
       <div class="how-pdf-name">Инструкция
        Lada Vesta Cross</div>
       <div class="how-pdf-link"><span>Скачать</span><img src="img/how-pdf-link.png" alt=""></div>
      </div>
     </a>
     <a href="" class="how-pdf-block">
      <div class="how-pdf-img">
       <img src="img/how-pdf-img.png" alt="">
      </div>
      <div class="how-pdf-text">
       <div class="how-pdf-name">Инструкция
        Lada Vesta Cross</div>
       <div class="how-pdf-link"><span>Скачать</span><img src="img/how-pdf-link.png" alt=""></div>
      </div>
     </a>
     <a href="" class="how-pdf-block">
      <div class="how-pdf-img">
       <img src="img/how-pdf-img.png" alt="">
      </div>
      <div class="how-pdf-text">
       <div class="how-pdf-name">Инструкция
        Lada Vesta Cross</div>
       <div class="how-pdf-link"><span>Скачать</span><img src="img/how-pdf-link.png" alt=""></div>
      </div>
     </a>
     <a href="" class="how-pdf-block">
      <div class="how-pdf-img">
       <img src="img/how-pdf-img.png" alt="">
      </div>
      <div class="how-pdf-text">
       <div class="how-pdf-name">Инструкция
        Lada Vesta Cross</div>
       <div class="how-pdf-link"><span>Скачать</span><img src="img/how-pdf-link.png" alt=""></div>
      </div>
     </a>
    </div>
   </div>
  </div>
  <div class="how-adresses">
   <div class="container">
    <div class="how-adresses-title">Адреса установочных центров</div>
    <div class="how-adresses-wrap">
     <div class="how-adresses-cloud"><img src="img/stock-in-cloud.png" alt=""></div>
     <div class="quest-top-block-wrap">
      <div class="quest-top-block">
       <div class="quest-top-block-title">Какие гарантии, что вы не кинете?</div>
       <div class="quest-top-block-descr"><a href="">Lorem Ipsum is simply dummy</a> text of the printing and
        typesetting
        industry.
        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
        galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, </div>
      </div>
     </div>
     <div class="quest-top-block-wrap">
      <div class="quest-top-block">
       <div class="quest-top-block-title">Какие гарантии, что вы не кинете?</div>
       <div class="quest-top-block-descr"><a href="">Lorem Ipsum is simply dummy</a> text of the printing and
        typesetting
        industry.
        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
        galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, </div>
      </div>
     </div>
     <div class="quest-top-block-wrap">
      <div class="quest-top-block">
       <div class="quest-top-block-title">Какие гарантии, что вы не кинете?</div>
       <div class="quest-top-block-descr"><a href="">Lorem Ipsum is simply dummy</a> text of the printing and
        typesetting
        industry.
        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
        galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, </div>
      </div>
     </div>
     <div class="quest-top-block-wrap">
      <div class="quest-top-block">
       <div class="quest-top-block-title">Какие гарантии, что вы не кинете?</div>
       <div class="quest-top-block-descr"><a href="">Lorem Ipsum is simply dummy</a> text of the printing and
        typesetting
        industry.
        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
        galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, </div>
      </div>
     </div>
     <div class="quest-top-block-wrap">
      <div class="quest-top-block">
       <div class="quest-top-block-title">Какие гарантии, что вы не кинете?</div>
       <div class="quest-top-block-descr"><a href="">Lorem Ipsum is simply dummy</a> text of the printing and
        typesetting
        industry.
        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
        galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, </div>
      </div>
     </div>
    </div>
   </div>
  </div>
 </div>
 <div class="home-bottom">
  <div class="container">
   <div class="home-bottom-wrap">
    <div class="home-bottom-left">
     <div class="home-bottom-title">Хотите совершить заказ или получить <br>
      консультацию?</div>
     <div class="home-bottom-subtitle">Свяжитесь любым удобным способом</div>
    </div>
    <div class="home-bottom-soc">
     <a href="" class="home-bottom-soc-block">
      <div class="home-bottom-soc-img home-bottom-viber"><img src="img/viber.png" alt=""></div>
      <span class="home-bottom-soc-text">Написать Viber</span>
     </a>
     <a href="" class="home-bottom-soc-block">
      <div class="home-bottom-soc-img home-bottom-wa"><img src="img/wa.png" alt=""></div>
      <div class="home-bottom-soc-text">Написать WhatsApp</div>
     </a>
     <a href="" class="home-bottom-soc-block">
      <div class="home-bottom-soc-img home-bottom-tg"><img src="img/tg.png" alt=""></div>
      <div class="home-bottom-soc-text">Написать Telegram</div>
     </a>
     <a href="mailto:hi@domain.ru" class="home-bottom-soc-block">
      <div class="home-bottom-soc-img home-bottom-email"><img src="img/email.png" alt=""></div>
      <div class="home-bottom-soc-text">hi@domain.ru</div>
     </a>
    </div>
    <div class="home-bottom-right">
     <a href="tel:+88007459448" class="home-bottom-phone">+ 8800 745-94-48</a>
     <a href="" class="home-bottom-btn">Заказать звонок</a>
    </div>
   </div>
  </div>
 </div>
 <footer class="footer">
  <div class="container">
   <div class="footer-wrap">
    <div class="footer-top">
     <img src="img/footer-top.png" alt="">
    </div>
    <div class="footer-left">
     <div class="footer-left-block">
      <div class="footer-left-img">
       <img src="img/footer-img1.png" alt="">
      </div>
      <div class="footer-left-cont">
       <div class="footer-left-title">Реквизиты:</div>
       <div class="footer-left-descr">
        ООО «Респект» <br>
        ИНН 154445648998779
       </div>
       <a href="" class="footer-left-doc">Свидетельство о регистрации</a>
      </div>
     </div>
     <div class="footer-left-block">
      <div class="footer-left-img">
       <img src="img/footer-img2.png" alt="">
      </div>
      <div class="footer-left-cont">
       <div class="footer-left-title">Адрес производства:</div>
       <div class="footer-left-descr">
        РФ, Рес. Башкортостан, г.Ишимбай,
        ул.Стахановская, д.39Ак1
       </div>
      </div>
     </div>
     <div class="footer-left-block">
      <div class="footer-left-img">
       <img src="img/footer-img3.png" alt="">
      </div>
      <div class="footer-left-cont">
       <a href="" class="footer-left-mail">Написать письмо директору</a>
      </div>
     </div>
    </div>
    <div class="footer-second">
     <div class="footer-menu">
      <a href="" class="footer-menu-link">Каталог авточехлов</a>
      <a href="" class="footer-menu-link">Выполненные проекты</a>
      <a href="" class="footer-menu-link">Отзывы</a>
      <a href="" class="footer-menu-link">Акции</a>
      <a href="" class="footer-menu-link">Блог</a>
      <a href="" class="footer-menu-link">Контакты</a>
     </div>
     <div class="footer-pages-wrap">
      <div class="footer-pages">
       <div class="footer-pages-title">Покупателям</div>
       <a href="" class="footer-pages-elem">О компании</a>
       <a href="" class="footer-pages-elem">Доставка</a>
       <a href="" class="footer-pages-elem">Оплата</a>
       <a href="" class="footer-pages-elem">Возврат</a>
      </div>
      <div class="footer-pages">
       <a href="" class="footer-pages-elem">Гарантия</a>
       <a href="" class="footer-pages-elem">Как заказать</a>
       <a href="" class="footer-pages-elem">Частые вопросы</a>
      </div>
     </div>
     <div class="footer-right">
      <a href="" class="footer-right-elem">Отследить статус заказа</a>
      <a href="" class="footer-right-elem">Оплатить заказ online</a>
      <a href="" class="footer-right-elem">Установка</a>
     </div>
    </div>
   </div>
  </div>
 </footer>
 <div class="end">
  <div class="container">
   <div class="end-wrap">
    <div class="end-left">
     <a href="" class="end-logo">
      <img src="img/lendme.png" alt="">
     </a>
     <div class="end-cont">
      <div class="end-year">2020</div>
      <div class="end-version">Версия 1.0</div>
      <a href="" class="end-link"><span>Разработали</span> <br>
       <span>сайт</span></a>
     </div>
    </div>
    <div class="end-soc">
     <a href="" class="end-soc-block">
      <img src="img/f-vk.png" alt=""> <span>6139 участиников</span>
     </a>
     <a href="" class="end-soc-block">
      <img src="img/f-inst.png" alt=""> <span>939 подписчиков</span>
     </a>
     <a href="" class="end-soc-block">
      <img src="img/f-yt.png" alt=""> <span>1000 подписчиков</span>
     </a>
    </div>
    <a href="" class="end-polit"><span>Политика</span>
     <span>конфиденциальности</span></a>
    <a href="" class="end-mistake"><span>Нашли ошибку</span>
     <span>на сайте?</span></a>
    <div class="end-pay">
     <div class="end-pay-block">
      <img src="img/yand.png" alt="">
     </div>
     <div class="end-pay-block">
      <img src="img/visa.png" alt="">
     </div>
     <div class="end-pay-block">
      <img src="img/mc.png" alt="">
     </div>
    </div>
   </div>
  </div>
 </div>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
 <script src="slick/slick.min.js"></script>
 <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
 <script src="js/main.js"></script>
</body>

</html>