<!DOCTYPE html>
<html lang="ru">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <title>Respect</title>
 <link rel="stylesheet" href="fonts/stylesheet.css">
 <link rel="stylesheet" href="slick/slick-theme.css">
 <link rel="stylesheet" href="slick/slick.css">
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
 <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
 <header class="header">
  <div class="container">
   <div class="header-wrap">
    <a href="/" class="header-left">
     <div class="header-logo">
      <img src="img/logo.png" alt="">
     </div>
     <div class="header-descr">
      Чехлы из экокожи ручной работы специально под ваше авто
     </div>
    </a>
    <div class="header-center">
     <div class="header-time">
      <div class="header-time-img">
       <img src="img/header-time.png" alt="">
      </div>
      <div class="header-time-text">
       <div class="header-time-title">Заказы принимаем круглосуточно</div>
       <div class="header-time-descr">
        Время работы: <br> 10:00-22:00, без выходных
       </div>
      </div>
     </div>
     <div class="header-adress">
      <div class="header-adress-img">
       <img src="img/header-adress.png" alt="">
      </div>
      <div class="header-adress-text">
       <div class="header-adress-title">Адрес производства</div>
       <div class="header-adress-descr">
        РФ, Рес. Башкортостан, г.Ишимбай, <br> ул.Стахановская, д.39Ак1
       </div>
      </div>
     </div>
    </div>
    <div class="header-right">
     <div class="header-right-img">
      <img src="img/header-phone.png" alt="">
     </div>
     <div class="header-phones">
      <a href="tel:+88007459448" class="header-phone">+8 (800) 745-94-48</a>
      <a href="tel:+74955312029" class="header-phone">+7 (495) 531-20-29</a>
      <a href="" class="header-phones-btn">Заказать звонок</a>
     </div>
     <div class="header-soc">
      <a href="" class="header-soc-block">
       <img src="img/tg.png" alt="">
      </a>
      <a href="" class="header-soc-block">
       <img src="img/viber.png" alt="">
      </a>
      <a href="" class="header-soc-block">
       <img src="img/wa.png" alt="">
      </a>
     </div>
    </div>
   </div>
  </div>
 </header>
 <div class="nav">
  <div class="container">
   <div class="nav-wrap">
    <div class="nav-open">
     <img src="img/nav-open.png" alt="">
    </div>
    <ul class="nav-menu">
     <li><a href="">Каталог авточехлов</a></li>
     <li><a href="">Наши работы </a></li>
     <li><a href="">Отзывы</a></li>
     <li><a href="">О компании</a></li>
     <li><a href="">Акции</a></li>
     <li><a href="">Контакты</a></li>
     <li><a href="">Покупателю</a></li>
    </ul>
    <div class="nav-search">
     <input type="text" placeholder="Поиск по сайту">
     <a href="" class="nav-search-btn">
      <img src="img/nav-search.png" alt="">
     </a>
    </div>
   </div>
  </div>
 </div>
 <div class="project">
  <div class="project-top">
   <div class="container">
    <ul class="breadcrumbs">
     <li><a href="/">Главная /</a></li>
     <li><a href="projects.html">Наши работы /</a></li>
     <li>Перфорированные чехлы
      для Lada Vesta, Егора</li>
    </ul>
    <div class="project-top">
     <div class="project-top-top">
      <div class="project-top-date">Дата публикации: <b>1 декабря 2016</b></div>
      <div class="project-top-status">Статус: <span>Выполнено</span></div>
     </div>
     <div class="project-top-wrap">
      <div class="project-top-main">
       <div class="project-top-main-wrap">
        <div class="project-top-main-title">Перфорированные чехлы
         для Lada Vesta, Егора</div>
        <div class="project-top-main-main">
         <div class="project-top-main-main-block">
          <div class="project-top-main-main-img"><img src="img/project-top-main-main1.png" alt=""></div>
          <div class="project-top-main-main-text">
           <div class="project-top-main-main-title">Стоимость</div>
           <div class="project-top-main-main-descr">6.000 руб.</div>
          </div>
         </div>
         <div class="project-top-main-main-block">
          <div class="project-top-main-main-img"><img src="img/project-top-main-main2.png" alt=""></div>
          <div class="project-top-main-main-text">
           <div class="project-top-main-main-title">Срок производства</div>
           <div class="project-top-main-main-descr">7 дней</div>
          </div>
         </div>
        </div>
        <div class="project-top-main-bottom">
         <a href="" class="project-top-main-bottom-btn btn">Хочу также</a>
         <a href="" class="project-top-main-bottom-link">Как мы делали этот проект</a>
        </div>
        <div class="project-top-main-title">Клиент</div>
        <div class="project-top-main-autor"><img src="img/about-reviews-autor.png" alt=""> Виктор Корнилов</div>
        <div class="project-top-main-star">Общая оценка работы: <span><img src="img/about-reviews-star.png" alt="">
          5+</span></div>
        <div class="project-top-main-info">
         <div class="project-top-main-info-block"><img src="img/project-top-main-info1.png" alt=""> Город: <b>Минск</b>
         </div>
         <div class="project-top-main-info-block"><img src="img/project-top-main-info2.png" alt=""> Срок доставки: <b>5
           дней</b></div>
         <div class="project-top-main-info-block"><img src="img/project-top-main-info3.png" alt=""> Способ доставки:
          <b>Почта России</b></div>
        </div>
        <a href="#review" class="project-top-main-link">Смотреть отзыв клиента</a>
       </div>
      </div>
      <div class="project-top-slider">
       <img src="img/project-slider-img.png" alt="" class="project-top-slider-block">
       <img src="img/project-slider-img.png" alt="" class="project-top-slider-block">
       <img src="img/project-slider-img.png" alt="" class="project-top-slider-block">
       <div class="project-top-slider-arrow project-top-slider-arrow-prev">
        <div class="project-top-slider-prev prev">
         <svg width="31" height="14" viewBox="0 0 31 14" xmlns="http://www.w3.org/2000/svg">
          <path
           d="M30.601 7.60104C30.933 7.26909 30.933 6.7309 30.601 6.39896L25.1917 0.98959C24.8597 0.657644 24.3215 0.657645 23.9896 0.98959C23.6576 1.32154 23.6576 1.85973 23.9896 2.19167L28.7979 7L23.9896 11.8083C23.6576 12.1403 23.6576 12.6785 23.9896 13.0104C24.3215 13.3424 24.8597 13.3424 25.1917 13.0104L30.601 7.60104ZM7.43094e-08 7.85L30 7.85L30 6.15L-7.43094e-08 6.15L7.43094e-08 7.85Z"
           class="svg-arrow" />
         </svg>
        </div>

       </div>
       <div class="project-top-slider-arrow project-top-slider-arrow-next">
        <div class="project-top-slider-next next">
         <svg width="31" height="14" viewBox="0 0 31 14" xmlns="http://www.w3.org/2000/svg">
          <path
           d="M30.601 7.60104C30.933 7.26909 30.933 6.7309 30.601 6.39896L25.1917 0.98959C24.8597 0.657644 24.3215 0.657645 23.9896 0.98959C23.6576 1.32154 23.6576 1.85973 23.9896 2.19167L28.7979 7L23.9896 11.8083C23.6576 12.1403 23.6576 12.6785 23.9896 13.0104C24.3215 13.3424 24.8597 13.3424 25.1917 13.0104L30.601 7.60104ZM7.43094e-08 7.85L30 7.85L30 6.15L-7.43094e-08 6.15L7.43094e-08 7.85Z"
           class="svg-arrow" />
         </svg>
        </div>
       </div>
      </div>
      <div class="project-top-info">
       <div class="project-top-info-wrap">
        <div class="project-top-info-title">Авто </div>
        <div class="project-top-info-block">
         <div class="project-top-info-left">Год выпуска:</div>
         <div class="project-top-info-right">2019</div>
        </div>
        <div class="project-top-info-block">
         <div class="project-top-info-left">Год выпуска:</div>
         <div class="project-top-info-right">2019</div>
        </div>
        <div class="project-top-info-block">
         <div class="project-top-info-left">Год выпуска:</div>
         <div class="project-top-info-right">2019</div>
        </div>
        <div class="project-top-info-block">
         <div class="project-top-info-left">Год выпуска:</div>
         <div class="project-top-info-right">2019</div>
        </div> <br>
        <div class="project-top-info-title">Авто </div>
        <div class="project-top-info-block">
         <div class="project-top-info-left">Год выпуска:</div>
         <div class="project-top-info-right">2019</div>
        </div>
        <div class="project-top-info-block">
         <div class="project-top-info-left">Год выпуска:</div>
         <div class="project-top-info-right">2019</div>
        </div>
        <div class="project-top-info-block">
         <div class="project-top-info-left">Год выпуска:</div>
         <div class="project-top-info-right">2019</div>
        </div>
        <div class="project-top-info-block">
         <div class="project-top-info-left">Год выпуска:</div>
         <div class="project-top-info-right">2019</div>
        </div> <br>
        <div class="project-top-info-title">Авто </div>
        <div class="project-top-info-block">
         <div class="project-top-info-left">Год выпуска:</div>
         <div class="project-top-info-right">2019</div>
        </div>
        <div class="project-top-info-block">
         <div class="project-top-info-left">Год выпуска:</div>
         <div class="project-top-info-right">2019</div>
        </div>
        <div class="project-top-info-block">
         <div class="project-top-info-left">Год выпуска:</div>
         <div class="project-top-info-right">2019</div>
        </div>
        <div class="project-top-info-block">
         <div class="project-top-info-left">Год выпуска:</div>
         <div class="project-top-info-right">2019</div>
        </div>
       </div>
      </div>
      <div class="project-top-photos">
       <div class="project-top-photos-wrap">
        <div class="project-top-photos-block">
         <a href="img/project-review-photo1.png"><img src="img/project-review-photo1.png" alt=""></a>
         <a href="img/project-review-photo1.png"><img src="img/project-review-photo1.png" alt=""></a>
         <a href="img/project-review-photo1.png"><img src="img/project-review-photo1.png" alt=""></a>
         <a href="img/project-review-photo1.png"><img src="img/project-review-photo1.png" alt=""></a>
         <a href="img/project-review-photo1.png"><img src="img/project-review-photo1.png" alt=""></a>
         <a href="img/project-review-photo1.png"><img src="img/project-review-photo1.png" alt=""></a>
         <a href="img/project-review-photo1.png"><img src="img/project-review-photo1.png" alt=""></a>
         <a href="img/project-review-photo1.png"><img src="img/project-review-photo1.png" alt=""></a>
         <a href="img/project-review-photo1.png"><img src="img/project-review-photo1.png" alt=""></a>
         <a href="img/project-review-photo1.png"><img src="img/project-review-photo1.png" alt=""></a>
         <a href="img/project-review-photo1.png"><img src="img/project-review-photo1.png" alt=""></a>
         <a href="img/project-review-photo1.png"><img src="img/project-review-photo1.png" alt=""></a>
         <a href="img/project-review-photo1.png"><img src="img/project-review-photo1.png" alt=""></a>
         <a href="img/project-review-photo1.png"><img src="img/project-review-photo1.png" alt=""></a>
         <a href="img/project-review-photo1.png"><img src="img/project-review-photo1.png" alt=""></a>
         <a href="img/project-review-photo1.png"><img src="img/project-review-photo1.png" alt=""></a>
         <a href="img/project-review-photo1.png"><img src="img/project-review-photo1.png" alt=""></a>
         <a href="img/project-review-photo1.png"><img src="img/project-review-photo1.png" alt=""></a>
         <a href="img/project-review-photo1.png"><img src="img/project-review-photo1.png" alt=""></a>
         <a href="img/project-review-photo1.png"><img src="img/project-review-photo1.png" alt=""></a>
         <a href="img/project-review-photo1.png"><img src="img/project-review-photo1.png" alt=""></a>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
  <div class="project-review" id="review">
   <div class="container">
    <div class="project-review-wrap">
     <div class="project-review-left">
      <div class="project-review-photo">
       <div class="project-review-photo-title">Фото комплекта <br>
        <b>перед отправкой клиенту</b></div>
       <div class="project-review-photo-cont">
        <a data-fancybox="gallery" href="img/project-review-photo1.png" class="project-review-photo-block"><img
          src="img/project-review-photo1.png" alt=""></a>
        <a data-fancybox="gallery" href="img/project-review-photo3.png" class="project-review-photo-block"><img
          src="img/project-review-photo3.png" alt=""></a>
        <a data-fancybox="gallery" href="img/project-review-photo1.png" class="project-review-photo-block"><img
          src="img/project-review-photo1.png" alt=""></a>
        <a data-fancybox="gallery" href="img/project-review-photo3.png" class="project-review-photo-block"><img
          src="img/project-review-photo3.png" alt=""></a>
        <a data-fancybox="gallery" href="img/project-review-photo1.png" class="project-review-photo-block"><img
          src="img/project-review-photo1.png" alt=""></a>
        <a data-fancybox="gallery" href="img/project-review-photo3.png" class="project-review-photo-block"><img
          src="img/project-review-photo3.png" alt=""></a>
       </div>
      </div>
     </div>
     <div class="project-review-right">
      <div class="project-review-review">
       <div class="project-review-title">Отзыв клиента</div>
       <div class="project-review-review-wrap">
        <div class="project-review-answer">
         <div class="project-review-answer-green"></div>
         <span>Ответ менеджера</span>
        </div>
        <div class="about-reviews-autor project-review-autor">
         <div class="about-reviews-autor-img">
          <img src="img/about-reviews-autor.png" alt="">
          <div class="about-reviews-autor-soc"><img src="img/about-reviews-soc.png" alt=""></div>
         </div>
         <div class="about-reviews-autor-name">Виктор <br>
          Корнилов</div>
         <div class="about-reviews-autor-city">Город: <br>
          Приморско-Ахтарск</div>
         <div class="about-reviews-autor-car">Автомобиль: <a href="">Lada Vesta</a></div>
         <div class="about-reviews-autor-star">Оценка работы: <span><img src="img/about-reviews-star.png"
            alt="">5+</span>
         </div>
        </div>
        <div class="about-reviews-main project-review-main">
         <div class="project-review-top">
          <div class="project-review-top-cont">
           <div class="about-reviews-main-top">
            <div class="about-reviews-main-date">Дата публикации — 1 Января 2019</div>
            <div class="about-reviews-main-recomend">
             <img src="img/about-reviews-recomend.png" alt=""> Порекомендую друзьям
            </div>
           </div>
           <div class="about-reviews-main-name">Чехлы хорошо сидят и смотрятся. <br> Спасибо!</div>
           <div class="about-reviews-main-descr">
            Решил украсить и защитить салон своей Lada Vesta, часто езжу с детьми и бывают разные конфузы, типа
            пролитого
            сока или следов рук после поедания шоколада:) Самому отмыть
            это - практически невозможно....
           </div>
           <a href="" class="about-reviews-main-link">Читать весь отзыв</a>
          </div>
          <div class="project-review-top-img"><img src="img/project-review-img.png" alt=""></div>
         </div>

         <div class="about-reviews-main-bottom">
          <div class="about-reviews-main-plus">
           <img src="img/about-reviews-plus.png" alt="">
           <div class="about-reviews-main-plus-title">Достоинства: </div>
           <div class="about-reviews-main-plus-text">Качество, обслуживание, дизайн, доставка</div>
          </div>
          <div class="about-reviews-main-minus">
           <img src="img/about-reviews-minus.png" alt="">
           <div class="about-reviews-main-plus-title">Недостатки: </div>
           <div class="about-reviews-main-plus-text">Нужно подшивать, чтобы сели идеально</div>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
  <div class="project-more">
   <div class="container">
    <div class="project-more-title">Еще работы для <b>Lada Vesta Cross</b></div>
    <div class="project-more-wrap">
     <a href="" class="home-work-block project-more-block">
      <div class="home-work-img">
       <img src="img/home-work.png" alt="">
       <div class="home-work-view">
        <div class="home-work-view-img">
         <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
           d="M12.993 12.0057L10.2349 9.24761C10.9106 8.36361 11.3137 7.25727 11.3137 6.05739C11.3137 3.15509 8.95887 0.800244 6.05658 0.800244C3.15177 0.800244 0.799435 3.15516 0.799435 6.05739C0.799435 8.95962 3.15177 11.3145 6.05658 11.3145C7.25632 11.3145 8.3605 10.9137 9.24441 10.2382L12.0033 12.9947C12.0033 12.9947 12.0034 12.9948 12.0034 12.9948C12.2773 13.2686 12.7194 13.2687 12.9935 12.9952C13.2681 12.7235 13.2681 12.2779 12.9935 12.0062C12.9934 12.006 12.9932 12.0059 12.993 12.0057ZM6.05658 9.908C3.93104 9.908 2.20352 8.18032 2.20352 6.05739C2.20352 3.9343 3.9312 2.20433 6.05658 2.20433C8.17959 2.20433 9.90964 3.93437 9.90964 6.05739C9.90964 8.18024 8.17975 9.908 6.05658 9.908Z"
           fill="#95E977" stroke="#95E977" stroke-width="0.4" />
         </svg>
        </div>
        <div class="home-work-view-dop">Смотреть фото</div>
       </div>
      </div>
      <div class="home-work-info">
       <div class="home-work-name">Lada Vesta для Алексея</div>
       <div class="home-work-price">2.500 ₽</div>
       <div class="home-work-info-wrap">
        <div class="home-work-info-block">
         <div class="home-work-info-title">Дизайн</div>
         <div class="home-work-info-text">Двойные ромбы <span class="home-work-info-text-info"></span></div>
        </div>
        <div class="home-work-info-block">
         <div class="home-work-info-title">Строчка</div>
         <div class="home-work-info-text">Одинарная <span class="home-work-info-text-info"></span></div>
        </div>
        <div class="home-work-info-block">
         <div class="home-work-info-title">Цвет</div>
         <div class="home-work-info-text">Черно-красный</div>
        </div>
       </div>
      </div>
     </a>
     <a href="" class="home-work-block project-more-block">
      <div class="home-work-img">
       <img src="img/home-work.png" alt="">
       <div class="home-work-view">
        <div class="home-work-view-img">
         <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
           d="M12.993 12.0057L10.2349 9.24761C10.9106 8.36361 11.3137 7.25727 11.3137 6.05739C11.3137 3.15509 8.95887 0.800244 6.05658 0.800244C3.15177 0.800244 0.799435 3.15516 0.799435 6.05739C0.799435 8.95962 3.15177 11.3145 6.05658 11.3145C7.25632 11.3145 8.3605 10.9137 9.24441 10.2382L12.0033 12.9947C12.0033 12.9947 12.0034 12.9948 12.0034 12.9948C12.2773 13.2686 12.7194 13.2687 12.9935 12.9952C13.2681 12.7235 13.2681 12.2779 12.9935 12.0062C12.9934 12.006 12.9932 12.0059 12.993 12.0057ZM6.05658 9.908C3.93104 9.908 2.20352 8.18032 2.20352 6.05739C2.20352 3.9343 3.9312 2.20433 6.05658 2.20433C8.17959 2.20433 9.90964 3.93437 9.90964 6.05739C9.90964 8.18024 8.17975 9.908 6.05658 9.908Z"
           fill="#95E977" stroke="#95E977" stroke-width="0.4" />
         </svg>
        </div>
        <div class="home-work-view-dop">Смотреть фото</div>
       </div>
      </div>
      <div class="home-work-info">
       <div class="home-work-name">Lada Vesta для Алексея</div>
       <div class="home-work-price">2.500 ₽</div>
       <div class="home-work-info-wrap">
        <div class="home-work-info-block">
         <div class="home-work-info-title">Дизайн</div>
         <div class="home-work-info-text">Двойные ромбы <span class="home-work-info-text-info"></span></div>
        </div>
        <div class="home-work-info-block">
         <div class="home-work-info-title">Строчка</div>
         <div class="home-work-info-text">Одинарная <span class="home-work-info-text-info"></span></div>
        </div>
        <div class="home-work-info-block">
         <div class="home-work-info-title">Цвет</div>
         <div class="home-work-info-text">Черно-красный</div>
        </div>
       </div>
      </div>
     </a>
     <a href="" class="home-work-block project-more-block">
      <div class="home-work-img">
       <img src="img/home-work.png" alt="">
       <div class="home-work-view">
        <div class="home-work-view-img">
         <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
           d="M12.993 12.0057L10.2349 9.24761C10.9106 8.36361 11.3137 7.25727 11.3137 6.05739C11.3137 3.15509 8.95887 0.800244 6.05658 0.800244C3.15177 0.800244 0.799435 3.15516 0.799435 6.05739C0.799435 8.95962 3.15177 11.3145 6.05658 11.3145C7.25632 11.3145 8.3605 10.9137 9.24441 10.2382L12.0033 12.9947C12.0033 12.9947 12.0034 12.9948 12.0034 12.9948C12.2773 13.2686 12.7194 13.2687 12.9935 12.9952C13.2681 12.7235 13.2681 12.2779 12.9935 12.0062C12.9934 12.006 12.9932 12.0059 12.993 12.0057ZM6.05658 9.908C3.93104 9.908 2.20352 8.18032 2.20352 6.05739C2.20352 3.9343 3.9312 2.20433 6.05658 2.20433C8.17959 2.20433 9.90964 3.93437 9.90964 6.05739C9.90964 8.18024 8.17975 9.908 6.05658 9.908Z"
           fill="#95E977" stroke="#95E977" stroke-width="0.4" />
         </svg>
        </div>
        <div class="home-work-view-dop">Смотреть фото</div>
       </div>
      </div>
      <div class="home-work-info">
       <div class="home-work-name">Lada Vesta для Алексея</div>
       <div class="home-work-price">2.500 ₽</div>
       <div class="home-work-info-wrap">
        <div class="home-work-info-block">
         <div class="home-work-info-title">Дизайн</div>
         <div class="home-work-info-text">Двойные ромбы <span class="home-work-info-text-info"></span></div>
        </div>
        <div class="home-work-info-block">
         <div class="home-work-info-title">Строчка</div>
         <div class="home-work-info-text">Одинарная <span class="home-work-info-text-info"></span></div>
        </div>
        <div class="home-work-info-block">
         <div class="home-work-info-title">Цвет</div>
         <div class="home-work-info-text">Черно-красный</div>
        </div>
       </div>
      </div>
     </a>
     <a href="" class="home-work-block project-more-block">
      <div class="home-work-img">
       <img src="img/home-work.png" alt="">
       <div class="home-work-view">
        <div class="home-work-view-img">
         <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
           d="M12.993 12.0057L10.2349 9.24761C10.9106 8.36361 11.3137 7.25727 11.3137 6.05739C11.3137 3.15509 8.95887 0.800244 6.05658 0.800244C3.15177 0.800244 0.799435 3.15516 0.799435 6.05739C0.799435 8.95962 3.15177 11.3145 6.05658 11.3145C7.25632 11.3145 8.3605 10.9137 9.24441 10.2382L12.0033 12.9947C12.0033 12.9947 12.0034 12.9948 12.0034 12.9948C12.2773 13.2686 12.7194 13.2687 12.9935 12.9952C13.2681 12.7235 13.2681 12.2779 12.9935 12.0062C12.9934 12.006 12.9932 12.0059 12.993 12.0057ZM6.05658 9.908C3.93104 9.908 2.20352 8.18032 2.20352 6.05739C2.20352 3.9343 3.9312 2.20433 6.05658 2.20433C8.17959 2.20433 9.90964 3.93437 9.90964 6.05739C9.90964 8.18024 8.17975 9.908 6.05658 9.908Z"
           fill="#95E977" stroke="#95E977" stroke-width="0.4" />
         </svg>
        </div>
        <div class="home-work-view-dop">Смотреть фото</div>
       </div>
      </div>
      <div class="home-work-info">
       <div class="home-work-name">Lada Vesta для Алексея</div>
       <div class="home-work-price">2.500 ₽</div>
       <div class="home-work-info-wrap">
        <div class="home-work-info-block">
         <div class="home-work-info-title">Дизайн</div>
         <div class="home-work-info-text">Двойные ромбы <span class="home-work-info-text-info"></span></div>
        </div>
        <div class="home-work-info-block">
         <div class="home-work-info-title">Строчка</div>
         <div class="home-work-info-text">Одинарная <span class="home-work-info-text-info"></span></div>
        </div>
        <div class="home-work-info-block">
         <div class="home-work-info-title">Цвет</div>
         <div class="home-work-info-text">Черно-красный</div>
        </div>
       </div>
      </div>
     </a>
    </div>
   </div>
  </div>
  <div class="home-blog">
   <div class="container">
    <div class="home-blog-title">Ведем <b>полезный блог</b>
     и снимаем видео</div>
    <div class="home-blog-subtitle">Посмотрите последние статьи и видео</div>
    <div class="home-blog-wrap">
     <a href="" class="home-blog-block">
      <div class="home-blog-img"><img src="img/home-blog1.png" alt=""></div>
      <div class="home-blog-dop">Горячо</div>
      <div class="home-blog-block-wrap">
       <div class="home-blog-top">
        <div class="home-blog-date">1 января 2019</div>
        <div class="home-blog-views"><img src="img/views.png" alt=""> 6000 просмотров</div>
       </div>
       <div class="home-blog-name">Узнайте все <b>возможности</b>
        нашего <b>нового сайта</b></div>
       <div class="home-blog-more"><span>Подробнее</span><img src="img/home-stock-arrow.png" alt=""></div>
      </div>
     </a>
     <a href="" class="home-blog-block">
      <div class="home-blog-img"><img src="img/home-blog2.png" alt=""></div>
      <div class="home-blog-dop">Горячо</div>
      <div class="home-blog-block-wrap">
       <div class="home-blog-top">
        <div class="home-blog-date">1 января 2019</div>
        <div class="home-blog-views"><img src="img/views.png" alt=""> 6000 просмотров</div>
       </div>
       <div class="home-blog-name"><b>Разбор и сравнение чехлов</b> Респект с Автопил...</div>
       <div class="home-blog-more"><span>Подробнее</span><img src="img/home-stock-arrow.png" alt=""></div>
      </div>
     </a>
     <a href="" class="home-blog-block">
      <div class="home-blog-img"><img src="img/home-blog3.png" alt=""></div>
      <div class="home-blog-dop">Горячо</div>
      <div class="home-blog-block-wrap">
       <div class="home-blog-top">
        <div class="home-blog-date">1 января 2019</div>
        <div class="home-blog-views"><img src="img/views.png" alt=""> 6000 просмотров</div>
       </div>
       <div class="home-blog-name"><b>Экокожа с завода</b> на автомобилях за 4-6 млн руб. </div>
       <div class="home-blog-more"><span>Подробнее</span><img src="img/home-stock-arrow.png" alt=""></div>
      </div>
     </a>
     <a href="" class="home-blog-block">
      <div class="home-blog-img"><img src="img/home-blog4.png" alt=""></div>
      <div class="home-blog-dop">Горячо</div>
      <div class="home-blog-block-wrap">
       <div class="home-blog-top">
        <div class="home-blog-date">1 января 2019</div>
        <div class="home-blog-views"><img src="img/views.png" alt=""> 6000 просмотров</div>
       </div>
       <div class="home-blog-name"><b>Особенности выбора чехлов</b> из экокожи для Lada Vesta</div>
       <div class="home-blog-more"><span>Подробнее</span><img src="img/home-stock-arrow.png" alt=""></div>
      </div>
     </a>
    </div>
    <a href="" class="btn-o home-blog-btn">Смотреть все</a>
   </div>
  </div>
  <div class="home-search">
   <div class="container">
    <div class="home-search-wrap">
     <div class="home-search-cont">
      <div class="home-search-title">
       <b>Выберите чехлы</b> из экокожи <br>
       для <b>Lada Vesta Cross</b>
      </div>
      <div class="home-search-subtitle">И узнайте о всех преимуществах наших <br>
       чехлов для этой модели</div>
      <a href="" class="btn home-search-btn">Выбрать</a>
     </div>
     <div class="home-search-icon project-bottom-icon">
      <div class="home-search-icon-wrap">
       <img src="img/home-search-icon.png" alt="">
      </div>
     </div>
     <div class="home-search-img project-bottom-img">
      <img src="img/home-search.png" alt="">
     </div>
    </div>
   </div>
  </div>
  <div class="project-bottom"></div>
 </div>
 <div class="home-bottom">
  <div class="container">
   <div class="home-bottom-wrap">
    <div class="home-bottom-left">
     <div class="home-bottom-title">Хотите совершить заказ или получить <br>
      консультацию?</div>
     <div class="home-bottom-subtitle">Свяжитесь любым удобным способом</div>
    </div>
    <div class="home-bottom-soc">
     <a href="" class="home-bottom-soc-block">
      <div class="home-bottom-soc-img home-bottom-viber"><img src="img/viber.png" alt=""></div>
      <span class="home-bottom-soc-text">Написать Viber</span>
     </a>
     <a href="" class="home-bottom-soc-block">
      <div class="home-bottom-soc-img home-bottom-wa"><img src="img/wa.png" alt=""></div>
      <div class="home-bottom-soc-text">Написать WhatsApp</div>
     </a>
     <a href="" class="home-bottom-soc-block">
      <div class="home-bottom-soc-img home-bottom-tg"><img src="img/tg.png" alt=""></div>
      <div class="home-bottom-soc-text">Написать Telegram</div>
     </a>
     <a href="mailto:hi@domain.ru" class="home-bottom-soc-block">
      <div class="home-bottom-soc-img home-bottom-email"><img src="img/email.png" alt=""></div>
      <div class="home-bottom-soc-text">hi@domain.ru</div>
     </a>
    </div>
    <div class="home-bottom-right">
     <a href="tel:+88007459448" class="home-bottom-phone">+ 8800 745-94-48</a>
     <a href="" class="home-bottom-btn">Заказать звонок</a>
    </div>
   </div>
  </div>
 </div>
 <footer class="footer">
  <div class="container">
   <div class="footer-wrap">
    <div class="footer-top">
     <img src="img/footer-top.png" alt="">
    </div>
    <div class="footer-left">
     <div class="footer-left-block">
      <div class="footer-left-img">
       <img src="img/footer-img1.png" alt="">
      </div>
      <div class="footer-left-cont">
       <div class="footer-left-title">Реквизиты:</div>
       <div class="footer-left-descr">
        ООО «Респект» <br>
        ИНН 154445648998779
       </div>
       <a href="" class="footer-left-doc">Свидетельство о регистрации</a>
      </div>
     </div>
     <div class="footer-left-block">
      <div class="footer-left-img">
       <img src="img/footer-img2.png" alt="">
      </div>
      <div class="footer-left-cont">
       <div class="footer-left-title">Адрес производства:</div>
       <div class="footer-left-descr">
        РФ, Рес. Башкортостан, г.Ишимбай,
        ул.Стахановская, д.39Ак1
       </div>
      </div>
     </div>
     <div class="footer-left-block">
      <div class="footer-left-img">
       <img src="img/footer-img3.png" alt="">
      </div>
      <div class="footer-left-cont">
       <a href="" class="footer-left-mail">Написать письмо директору</a>
      </div>
     </div>
    </div>
    <div class="footer-second">
     <div class="footer-menu">
      <a href="" class="footer-menu-link">Каталог авточехлов</a>
      <a href="" class="footer-menu-link">Выполненные проекты</a>
      <a href="" class="footer-menu-link">Отзывы</a>
      <a href="" class="footer-menu-link">Акции</a>
      <a href="" class="footer-menu-link">Блог</a>
      <a href="" class="footer-menu-link">Контакты</a>
     </div>
     <div class="footer-pages-wrap">
      <div class="footer-pages">
       <div class="footer-pages-title">Покупателям</div>
       <a href="" class="footer-pages-elem">О компании</a>
       <a href="" class="footer-pages-elem">Доставка</a>
       <a href="" class="footer-pages-elem">Оплата</a>
       <a href="" class="footer-pages-elem">Возврат</a>
      </div>
      <div class="footer-pages">
       <a href="" class="footer-pages-elem">Гарантия</a>
       <a href="" class="footer-pages-elem">Как заказать</a>
       <a href="" class="footer-pages-elem">Частые вопросы</a>
      </div>
     </div>
     <div class="footer-right">
      <a href="" class="footer-right-elem">Отследить статус заказа</a>
      <a href="" class="footer-right-elem">Оплатить заказ online</a>
      <a href="" class="footer-right-elem">Установка</a>
     </div>
    </div>
   </div>
  </div>
 </footer>
 <div class="end">
  <div class="container">
   <div class="end-wrap">
    <div class="end-left">
     <a href="" class="end-logo">
      <img src="img/lendme.png" alt="">
     </a>
     <div class="end-cont">
      <div class="end-year">2020</div>
      <div class="end-version">Версия 1.0</div>
      <a href="" class="end-link"><span>Разработали</span> <br>
       <span>сайт</span></a>
     </div>
    </div>
    <div class="end-soc">
     <a href="" class="end-soc-block">
      <img src="img/f-vk.png" alt=""> <span>6139 участиников</span>
     </a>
     <a href="" class="end-soc-block">
      <img src="img/f-inst.png" alt=""> <span>939 подписчиков</span>
     </a>
     <a href="" class="end-soc-block">
      <img src="img/f-yt.png" alt=""> <span>1000 подписчиков</span>
     </a>
    </div>
    <a href="" class="end-polit"><span>Политика</span>
     <span>конфиденциальности</span></a>
    <a href="" class="end-mistake"><span>Нашли ошибку</span>
     <span>на сайте?</span></a>
    <div class="end-pay">
     <div class="end-pay-block">
      <img src="img/yand.png" alt="">
     </div>
     <div class="end-pay-block">
      <img src="img/visa.png" alt="">
     </div>
     <div class="end-pay-block">
      <img src="img/mc.png" alt="">
     </div>
    </div>
   </div>
  </div>
 </div>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
 <script src="slick/slick.min.js"></script>
 <script src="js/jquery.nicescroll.min.js"></script>
 <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
 <script src="js/main.js"></script>
</body>

</html>