<!DOCTYPE html>
<html lang="ru">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <title>Respect</title>
 <link rel="stylesheet" href="fonts/stylesheet.css">
 <link rel="stylesheet" href="slick/slick-theme.css">
 <link rel="stylesheet" href="slick/slick.css">
 <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
 <header class="header">
  <div class="container">
   <div class="header-wrap">
    <a href="/" class="header-left">
     <div class="header-logo">
      <img src="img/logo.png" alt="">
     </div>
     <div class="header-descr">
      Чехлы из экокожи ручной работы специально под ваше авто
     </div>
    </a>
    <div class="header-center">
     <div class="header-time">
      <div class="header-time-img">
       <img src="img/header-time.png" alt="">
      </div>
      <div class="header-time-text">
       <div class="header-time-title">Заказы принимаем круглосуточно</div>
       <div class="header-time-descr">
        Время работы: <br> 10:00-22:00, без выходных
       </div>
      </div>
     </div>
     <div class="header-adress">
      <div class="header-adress-img">
       <img src="img/header-adress.png" alt="">
      </div>
      <div class="header-adress-text">
       <div class="header-adress-title">Адрес производства</div>
       <div class="header-adress-descr">
        РФ, Рес. Башкортостан, г.Ишимбай, <br> ул.Стахановская, д.39Ак1
       </div>
      </div>
     </div>
    </div>
    <div class="header-right">
     <div class="header-right-img">
      <img src="img/header-phone.png" alt="">
     </div>
     <div class="header-phones">
      <a href="tel:+88007459448" class="header-phone">+8 (800) 745-94-48</a>
      <a href="tel:+74955312029" class="header-phone">+7 (495) 531-20-29</a>
      <a href="" class="header-phones-btn">Заказать звонок</a>
     </div>
     <div class="header-soc">
      <a href="" class="header-soc-block">
       <img src="img/tg.png" alt="">
      </a>
      <a href="" class="header-soc-block">
       <img src="img/viber.png" alt="">
      </a>
      <a href="" class="header-soc-block">
       <img src="img/wa.png" alt="">
      </a>
     </div>
    </div>
   </div>
  </div>
 </header>
 <div class="nav">
  <div class="container">
   <div class="nav-wrap">
    <div class="nav-open">
     <img src="img/nav-open.png" alt="">
    </div>
    <ul class="nav-menu">
     <li><a href="">Каталог авточехлов</a></li>
     <li><a href="">Наши работы </a></li>
     <li><a href="">Отзывы</a></li>
     <li><a href="">О компании</a></li>
     <li><a href="">Акции</a></li>
     <li><a href="">Контакты</a></li>
     <li><a href="">Покупателю</a></li>
    </ul>
    <div class="nav-search">
     <input type="text" placeholder="Поиск по сайту">
     <a href="" class="nav-search-btn">
      <img src="img/nav-search.png" alt="">
     </a>
    </div>
   </div>
  </div>
 </div>
 <div class="contacts">
  <div class="contacts-top">
   <div class="container">
    <ul class="breadcrumbs">
     <li><a href="/">Главная /</a></li>
     <li>Контакты</li>
    </ul>
    <div class="contacts-title">Контакты</div>
    <div class="contacts-subtitle"><b>Свяжитесь с нами</b> любым удобным
     способом</div>
    <div class="contacts-top-wrap">
     <div class="contacts-top-cont">
      <div class="contacts-tabs">
       <div class="contacts-tabs-block contacts-tabs-block-active">Отдел продаж</div>
       <div class="contacts-tabs-block">Отдел оптовых закупок <br>
        и сотрудничества</div>
       <div class="contacts-tabs-block">Отдел гарантийного <br>
        обслуживания <br>
        и поддержки</div>
      </div>
      <div class="contacts-main">
       <div class="contacts-main-block contacts-main-block-active">
        <div class="contacts-main-el">
         <div class="contacts-main-img"><img src="img/contacts-main1.png" alt=""></div>
         <div class="contacts-main-title">По телефону</div>
         <a href="tel:8 (917) 745-94-48" class="contacts-main-phone">8 (917) 745-94-48 </a>
         <a href="tel:8 (917) 745-94-48" class="contacts-main-phone">8 (917) 745-94-48 </a>
        </div>
        <div class="contacts-main-el">
         <div class="contacts-main-img"><img src="img/contacts-main2.png" alt=""></div>
         <div class="contacts-main-title">Через социальные сети</div>
         <a href="" class="contacts-main-link">Написать в Вконтакте</a>
         <a href="" class="contacts-main-link">Написать в instagram</a>
        </div>
        <div class="contacts-main-el">
         <div class="contacts-main-img"><img src="img/contacts-main3.png" alt=""></div>
         <div class="contacts-main-title">Через мессенджеры</div>
         <a href="" class="contacts-main-link">Написать в Viber</a>
         <a href="" class="contacts-main-link">Написать в WhatsApp</a>
         <a href="" class="contacts-main-link">Написать в Telegram</a>
        </div>
        <div class="contacts-main-el2">
         <div class="contacts-main-img"><img src="img/contacts-main4.png" alt=""></div>
         <div class="contacts-main-text">
          По почте
          <span>info@site.ru</span>
         </div>
        </div>
        <div class="contacts-main-el2">
         <div class="contacts-main-img"><img src="img/contacts-main5.png" alt=""></div>
         <div class="contacts-main-text">
          Время работы <br>
          Пн-Вс, с <b>08:00 - 19:00</b>
          <div class="contacts-main-text-small">по Московскому времени</div>
         </div>
        </div>
        <div class="contacts-main-el2">
         <div class="contacts-main-img"><img src="img/contacts-main6.png" alt=""></div>
         <div class="contacts-main-text">
          Заказы принимаем
          <span>24/7</span>
         </div>
        </div>
       </div>
       <div class="contacts-main-block">
        <div class="contacts-main-el">
         <div class="contacts-main-img"><img src="img/contacts-main1.png" alt=""></div>
         <div class="contacts-main-title">По телефону 22</div>
         <a href="tel:8 (917) 745-94-48" class="contacts-main-phone">8 (917) 745-94-48 </a>
         <a href="tel:8 (917) 745-94-48" class="contacts-main-phone">8 (917) 745-94-48 </a>
        </div>
        <div class="contacts-main-el">
         <div class="contacts-main-img"><img src="img/contacts-main2.png" alt=""></div>
         <div class="contacts-main-title">Через социальные сети</div>
         <a href="" class="contacts-main-link">Написать в Вконтакте</a>
         <a href="" class="contacts-main-link">Написать в instagram</a>
        </div>
        <div class="contacts-main-el">
         <div class="contacts-main-img"><img src="img/contacts-main3.png" alt=""></div>
         <div class="contacts-main-title">Через мессенджеры</div>
         <a href="" class="contacts-main-link">Написать в Viber</a>
         <a href="" class="contacts-main-link">Написать в WhatsApp</a>
         <a href="" class="contacts-main-link">Написать в Telegram</a>
        </div>
        <div class="contacts-main-el2">
         <div class="contacts-main-img"><img src="img/contacts-main4.png" alt=""></div>
         <div class="contacts-main-text">
          По почте
          <span>info@site.ru</span>
         </div>
        </div>
        <div class="contacts-main-el2">
         <div class="contacts-main-img"><img src="img/contacts-main5.png" alt=""></div>
         <div class="contacts-main-text">
          Время работы <br>
          Пн-Вс, с <b>08:00 - 19:00</b>
          <div class="contacts-main-text-small">по Московскому времени</div>
         </div>
        </div>
        <div class="contacts-main-el2">
         <div class="contacts-main-img"><img src="img/contacts-main6.png" alt=""></div>
         <div class="contacts-main-text">
          Заказы принимаем
          <span>24/7</span>
         </div>
        </div>
       </div>
       <div class="contacts-main-block">
        <div class="contacts-main-el">
         <div class="contacts-main-img"><img src="img/contacts-main1.png" alt=""></div>
         <div class="contacts-main-title">По телефону 33</div>
         <a href="tel:8 (917) 745-94-48" class="contacts-main-phone">8 (917) 745-94-48 </a>
         <a href="tel:8 (917) 745-94-48" class="contacts-main-phone">8 (917) 745-94-48 </a>
        </div>
        <div class="contacts-main-el">
         <div class="contacts-main-img"><img src="img/contacts-main2.png" alt=""></div>
         <div class="contacts-main-title">Через социальные сети</div>
         <a href="" class="contacts-main-link">Написать в Вконтакте</a>
         <a href="" class="contacts-main-link">Написать в instagram</a>
        </div>
        <div class="contacts-main-el">
         <div class="contacts-main-img"><img src="img/contacts-main3.png" alt=""></div>
         <div class="contacts-main-title">Через мессенджеры</div>
         <a href="" class="contacts-main-link">Написать в Viber</a>
         <a href="" class="contacts-main-link">Написать в WhatsApp</a>
         <a href="" class="contacts-main-link">Написать в Telegram</a>
        </div>
        <div class="contacts-main-el2">
         <div class="contacts-main-img"><img src="img/contacts-main4.png" alt=""></div>
         <div class="contacts-main-text">
          По почте
          <span>info@site.ru</span>
         </div>
        </div>
        <div class="contacts-main-el2">
         <div class="contacts-main-img"><img src="img/contacts-main5.png" alt=""></div>
         <div class="contacts-main-text">
          Время работы <br>
          Пн-Вс, с <b>08:00 - 19:00</b>
          <div class="contacts-main-text-small">по Московскому времени</div>
         </div>
        </div>
        <div class="contacts-main-el2">
         <div class="contacts-main-img"><img src="img/contacts-main6.png" alt=""></div>
         <div class="contacts-main-text">
          Заказы принимаем
          <span>24/7</span>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div id="map"></div>
  </div>
  <div class="contacts-call">
   <div class="container">
    <div class="contacts-call-wrap">
     <div class="contacts-call-left">
      <div class="contacts-call-img"><img src="img/quest-bottom-img.png" alt=""></div>
      <div class="contacts-call-info">
       <div class="contacts-call-info-top">
        <div class="contacts-call-info-icon"><img src="img/quest-icon.png" alt=""></div>
        <div class="contacts-call-info-text">Вам ответит <br>
         менеджер</div>
       </div>
       <div class="contacts-call-info-name">Имя Фамилия</div>
      </div>
     </div>
     <form class="contacts-call-form">
      <div class="contacts-call-form-title"><b>Или закажите бесплатный</b> <br>
       звонок в удобное для вас время</div>
      <div class="contacts-call-form-wrap">
       <div class="contacts-call-form-block">
        <div class="contacts-call-form-name">Ваш номер телефона</div>
        <div class="contacts-call-form-phone">
         <div class="contacts-call-form-country">
          <span><img src="img/contacts-bottom-ru.png" alt="">+7</span>
          <div class="contacts-call-form-country-drop">
           <div class="contacts-call-form-country-drop-block" id="contBu"><img src="img/contacts-bottom-bu.png"
             alt="">+375</div>
           <div class="contacts-call-form-country-drop-block contacts-call-form-country-drop-block-active" id="contRu">
            <img src="img/contacts-bottom-ru.png" alt="">+7</div>
           <div class="contacts-call-form-country-drop-block" id="contKz"><img src="img/contacts-bottom-kz.png"
             alt="">+7</div>
          </div>
         </div>
         <input type="tel" placeholder="(___) ___-__-__">
        </div>
       </div>
       <div class="contacts-call-form-block">
        <div class="contacts-call-form-name">В какое время (по МСК)</div>
        <div class="contacts-call-form-time">
         <div class="contacts-call-form-time-block">
          <span>00</span>
          <div class="contacts-call-form-time-drop">
           <div class="contacts-call-form-time-drop-block contacts-call-form-time-drop-block-active">00</div>
           <div class="contacts-call-form-time-drop-block">01</div>
           <div class="contacts-call-form-time-drop-block">02</div>
           <div class="contacts-call-form-time-drop-block">03</div>
           <div class="contacts-call-form-time-drop-block">04</div>
           <div class="contacts-call-form-time-drop-block">05</div>
           <div class="contacts-call-form-time-drop-block">06</div>
           <div class="contacts-call-form-time-drop-block">07</div>
           <div class="contacts-call-form-time-drop-block">08</div>
           <div class="contacts-call-form-time-drop-block">09</div>
           <div class="contacts-call-form-time-drop-block">10</div>
           <div class="contacts-call-form-time-drop-block">11</div>
           <div class="contacts-call-form-time-drop-block">12</div>
           <div class="contacts-call-form-time-drop-block">13</div>
           <div class="contacts-call-form-time-drop-block">14</div>
           <div class="contacts-call-form-time-drop-block">15</div>
           <div class="contacts-call-form-time-drop-block">16</div>
           <div class="contacts-call-form-time-drop-block">17</div>
           <div class="contacts-call-form-time-drop-block">18</div>
           <div class="contacts-call-form-time-drop-block">19</div>
           <div class="contacts-call-form-time-drop-block">20</div>
           <div class="contacts-call-form-time-drop-block">21</div>
           <div class="contacts-call-form-time-drop-block">22</div>
           <div class="contacts-call-form-time-drop-block">23</div>
          </div>
         </div>
         <div class="contacts-call-form-time-block">
          <span>00</span>
          <div class="contacts-call-form-time-drop">
           <div class="contacts-call-form-time-drop-block contacts-call-form-time-drop-block-active">00</div>
           <div class="contacts-call-form-time-drop-block">05</div>
           <div class="contacts-call-form-time-drop-block">10</div>
           <div class="contacts-call-form-time-drop-block">15</div>
           <div class="contacts-call-form-time-drop-block">20</div>
           <div class="contacts-call-form-time-drop-block">25</div>
           <div class="contacts-call-form-time-drop-block">30</div>
           <div class="contacts-call-form-time-drop-block">35</div>
           <div class="contacts-call-form-time-drop-block">40</div>
           <div class="contacts-call-form-time-drop-block">45</div>
           <div class="contacts-call-form-time-drop-block">50</div>
           <div class="contacts-call-form-time-drop-block">55</div>
          </div>
         </div>
        </div>
       </div>
      </div>
      <button class="contacts-call-form-btn btn">Заказать звонок</button>
     </form>
    </div>
   </div>
  </div>
  <div class="contacts-create">
   <div class="container">
    <div class="contacts-create-wrapper">
     <div class="contacts-create-title">Наше производство <b>находится
       в России, город Ишимбай</b></div>
     <div class="contacts-create-subtitle">Работаем не только по России
      но и по всему СНГ</div>
     <div class="contacts-create-slider">
      <img class="contacts-create-slide" src="img/contacts-create1.png" alt="">
      <img class="contacts-create-slide" src="img/contacts-create2.png" alt="">
      <img class="contacts-create-slide" src="img/contacts-create3.png" alt="">
      <img class="contacts-create-slide" src="img/contacts-create4.png" alt="">
      <img class="contacts-create-slide" src="img/contacts-create5.png" alt="">
      <div class="contacts-create-slider-arrow contacts-create-slider-arrow-prev">
       <div class="contacts-create-slider-prev prev">
        <svg width="31" height="14" viewBox="0 0 31 14" xmlns="http://www.w3.org/2000/svg">
         <path
          d="M30.601 7.60104C30.933 7.26909 30.933 6.7309 30.601 6.39896L25.1917 0.98959C24.8597 0.657644 24.3215 0.657645 23.9896 0.98959C23.6576 1.32154 23.6576 1.85973 23.9896 2.19167L28.7979 7L23.9896 11.8083C23.6576 12.1403 23.6576 12.6785 23.9896 13.0104C24.3215 13.3424 24.8597 13.3424 25.1917 13.0104L30.601 7.60104ZM7.43094e-08 7.85L30 7.85L30 6.15L-7.43094e-08 6.15L7.43094e-08 7.85Z"
          class="svg-arrow" />
        </svg>
       </div>
      </div>
      <div class="contacts-create-slider-arrow contacts-create-slider-arrow-next">
       <div class="contacts-create-slider-next next">
        <svg width="31" height="14" viewBox="0 0 31 14" xmlns="http://www.w3.org/2000/svg">
         <path
          d="M30.601 7.60104C30.933 7.26909 30.933 6.7309 30.601 6.39896L25.1917 0.98959C24.8597 0.657644 24.3215 0.657645 23.9896 0.98959C23.6576 1.32154 23.6576 1.85973 23.9896 2.19167L28.7979 7L23.9896 11.8083C23.6576 12.1403 23.6576 12.6785 23.9896 13.0104C24.3215 13.3424 24.8597 13.3424 25.1917 13.0104L30.601 7.60104ZM7.43094e-08 7.85L30 7.85L30 6.15L-7.43094e-08 6.15L7.43094e-08 7.85Z"
          class="svg-arrow" />
        </svg>
       </div>
      </div>
     </div>
     <div class="contacts-create-cloud1">
      <img src="img/contacts-create-cloud1.png" alt="">
     </div>
     <div class="contacts-create-cloud2">
      <img src="img/contacts-create-cloud2.png" alt="">
     </div>
     <div class="contacts-create-bottom">
      <div class="contacts-create-bottom-block">
       <div class="contacts-create-bottom-title2">
        <span>Реквизиты</span> <br>
        ООО «Респект» <br>
        ИНН 154445648998779 <br>
        Р/C 45648978974213213 <br>
       </div>
       <div class="contacts-create-bottom-img">
        <img src="img/contacts-create-bottom1.png" alt="">
       </div>
      </div>
      <div class="contacts-create-bottom-block">
       <div class="contacts-create-bottom-title">Доступен <b>самовывоз <br>
         с производства</b></div>
       <div class="contacts-create-bottom-img">
        <img src="img/contacts-create-bottom2.png" alt="">
       </div>
       <a href="" class="contacts-create-bottom-btn btn-o">Подробнее</a>
      </div>
      <div class="contacts-create-bottom-block">
       <div class="contacts-create-bottom-title"><b>Написать письмо</b> директору <br>
        производства</div>
       <div class="contacts-create-bottom-img">
        <img src="img/contacts-create-bottom3.png" alt="">
       </div>
       <a href="" class="contacts-create-bottom-btn btn-o">Подробнее</a>
      </div>
     </div>
    </div>
   </div>
  </div>
  <div class="contacts-bottom">
   <div class="container">
    <div class="contacts-bottom-wrap">
     <div class="contacts-bottom-title">Работаем по <b>всей России
       и странам СНГ</b></div>
     <div class="contacts-bottom-wrap2">
      <div class="contacts-bottom-block">
       <img src="img/contacts-bottom-ru.png" alt=""> Вся Россия
      </div>
      <div class="contacts-bottom-block">
       <img src="img/contacts-bottom-bu.png" alt=""> Беларусь
      </div>
      <div class="contacts-bottom-block">
       <img src="img/contacts-bottom-kz.png" alt=""> Казахстан
      </div>
     </div>
     <a href="" class="btn-o contacts-bottom-btn">Подробнее</a>
     <div class="contacts-bottom-img">
      <img src="img/contacts-bottom-img.png" alt="">
     </div>
     <div class="contacts-bottom-cloud">
      <img src="img/contacts-bottom-cloud.png" alt="">
     </div>
    </div>
   </div>
  </div>
 </div>
 <div class="home-bottom">
  <div class="container">
   <div class="home-bottom-wrap">
    <div class="home-bottom-left">
     <div class="home-bottom-title">Хотите совершить заказ или получить <br>
      консультацию?</div>
     <div class="home-bottom-subtitle">Свяжитесь любым удобным способом</div>
    </div>
    <div class="home-bottom-soc">
     <a href="" class="home-bottom-soc-block">
      <div class="home-bottom-soc-img home-bottom-viber"><img src="img/viber.png" alt=""></div>
      <span class="home-bottom-soc-text">Написать Viber</span>
     </a>
     <a href="" class="home-bottom-soc-block">
      <div class="home-bottom-soc-img home-bottom-wa"><img src="img/wa.png" alt=""></div>
      <div class="home-bottom-soc-text">Написать WhatsApp</div>
     </a>
     <a href="" class="home-bottom-soc-block">
      <div class="home-bottom-soc-img home-bottom-tg"><img src="img/tg.png" alt=""></div>
      <div class="home-bottom-soc-text">Написать Telegram</div>
     </a>
     <a href="mailto:hi@domain.ru" class="home-bottom-soc-block">
      <div class="home-bottom-soc-img home-bottom-email"><img src="img/email.png" alt=""></div>
      <div class="home-bottom-soc-text">hi@domain.ru</div>
     </a>
    </div>
    <div class="home-bottom-right">
     <a href="tel:+88007459448" class="home-bottom-phone">+ 8800 745-94-48</a>
     <a href="" class="home-bottom-btn">Заказать звонок</a>
    </div>
   </div>
  </div>
 </div>
 <footer class="footer">
  <div class="container">
   <div class="footer-wrap">
    <div class="footer-top">
     <img src="img/footer-top.png" alt="">
    </div>
    <div class="footer-left">
     <div class="footer-left-block">
      <div class="footer-left-img">
       <img src="img/footer-img1.png" alt="">
      </div>
      <div class="footer-left-cont">
       <div class="footer-left-title">Реквизиты:</div>
       <div class="footer-left-descr">
        ООО «Респект» <br>
        ИНН 154445648998779
       </div>
       <a href="" class="footer-left-doc">Свидетельство о регистрации</a>
      </div>
     </div>
     <div class="footer-left-block">
      <div class="footer-left-img">
       <img src="img/footer-img2.png" alt="">
      </div>
      <div class="footer-left-cont">
       <div class="footer-left-title">Адрес производства:</div>
       <div class="footer-left-descr">
        РФ, Рес. Башкортостан, г.Ишимбай,
        ул.Стахановская, д.39Ак1
       </div>
      </div>
     </div>
     <div class="footer-left-block">
      <div class="footer-left-img">
       <img src="img/footer-img3.png" alt="">
      </div>
      <div class="footer-left-cont">
       <a href="" class="footer-left-mail">Написать письмо директору</a>
      </div>
     </div>
    </div>
    <div class="footer-second">
     <div class="footer-menu">
      <a href="" class="footer-menu-link">Каталог авточехлов</a>
      <a href="" class="footer-menu-link">Выполненные проекты</a>
      <a href="" class="footer-menu-link">Отзывы</a>
      <a href="" class="footer-menu-link">Акции</a>
      <a href="" class="footer-menu-link">Блог</a>
      <a href="" class="footer-menu-link">Контакты</a>
     </div>
     <div class="footer-pages-wrap">
      <div class="footer-pages">
       <div class="footer-pages-title">Покупателям</div>
       <a href="" class="footer-pages-elem">О компании</a>
       <a href="" class="footer-pages-elem">Доставка</a>
       <a href="" class="footer-pages-elem">Оплата</a>
       <a href="" class="footer-pages-elem">Возврат</a>
      </div>
      <div class="footer-pages">
       <a href="" class="footer-pages-elem">Гарантия</a>
       <a href="" class="footer-pages-elem">Как заказать</a>
       <a href="" class="footer-pages-elem">Частые вопросы</a>
      </div>
     </div>
     <div class="footer-right">
      <a href="" class="footer-right-elem">Отследить статус заказа</a>
      <a href="" class="footer-right-elem">Оплатить заказ online</a>
      <a href="" class="footer-right-elem">Установка</a>
     </div>
    </div>
   </div>
  </div>
 </footer>
 <div class="end">
  <div class="container">
   <div class="end-wrap">
    <div class="end-left">
     <a href="" class="end-logo">
      <img src="img/lendme.png" alt="">
     </a>
     <div class="end-cont">
      <div class="end-year">2020</div>
      <div class="end-version">Версия 1.0</div>
      <a href="" class="end-link"><span>Разработали</span> <br>
       <span>сайт</span></a>
     </div>
    </div>
    <div class="end-soc">
     <a href="" class="end-soc-block">
      <img src="img/f-vk.png" alt=""> <span>6139 участиников</span>
     </a>
     <a href="" class="end-soc-block">
      <img src="img/f-inst.png" alt=""> <span>939 подписчиков</span>
     </a>
     <a href="" class="end-soc-block">
      <img src="img/f-yt.png" alt=""> <span>1000 подписчиков</span>
     </a>
    </div>
    <a href="" class="end-polit"><span>Политика</span>
     <span>конфиденциальности</span></a>
    <a href="" class="end-mistake"><span>Нашли ошибку</span>
     <span>на сайте?</span></a>
    <div class="end-pay">
     <div class="end-pay-block">
      <img src="img/yand.png" alt="">
     </div>
     <div class="end-pay-block">
      <img src="img/visa.png" alt="">
     </div>
     <div class="end-pay-block">
      <img src="img/mc.png" alt="">
     </div>
    </div>
   </div>
  </div>
 </div>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
 <script src="https://api-maps.yandex.ru/2.1/?&lang=ru-RU"></script>
 <script src="js/jquery.nicescroll.min.js"></script>
 <script src="js/jquery.inputmask.js"></script>
 <script src="slick/slick.min.js"></script>
 <script src="js/main.js"></script>
</body>

</html>