<!DOCTYPE html>
<html lang="ru">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <title>Respect</title>
 <link rel="stylesheet" href="fonts/stylesheet.css">
 <link rel="stylesheet" href="slick/slick-theme.css">
 <link rel="stylesheet" href="slick/slick.css">
 <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
 <header class="header">
  <div class="container">
   <div class="header-wrap">
    <a href="/" class="header-left">
     <div class="header-logo">
      <img src="img/logo.png" alt="">
     </div>
     <div class="header-descr">
      Чехлы из экокожи ручной работы специально под ваше авто
     </div>
    </a>
    <div class="header-center">
     <div class="header-time">
      <div class="header-time-img">
       <img src="img/header-time.png" alt="">
      </div>
      <div class="header-time-text">
       <div class="header-time-title">Заказы принимаем круглосуточно</div>
       <div class="header-time-descr">
        Время работы: <br> 10:00-22:00, без выходных
       </div>
      </div>
     </div>
     <div class="header-adress">
      <div class="header-adress-img">
       <img src="img/header-adress.png" alt="">
      </div>
      <div class="header-adress-text">
       <div class="header-adress-title">Адрес производства</div>
       <div class="header-adress-descr">
        РФ, Рес. Башкортостан, г.Ишимбай, <br> ул.Стахановская, д.39Ак1
       </div>
      </div>
     </div>
    </div>
    <div class="header-right">
     <div class="header-right-img">
      <img src="img/header-phone.png" alt="">
     </div>
     <div class="header-phones">
      <a href="tel:+88007459448" class="header-phone">+8 (800) 745-94-48</a>
      <a href="tel:+74955312029" class="header-phone">+7 (495) 531-20-29</a>
      <a href="" class="header-phones-btn">Заказать звонок</a>
     </div>
     <div class="header-soc">
      <a href="" class="header-soc-block">
       <img src="img/tg.png" alt="">
      </a>
      <a href="" class="header-soc-block">
       <img src="img/viber.png" alt="">
      </a>
      <a href="" class="header-soc-block">
       <img src="img/wa.png" alt="">
      </a>
     </div>
    </div>
   </div>
  </div>
 </header>
 <div class="nav">
  <div class="container">
   <div class="nav-wrap">
    <div class="nav-open">
     <img src="img/nav-open.png" alt="">
    </div>
    <ul class="nav-menu">
     <li><a href="">Каталог авточехлов</a></li>
     <li><a href="">Наши работы </a></li>
     <li><a href="">Отзывы</a></li>
     <li><a href="">О компании</a></li>
     <li><a href="">Акции</a></li>
     <li><a href="">Контакты</a></li>
     <li><a href="">Покупателю</a></li>
    </ul>
    <div class="nav-search">
     <input type="text" placeholder="Поиск по сайту">
     <a href="" class="nav-search-btn">
      <img src="img/nav-search.png" alt="">
     </a>
    </div>
   </div>
  </div>
 </div>
 <div class="del">
  <div class="del-top">
   <div class="container">
    <ul class="breadcrumbs">
     <li><a href="/">Главная /</a></li>
     <li>Доставка</li>
    </ul>
    <div class="del-top-title"><b>Доставим в любую точку</b> России
     или СНГ</div>
    <div class="del-top-top">
     <div class="del-top-country">
      <div class="del-top-country-block"><img src="img/contacts-bottom-ru.png" alt="">Вся Россия</div>
      <div class="del-top-country-block"><img src="img/contacts-bottom-bu.png" alt="">Беларусь</div>
      <div class="del-top-country-block"><img src="img/contacts-bottom-kz.png" alt="">Казахстан</div>
     </div>
     <div class="del-top-nav">
      <div class="del-top-prev prev">
       <svg width="31" height="14" viewBox="0 0 31 14" xmlns="http://www.w3.org/2000/svg">
        <path
         d="M30.601 7.60104C30.933 7.26909 30.933 6.7309 30.601 6.39896L25.1917 0.98959C24.8597 0.657644 24.3215 0.657645 23.9896 0.98959C23.6576 1.32154 23.6576 1.85973 23.9896 2.19167L28.7979 7L23.9896 11.8083C23.6576 12.1403 23.6576 12.6785 23.9896 13.0104C24.3215 13.3424 24.8597 13.3424 25.1917 13.0104L30.601 7.60104ZM7.43094e-08 7.85L30 7.85L30 6.15L-7.43094e-08 6.15L7.43094e-08 7.85Z"
         class="svg-arrow" />
       </svg>
      </div>
      <div class="del-top-next next">
       <svg width="31" height="14" viewBox="0 0 31 14" xmlns="http://www.w3.org/2000/svg">
        <path
         d="M30.601 7.60104C30.933 7.26909 30.933 6.7309 30.601 6.39896L25.1917 0.98959C24.8597 0.657644 24.3215 0.657645 23.9896 0.98959C23.6576 1.32154 23.6576 1.85973 23.9896 2.19167L28.7979 7L23.9896 11.8083C23.6576 12.1403 23.6576 12.6785 23.9896 13.0104C24.3215 13.3424 24.8597 13.3424 25.1917 13.0104L30.601 7.60104ZM7.43094e-08 7.85L30 7.85L30 6.15L-7.43094e-08 6.15L7.43094e-08 7.85Z"
         class="svg-arrow" />
       </svg>
      </div>
     </div>
    </div>
    <div class="del-slider">
     <div class="del-slider-block-wrap">
      <div class="del-slider-block">
       <div class="del-slider-block-title">Доступные варианты
        доставки</div>
       <ul class="del-slider-block-list">
        <li>Доставка транспортной <br>
         компанией на ваш выбор</li>
        <li>Самовывоз <br>
         с производства</li>
        <li>Доставка курером <br>
         к вашей двери</li>
       </ul>
      </div>
     </div>
     <div class="del-slider-block-wrap">
      <div class="del-slider-block del-slider-block2">
       <div class="del-slider-block-img"><img src="img/del-logo1.png" alt=""></div>
       <div class="del-slider-block-cont">
        <div class="del-slider-block-name">Почта России</div>
        <div class="del-slider-block-descr">Описание работы почты россии в две, три, четре и любое другое кол-во </div>
        <a href="" class="del-slider-block-link">Рассчитать стоимость и срок
         доставки</a>
       </div>
      </div>
     </div>
     <div class="del-slider-block-wrap">
      <div class="del-slider-block del-slider-block2">
       <div class="del-slider-block-img"><img src="img/del-logo2.png" alt=""></div>
       <div class="del-slider-block-cont">
        <div class="del-slider-block-name">CDEK</div>
        <div class="del-slider-block-descr">Описание работы почты россии в две, три, четре и любое другое кол-во </div>
        <a href="" class="del-slider-block-link">Рассчитать стоимость и срок
         доставки</a>
       </div>
      </div>
     </div>
     <div class="del-slider-block-wrap">
      <div class="del-slider-block del-slider-block2">
       <div class="del-slider-block-img"><img src="img/del-logo3.png" alt=""></div>
       <div class="del-slider-block-cont">
        <div class="del-slider-block-name">ТК Энергия</div>
        <div class="del-slider-block-descr">Описание работы почты россии в две, три, четре и любое другое кол-во </div>
        <a href="" class="del-slider-block-link">Рассчитать стоимость и срок
         доставки</a>
       </div>
      </div>
     </div>
     <div class="del-slider-block-wrap">
      <div class="del-slider-block del-slider-block2">
       <div class="del-slider-block-img"><img src="img/del-logo1.png" alt=""></div>
       <div class="del-slider-block-cont">
        <div class="del-slider-block-name">Почта России</div>
        <div class="del-slider-block-descr">Описание работы почты россии в две, три, четре и любое другое кол-во </div>
        <a href="" class="del-slider-block-link">Рассчитать стоимость и срок
         доставки</a>
       </div>
      </div>
     </div>
    </div>
    <div class="del-top-bottom">
     <a href="" class="del-top-bottom-block"><img src="img/del-icon1.png" alt="">
      <span>Какой обычно размер и вес
       комплекта чехлов</span>
      <div class="del-top-bottom-drop">
       <div class="del-top-bottom-drop-title">Заголовок</div>
       <div class="del-top-bottom-drop-text">
        Текстовое описание подсказки,
        в неопределенное кол-во строчек, нужно, чтобы дописать контент и не занимать лишнее место
       </div>
       <div class="del-top-bottom-drop-subtitle">Маркерованный список</div>
       <ul>
        <li>Тезинсо описать информацию</li>
        <li>Тезинсо описать информацию</li>
        <li>Тезинсо описать информацию</li>
        <li>Тезинсо описать информацию</li>
       </ul>
      </div>
     </a>
     <a href="" class="del-top-bottom-block"><img src="img/del-icon2.png" alt="">
      <span>Отследить статус
       доставки</span>
      <div class="del-top-bottom-drop">
       <div class="del-top-bottom-drop-title">Заголовок</div>
       <div class="del-top-bottom-drop-text">
        Текстовое описание подсказки,
        в неопределенное кол-во строчек, нужно, чтобы дописать контент и не занимать лишнее место
       </div>
       <div class="del-top-bottom-drop-subtitle">Маркерованный список</div>
       <ul>
        <li>Тезинсо описать информацию</li>
        <li>Тезинсо описать информацию</li>
        <li>Тезинсо описать информацию</li>
        <li>Тезинсо описать информацию</li>
       </ul>
      </div>
     </a>
     <a href="" class="del-top-bottom-block"><img src="img/del-icon3.png" alt=""><span>Еще у нас очень большая
       гарантия</span></a>
    </div>
   </div>
  </div>
  <div class="del-feat">
   <div class="container">
    <div class="del-feat-wrap">
     <div class="del-feat-block">
      <div class="del-feat-img"><img src="img/del-feat1.png" alt=""></div>
      <div class="del-feat-text">
       Доставка до транспортной <br>
       компании <b>бесплатная</b>
      </div>
     </div>
     <div class="del-feat-block">
      <div class="del-feat-img"><img src="img/del-feat2.png" alt=""></div>
      <div class="del-feat-text">
       <b>Предоставляем трек-код</b><br>
       для отлеживания доставки
      </div>
     </div>
     <div class="del-feat-block">
      <div class="del-feat-img"><img src="img/del-feat3.png" alt=""></div>
      <div class="del-feat-text">
       Возможна оплата <b>после <br>
        доставки</b>
      </div>
     </div>
     <div class="del-feat-block">
      <div class="del-feat-img"><img src="img/del-feat4.png" alt=""></div>
      <div class="del-feat-text">
       <b>Фото и видеоотчет</b><br>
       перед отправкой
      </div>
     </div>
    </div>
   </div>
  </div>
  <div class="del-ind">
   <div class="container">
    <div class="del-ind-wrap">
     <div class="del-ind-cont">
      <div class="del-ind-title"><b>Не знаете, что выбрать,</b> требуется индивидуальный вариант доставки?
      </div>
      <div class="del-ind-descr">
       Кликайте на кнопку ниже и наш менеджер подберет удобный или индивидуальный вариант
       доставки и работы
      </div>
      <a href="" class="btn del-ind-btn">Подобрать вариант доставки</a>
     </div>
     <div class="del-ind-img"><img src="img/about-thanks.png" alt=""></div>
    </div>
   </div>
  </div>
 </div>
 <div class="home-bottom">
  <div class="container">
   <div class="home-bottom-wrap">
    <div class="home-bottom-left">
     <div class="home-bottom-title">Хотите совершить заказ или получить <br>
      консультацию?</div>
     <div class="home-bottom-subtitle">Свяжитесь любым удобным способом</div>
    </div>
    <div class="home-bottom-soc">
     <a href="" class="home-bottom-soc-block">
      <div class="home-bottom-soc-img home-bottom-viber"><img src="img/viber.png" alt=""></div>
      <span class="home-bottom-soc-text">Написать Viber</span>
     </a>
     <a href="" class="home-bottom-soc-block">
      <div class="home-bottom-soc-img home-bottom-wa"><img src="img/wa.png" alt=""></div>
      <div class="home-bottom-soc-text">Написать WhatsApp</div>
     </a>
     <a href="" class="home-bottom-soc-block">
      <div class="home-bottom-soc-img home-bottom-tg"><img src="img/tg.png" alt=""></div>
      <div class="home-bottom-soc-text">Написать Telegram</div>
     </a>
     <a href="mailto:hi@domain.ru" class="home-bottom-soc-block">
      <div class="home-bottom-soc-img home-bottom-email"><img src="img/email.png" alt=""></div>
      <div class="home-bottom-soc-text">hi@domain.ru</div>
     </a>
    </div>
    <div class="home-bottom-right">
     <a href="tel:+88007459448" class="home-bottom-phone">+ 8800 745-94-48</a>
     <a href="" class="home-bottom-btn">Заказать звонок</a>
    </div>
   </div>
  </div>
 </div>
 <footer class="footer">
  <div class="container">
   <div class="footer-wrap">
    <div class="footer-top">
     <img src="img/footer-top.png" alt="">
    </div>
    <div class="footer-left">
     <div class="footer-left-block">
      <div class="footer-left-img">
       <img src="img/footer-img1.png" alt="">
      </div>
      <div class="footer-left-cont">
       <div class="footer-left-title">Реквизиты:</div>
       <div class="footer-left-descr">
        ООО «Респект» <br>
        ИНН 154445648998779
       </div>
       <a href="" class="footer-left-doc">Свидетельство о регистрации</a>
      </div>
     </div>
     <div class="footer-left-block">
      <div class="footer-left-img">
       <img src="img/footer-img2.png" alt="">
      </div>
      <div class="footer-left-cont">
       <div class="footer-left-title">Адрес производства:</div>
       <div class="footer-left-descr">
        РФ, Рес. Башкортостан, г.Ишимбай,
        ул.Стахановская, д.39Ак1
       </div>
      </div>
     </div>
     <div class="footer-left-block">
      <div class="footer-left-img">
       <img src="img/footer-img3.png" alt="">
      </div>
      <div class="footer-left-cont">
       <a href="" class="footer-left-mail">Написать письмо директору</a>
      </div>
     </div>
    </div>
    <div class="footer-second">
     <div class="footer-menu">
      <a href="" class="footer-menu-link">Каталог авточехлов</a>
      <a href="" class="footer-menu-link">Выполненные проекты</a>
      <a href="" class="footer-menu-link">Отзывы</a>
      <a href="" class="footer-menu-link">Акции</a>
      <a href="" class="footer-menu-link">Блог</a>
      <a href="" class="footer-menu-link">Контакты</a>
     </div>
     <div class="footer-pages-wrap">
      <div class="footer-pages">
       <div class="footer-pages-title">Покупателям</div>
       <a href="" class="footer-pages-elem">О компании</a>
       <a href="" class="footer-pages-elem">Доставка</a>
       <a href="" class="footer-pages-elem">Оплата</a>
       <a href="" class="footer-pages-elem">Возврат</a>
      </div>
      <div class="footer-pages">
       <a href="" class="footer-pages-elem">Гарантия</a>
       <a href="" class="footer-pages-elem">Как заказать</a>
       <a href="" class="footer-pages-elem">Частые вопросы</a>
      </div>
     </div>
     <div class="footer-right">
      <a href="" class="footer-right-elem">Отследить статус заказа</a>
      <a href="" class="footer-right-elem">Оплатить заказ online</a>
      <a href="" class="footer-right-elem">Установка</a>
     </div>
    </div>
   </div>
  </div>
 </footer>
 <div class="end">
  <div class="container">
   <div class="end-wrap">
    <div class="end-left">
     <a href="" class="end-logo">
      <img src="img/lendme.png" alt="">
     </a>
     <div class="end-cont">
      <div class="end-year">2020</div>
      <div class="end-version">Версия 1.0</div>
      <a href="" class="end-link"><span>Разработали</span> <br>
       <span>сайт</span></a>
     </div>
    </div>
    <div class="end-soc">
     <a href="" class="end-soc-block">
      <img src="img/f-vk.png" alt=""> <span>6139 участиников</span>
     </a>
     <a href="" class="end-soc-block">
      <img src="img/f-inst.png" alt=""> <span>939 подписчиков</span>
     </a>
     <a href="" class="end-soc-block">
      <img src="img/f-yt.png" alt=""> <span>1000 подписчиков</span>
     </a>
    </div>
    <a href="" class="end-polit"><span>Политика</span>
     <span>конфиденциальности</span></a>
    <a href="" class="end-mistake"><span>Нашли ошибку</span>
     <span>на сайте?</span></a>
    <div class="end-pay">
     <div class="end-pay-block">
      <img src="img/yand.png" alt="">
     </div>
     <div class="end-pay-block">
      <img src="img/visa.png" alt="">
     </div>
     <div class="end-pay-block">
      <img src="img/mc.png" alt="">
     </div>
    </div>
   </div>
  </div>
 </div>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
 <script src="slick/slick.min.js"></script>
 <script src="js/main.js"></script>
</body>

</html>