<!DOCTYPE html>
<html lang="ru">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <title>Respect</title>
 <link rel="stylesheet" href="fonts/stylesheet.css">
 <link rel="stylesheet" href="slick/slick-theme.css">
 <link rel="stylesheet" href="slick/slick.css">
 <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
 <header class="header">
  <div class="container">
   <div class="header-wrap">
    <a href="/" class="header-left">
     <div class="header-logo">
      <img src="img/logo.png" alt="">
     </div>
     <div class="header-descr">
      Чехлы из экокожи ручной работы специально под ваше авто
     </div>
    </a>
    <div class="header-center">
     <div class="header-time">
      <div class="header-time-img">
       <img src="img/header-time.png" alt="">
      </div>
      <div class="header-time-text">
       <div class="header-time-title">Заказы принимаем круглосуточно</div>
       <div class="header-time-descr">
        Время работы: <br> 10:00-22:00, без выходных
       </div>
      </div>
     </div>
     <div class="header-adress">
      <div class="header-adress-img">
       <img src="img/header-adress.png" alt="">
      </div>
      <div class="header-adress-text">
       <div class="header-adress-title">Адрес производства</div>
       <div class="header-adress-descr">
        РФ, Рес. Башкортостан, г.Ишимбай, <br> ул.Стахановская, д.39Ак1
       </div>
      </div>
     </div>
    </div>
    <div class="header-right">
     <div class="header-right-img">
      <img src="img/header-phone.png" alt="">
     </div>
     <div class="header-phones">
      <a href="tel:+88007459448" class="header-phone">+8 (800) 745-94-48</a>
      <a href="tel:+74955312029" class="header-phone">+7 (495) 531-20-29</a>
      <a href="" class="header-phones-btn">Заказать звонок</a>
     </div>
     <div class="header-soc">
      <a href="" class="header-soc-block">
       <img src="img/tg.png" alt="">
      </a>
      <a href="" class="header-soc-block">
       <img src="img/viber.png" alt="">
      </a>
      <a href="" class="header-soc-block">
       <img src="img/wa.png" alt="">
      </a>
     </div>
    </div>
   </div>
  </div>
 </header>
 <div class="nav">
  <div class="container">
   <div class="nav-wrap">
    <div class="nav-open">
     <img src="img/nav-open.png" alt="">
    </div>
    <ul class="nav-menu">
     <li><a href="">Каталог авточехлов</a></li>
     <li><a href="">Наши работы </a></li>
     <li><a href="">Отзывы</a></li>
     <li><a href="">О компании</a></li>
     <li><a href="">Акции</a></li>
     <li><a href="">Контакты</a></li>
     <li><a href="">Покупателю</a></li>
    </ul>
    <div class="nav-search">
     <input type="text" placeholder="Поиск по сайту">
     <a href="" class="nav-search-btn">
      <img src="img/nav-search.png" alt="">
     </a>
    </div>
   </div>
   <div class="nav-cars">
    <div class="nav-cars-main">
     <div class="nav-cars-title">Выберите авто</div>
     <div class="nav-cars-main-wrap">
      <div class="nav-cars-main-block">
       <div class="nav-cars-main-img"><img src="img/home-brand.png" alt=""></div>
       <div class="nav-cars-main-text">Lada/ Лада</div>
      </div>
      <div class="nav-cars-main-block">
       <div class="nav-cars-main-img"><img src="img/home-brand.png" alt=""></div>
       <div class="nav-cars-main-text">Ваз/Vaz</div>
      </div>
     </div>
    </div>
    <div class="nav-cars2">
     <div class="nav-cars-title">Модели Lada</div>
     <div class="nav-cars2-cont">
      <div class="nav-cars2-block">Lada Vesta</div>
     </div>
    </div>
    <div class="nav-cars3">
     <div class="nav-cars-title">Авто</div>
     <div class="nav-cars3-cont">
      <a href="" class="nav-cars3-block">Lada Vesta Cross</a>
     </div>
    </div>
   </div>
  </div>

 </div>
 <div class="pay">
  <div class="container">
   <ul class="breadcrumbs">
    <li><a href="/">Главная /</a></li>
    <li>Оплата</li>
   </ul>
   <div class="pay-title">Платите, <b>как вам удобно</b> </div>
   <div class="pay-subtitle">Почти все способы оплаты, которые сущесвуют на планете,
    есть в нашей компании</div>
   <div class="pay-top">
    <div class="pay-doc">
     <div class="pay-doc-wrap">
      <div class="pay-doc-img"><img src="img/pay-doc.png" alt=""></div>
      <div class="pay-doc-title">Можем заключать договор </div>
     </div>
    </div>
    <div class="pay-nav">
     <div class="pay-prev prev">
      <svg width="31" height="14" viewBox="0 0 31 14" xmlns="http://www.w3.org/2000/svg">
       <path
        d="M30.601 7.60104C30.933 7.26909 30.933 6.7309 30.601 6.39896L25.1917 0.98959C24.8597 0.657644 24.3215 0.657645 23.9896 0.98959C23.6576 1.32154 23.6576 1.85973 23.9896 2.19167L28.7979 7L23.9896 11.8083C23.6576 12.1403 23.6576 12.6785 23.9896 13.0104C24.3215 13.3424 24.8597 13.3424 25.1917 13.0104L30.601 7.60104ZM7.43094e-08 7.85L30 7.85L30 6.15L-7.43094e-08 6.15L7.43094e-08 7.85Z"
        class="svg-arrow" />
      </svg>
     </div>
     <div class="pay-next next">
      <svg width="31" height="14" viewBox="0 0 31 14" xmlns="http://www.w3.org/2000/svg">
       <path
        d="M30.601 7.60104C30.933 7.26909 30.933 6.7309 30.601 6.39896L25.1917 0.98959C24.8597 0.657644 24.3215 0.657645 23.9896 0.98959C23.6576 1.32154 23.6576 1.85973 23.9896 2.19167L28.7979 7L23.9896 11.8083C23.6576 12.1403 23.6576 12.6785 23.9896 13.0104C24.3215 13.3424 24.8597 13.3424 25.1917 13.0104L30.601 7.60104ZM7.43094e-08 7.85L30 7.85L30 6.15L-7.43094e-08 6.15L7.43094e-08 7.85Z"
        class="svg-arrow" />
      </svg>
     </div>
    </div>
   </div>
   <div class="pay-slider">
    <div class="pay-block">
     <div class="pay-block-wrap">
      <div class="pay-block-img"><img src="img/pay1.png" alt=""></div>
      <div class="pay-block-cont">
       <div class="pay-block-title">Оплата картой Сбербанка</div>
       <div class="pay-block-descr">или других банков</div>
      </div>
     </div>
    </div>
    <div class="pay-block">
     <div class="pay-block-wrap">
      <div class="pay-block-img"><img src="img/pay2.png" alt=""></div>
      <div class="pay-block-cont">
       <div class="pay-block-title">Предоплата 500 руб</div>
       <div class="pay-block-descr">Остальное оплачиваете,
        после производства
        или при получении</div>
      </div>
     </div>
    </div>
    <div class="pay-block">
     <div class="pay-block-wrap">
      <div class="pay-block-img"><img src="img/pay3.png" alt=""></div>
      <div class="pay-block-cont">
       <div class="pay-block-title">Наличными</div>
       <div class="pay-block-descr">Оплата наличными</div>
      </div>
     </div>
    </div>
    <div class="pay-block">
     <div class="pay-block-wrap">
      <div class="pay-block-img"><img src="img/pay4.png" alt=""></div>
      <div class="pay-block-cont">
       <div class="pay-block-title">Оплата картой онлайн</div>
       <div class="pay-block-descr">Онлайн оплата банковской картой</div>
      </div>
     </div>
    </div>
    <div class="pay-block">
     <div class="pay-block-wrap">
      <div class="pay-block-img"><img src="img/pay5.png" alt=""></div>
      <div class="pay-block-cont">
       <div class="pay-block-title">Частичная оплата </div>
       <div class="pay-block-descr">Частичная оплата отзывом
        до 15% от стоимости (?)</div>
      </div>
     </div>
    </div>
    <div class="pay-block">
     <div class="pay-block-wrap">
      <div class="pay-block-img"><img src="img/pay6.png" alt=""></div>
      <div class="pay-block-cont">
       <div class="pay-block-title">Безналичный расчет </div>
       <div class="pay-block-descr">Безналичный расчет
        для юридических лиц</div>
      </div>
     </div>
    </div>
    <div class="pay-block">
     <div class="pay-block-wrap">
      <div class="pay-block-img"><img src="img/pay7.png" alt=""></div>
      <div class="pay-block-cont">
       <div class="pay-block-title">Наложенный платеж</div>
       <div class="pay-block-descr">Оплата наложенным
        платежом</div>
      </div>
     </div>
    </div>
    <div class="pay-block">
     <div class="pay-block-wrap">
      <div class="pay-block-img"><img src="img/pay8.png" alt=""></div>
      <div class="pay-block-cont">
       <div class="pay-block-title">Свой способ оплаты</div>
       <div class="pay-block-descr"><a href="">Предложить свой
         способ оплаты</a></div>
      </div>
     </div>
    </div>
   </div>
   <a href="pay-yandex.html" class="pay-btn btn">Оплата с сайта через Я.деньги</a>
  </div>
 </div>
 <div class="home-bottom">
  <div class="container">
   <div class="home-bottom-wrap">
    <div class="home-bottom-left">
     <div class="home-bottom-title">Хотите совершить заказ или получить <br>
      консультацию?</div>
     <div class="home-bottom-subtitle">Свяжитесь любым удобным способом</div>
    </div>
    <div class="home-bottom-soc">
     <a href="" class="home-bottom-soc-block">
      <div class="home-bottom-soc-img home-bottom-viber"><img src="img/viber.png" alt=""></div>
      <span class="home-bottom-soc-text">Написать Viber</span>
     </a>
     <a href="" class="home-bottom-soc-block">
      <div class="home-bottom-soc-img home-bottom-wa"><img src="img/wa.png" alt=""></div>
      <div class="home-bottom-soc-text">Написать WhatsApp</div>
     </a>
     <a href="" class="home-bottom-soc-block">
      <div class="home-bottom-soc-img home-bottom-tg"><img src="img/tg.png" alt=""></div>
      <div class="home-bottom-soc-text">Написать Telegram</div>
     </a>
     <a href="mailto:hi@domain.ru" class="home-bottom-soc-block">
      <div class="home-bottom-soc-img home-bottom-email"><img src="img/email.png" alt=""></div>
      <div class="home-bottom-soc-text">hi@domain.ru</div>
     </a>
    </div>
    <div class="home-bottom-right">
     <a href="tel:+88007459448" class="home-bottom-phone">+ 8800 745-94-48</a>
     <a href="" class="home-bottom-btn">Заказать звонок</a>
    </div>
   </div>
  </div>
 </div>
 <footer class="footer">
  <div class="container">
   <div class="footer-wrap">
    <div class="footer-top">
     <img src="img/footer-top.png" alt="">
    </div>
    <div class="footer-left">
     <div class="footer-left-block">
      <div class="footer-left-img">
       <img src="img/footer-img1.png" alt="">
      </div>
      <div class="footer-left-cont">
       <div class="footer-left-title">Реквизиты:</div>
       <div class="footer-left-descr">
        ООО «Респект» <br>
        ИНН 154445648998779
       </div>
       <a href="" class="footer-left-doc">Свидетельство о регистрации</a>
      </div>
     </div>
     <div class="footer-left-block">
      <div class="footer-left-img">
       <img src="img/footer-img2.png" alt="">
      </div>
      <div class="footer-left-cont">
       <div class="footer-left-title">Адрес производства:</div>
       <div class="footer-left-descr">
        РФ, Рес. Башкортостан, г.Ишимбай,
        ул.Стахановская, д.39Ак1
       </div>
      </div>
     </div>
     <div class="footer-left-block">
      <div class="footer-left-img">
       <img src="img/footer-img3.png" alt="">
      </div>
      <div class="footer-left-cont">
       <a href="" class="footer-left-mail">Написать письмо директору</a>
      </div>
     </div>
    </div>
    <div class="footer-second">
     <div class="footer-menu">
      <a href="" class="footer-menu-link">Каталог авточехлов</a>
      <a href="" class="footer-menu-link">Выполненные проекты</a>
      <a href="" class="footer-menu-link">Отзывы</a>
      <a href="" class="footer-menu-link">Акции</a>
      <a href="" class="footer-menu-link">Блог</a>
      <a href="" class="footer-menu-link">Контакты</a>
     </div>
     <div class="footer-pages-wrap">
      <div class="footer-pages">
       <div class="footer-pages-title">Покупателям</div>
       <a href="" class="footer-pages-elem">О компании</a>
       <a href="" class="footer-pages-elem">Доставка</a>
       <a href="" class="footer-pages-elem">Оплата</a>
       <a href="" class="footer-pages-elem">Возврат</a>
      </div>
      <div class="footer-pages">
       <a href="" class="footer-pages-elem">Гарантия</a>
       <a href="" class="footer-pages-elem">Как заказать</a>
       <a href="" class="footer-pages-elem">Частые вопросы</a>
      </div>
     </div>
     <div class="footer-right">
      <a href="" class="footer-right-elem">Отследить статус заказа</a>
      <a href="" class="footer-right-elem">Оплатить заказ online</a>
      <a href="" class="footer-right-elem">Установка</a>
     </div>
    </div>
   </div>
  </div>
 </footer>
 <div class="end">
  <div class="container">
   <div class="end-wrap">
    <div class="end-left">
     <a href="" class="end-logo">
      <img src="img/lendme.png" alt="">
     </a>
     <div class="end-cont">
      <div class="end-year">2020</div>
      <div class="end-version">Версия 1.0</div>
      <a href="" class="end-link"><span>Разработали</span> <br>
       <span>сайт</span></a>
     </div>
    </div>
    <div class="end-soc">
     <a href="" class="end-soc-block">
      <img src="img/f-vk.png" alt=""> <span>6139 участиников</span>
     </a>
     <a href="" class="end-soc-block">
      <img src="img/f-inst.png" alt=""> <span>939 подписчиков</span>
     </a>
     <a href="" class="end-soc-block">
      <img src="img/f-yt.png" alt=""> <span>1000 подписчиков</span>
     </a>
    </div>
    <a href="" class="end-polit"><span>Политика</span>
     <span>конфиденциальности</span></a>
    <a href="" class="end-mistake"><span>Нашли ошибку</span>
     <span>на сайте?</span></a>
    <div class="end-pay">
     <div class="end-pay-block">
      <img src="img/yand.png" alt="">
     </div>
     <div class="end-pay-block">
      <img src="img/visa.png" alt="">
     </div>
     <div class="end-pay-block">
      <img src="img/mc.png" alt="">
     </div>
    </div>
   </div>
  </div>
 </div>
 <div class="overlay overlay-review">
  <div class="popup popup-review">
   <div class="popup-close"><img src="img/popup-close.png" alt=""></div>
   <div class="popup-wrap popup-review-wrap">
    <div class="popup-review-title">Оставить отзыв</div>
    <form action="" class="popup-review-main">
     <input type="text" placeholder="Введите ваше имя и фамилию">
     <input type="text" placeholder="Введите ваш город">
     <input type="text" placeholder="Введите достоинства">
     <input type="text" placeholder="Введите недостатки">
     <input type="text" placeholder="Ваша марка и модель авто">
     <div class="popup-review-links">
      <label class="popup-review-photo">
       <img src="img/popup-review-photo.png" alt=""><input type="file"> <span>Прикрепить фото</span>
      </label>
      <label class="popup-review-video">
       <img src="img/popup-review-video.png" alt=""><input type="file"> <span>Загрузить видео</span>
      </label>
     </div>
     <div class="popup-review-radio">
      <div class="popup-review-radio-title">Ваша оценка</div>
      <div class="popup-review-star">
       <label><input type="radio" name="revStar"><span>1</span></label>
       <label><input type="radio" name="revStar"><span>2</span></label>
       <label><input type="radio" name="revStar"><span>3</span></label>
       <label><input type="radio" name="revStar"><span>4</span></label>
       <label><input type="radio" name="revStar"><span>5</span></label>
      </div>
     </div>
     <div class="popup-review-radio">
      <div class="popup-review-radio-title">Порекомендуете друзьям</div>
      <div class="popup-review-rec">
       <label>
        <input type="radio" name="revRec"><span></span>Да
       </label>
       <label>
        <input type="radio" name="revRec"><span></span>Нет
       </label>
      </div>
     </div>
     <textarea name="" placeholder="Введите ваш отзыв"></textarea>
     <div class="popup-review-phone">
      <div class="contacts-call-form-block">
       <div class="contacts-call-form-name">Ваш номер телефона</div>
       <div class="contacts-call-form-phone">
        <div class="contacts-call-form-country">
         <span><img src="<?php echo get_template_directory_uri(); ?>/assets/img/contacts-bottom-ru.png" alt="">+7</span>
         <div class="contacts-call-form-country-drop">
          <div class="contacts-call-form-country-drop-block" id="contBu"><img
            src="<?php echo get_template_directory_uri(); ?>/assets/img/contacts-bottom-bu.png" alt="">+375</div>
          <div class="contacts-call-form-country-drop-block contacts-call-form-country-drop-block-active" id="contRu">
           <img src="<?php echo get_template_directory_uri(); ?>/assets/img/contacts-bottom-ru.png" alt="">+7</div>
          <div class="contacts-call-form-country-drop-block" id="contKz"><img
            src="<?php echo get_template_directory_uri(); ?>/assets/img/contacts-bottom-kz.png" alt="">+7</div>
         </div>
        </div>
        <input type="tel" placeholder="(___) ___-__-__">
       </div>
      </div>
     </div>
     <button class="btn popup-review-btn">Оставить отзыв</button>
    </form>
   </div>
  </div>
 </div>
 <div class="overlay overlay-answer">
  <div class="popup popup-answer">
   <div class="popup-close"><img src="img/popup-close.png" alt=""></div>
   <div class="popup-wrap popup-answer-wrap">
    <div class="popup-answer-main">
     <div class="popup-answer-left">
      <div class="popup-answer-img">
       <img src="img/manager.png" alt="">
       <div class="popup-answer-green"></div>
      </div>
      <div class="popup-answer-name">Артём Ботян</div>
      <div class="popup-answer-descr">Менеджер по работе <br>
       с клиентами</div>
      <a href="" class="popup-answer-link">Написать Артему</a>
     </div>
     <div class="popup-answer-cont">
      <div class="popup-answer-cont-title">Наш ответ</div>
      <div class="popup-answer-cont-text">Илья, Спасибо за такой подробный отзыв, нам очень приятно, что вам понравилась
       наша работа. Желаем ровных дорог, обращайтесь
       к нам еще, от нас скидка 5% как и обещали</div>
     </div>
    </div>
   </div>
  </div>
 </div>
 <div class="overlay overlay-rev">
  <div class="popup popup-rev">
   <div class="popup-close"><img src="img/popup-close.png" alt=""></div>
   <div class="popup-wrap popup-rev-wrap">
    <div class="popup-rev-main">
     <div class="project-review-review-wrap">
      <div class="project-review-answer">
       <div class="project-review-answer-green"></div>
       <span>Ответ менеджера</span>
      </div>
      <div class="about-reviews-autor project-review-autor">
       <div class="about-reviews-autor-img">
        <img src="img/about-reviews-autor.png" alt="">
        <div class="about-reviews-autor-soc"><img src="img/about-reviews-soc.png" alt=""></div>
       </div>
       <div class="about-reviews-autor-name">Виктор <br>
        Корнилов</div>
       <div class="about-reviews-autor-city">Город: <br>
        Приморско-Ахтарск</div>
       <div class="about-reviews-autor-car">Автомобиль: <a href="">Lada Vesta</a></div>
       <div class="about-reviews-autor-star">Оценка работы: <span><img src="img/about-reviews-star.png" alt="">5+</span>
       </div>
      </div>
      <div class="about-reviews-main project-review-main">
       <div class="project-review-top">
        <div class="project-review-top-cont">
         <div class="about-reviews-main-top">
          <div class="about-reviews-main-date">Дата публикации — 1 Января 2019</div>
          <div class="about-reviews-main-recomend">
           <img src="img/about-reviews-recomend.png" alt=""> Порекомендую друзьям
          </div>
         </div>
         <div class="about-reviews-main-name">Чехлы хорошо сидят и смотрятся. <br> Спасибо!</div>
         <div class="about-reviews-main-descr">
          Решил украсить и защитить салон своей Lada Vesta, часто езжу с детьми и бывают разные конфузы, типа
          пролитого
          сока или следов рук после поедания шоколада:) Самому отмыть
          это - практически невозможно....
          Решил украсить и защитить салон своей Lada Vesta, часто езжу с детьми и бывают разные конфузы, типа
          пролитого
          сока или следов рук после поедания шоколада:) Самому отмыть
          это - практически невозможно....
         </div>
        </div>
        <div class="project-review-top-img"><img src="img/project-review-img.png" alt=""></div>
       </div>

       <div class="about-reviews-main-bottom">
        <div class="about-reviews-main-plus">
         <img src="img/about-reviews-plus.png" alt="">
         <div class="about-reviews-main-plus-title">Достоинства: </div>
         <div class="about-reviews-main-plus-text">Качество, обслуживание, дизайн, доставка</div>
        </div>
        <div class="about-reviews-main-minus">
         <img src="img/about-reviews-minus.png" alt="">
         <div class="about-reviews-main-plus-title">Недостатки: </div>
         <div class="about-reviews-main-plus-text">Нужно подшивать, чтобы сели идеально</div>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
 </div>
 <div class="overlay overlay-text">
  <div class="popup popup-text">
   <div class="popup-close"><img src="img/popup-close.png" alt=""></div>
   <div class="popup-wrap popup-text-wrap">
    <div class="popup-text-title">Чисто тектовое модальное окно
     со скролом</div>
    <div class="popup-text-cont">
     <p><a href="">Lorem Ipsum is simply dummy</a> text of the printing and typesetting industry. Lorem Ipsum has been
      the industry's
      standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a
      type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
      remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
      Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions
      of
      Lorem Ipsum</p>
     <p><a href="">Lorem Ipsum is simply dummy</a> text of the printing and typesetting industry. Lorem Ipsum has been
      the industry's
      standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a
      type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
      remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
      Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions
      of
      Lorem Ipsum</p>
     <p><a href="">Lorem Ipsum is simply dummy</a> text of the printing and typesetting industry. Lorem Ipsum has been
      the industry's
      standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a
      type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
      remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
      Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions
      of
      Lorem Ipsum</p>
     <p><a href="">Lorem Ipsum is simply dummy</a> text of the printing and typesetting industry. Lorem Ipsum has been
      the industry's
      standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a
      type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
      remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
      Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions
      of
      Lorem Ipsum</p>
    </div>
   </div>
  </div>
 </div>
 <div class="overlay overlay-call">
  <div class="popup popup-call">
   <div class="popup-close"><img src="img/popup-close.png" alt=""></div>
   <div class="popup-wrap popup-call-wrap">
    <div class="popup-call-left">
     <div class="popup-call-title">Заголовок в котором описан
      текст с кнопки</div>
     <div class="popup-call-descr">Оставьте заявку и мы сделаем, то что написано в заголовке
      и кнопке на которую вы нажали</div>
     <div class="popup-call-main">
      <div class="popup-call-form">
       <button class="btn popup-call-btn">Оставить заявку</button>
      </div>
      <div class="popup-call-soc">
       <div class="popup-call-soc-title">Или напишете
        в удобный месенджер</div>
       <div class="popup-call-soc-descr">И мы ответим </div>
       <a href="/" class="popup-call-soc-block">
        <div class="popup-call-soc-block-img"><img src="img/vk.png" alt=""></div> Написать в Вконтакте
       </a>
       <a href="/" class="popup-call-soc-block">
        <div class="popup-call-soc-block-img"><img src="img/email.png" alt=""></div> Написать на почту
       </a>
       <a href="/" class="popup-call-soc-block">
        <div class="popup-call-soc-block-img"><img src="img/wa.png" alt=""></div> Написать в WhatsApp
       </a>
       <a href="/" class="popup-call-soc-block">
        <div class="popup-call-soc-block-img"><img src="img/viber.png" alt=""></div> Написать в Viber
       </a>
       <a href="/" class="popup-call-soc-block">
        <div class="popup-call-soc-block-img"><img src="img/tg.png" alt=""></div> Написать в Telegram
       </a>
      </div>
     </div>
    </div>
    <div class="popup-call-img"><img src="img/popup-call-img.png" alt=""></div>
   </div>
  </div>
 </div>
 <div class="overlay overlay-thx overlay-active">
  <div class="popup popup-thx">
   <div class="popup-close"><img src="img/popup-close.png" alt=""></div>
   <div class="popup-wrap popup-thx-wrap">
    <div class="popup-thx-main">
     <div class="popup-thx-cont">
      <div class="popup-thx-title">Спасибо, что оставили заявку, в рабочие время
       менеджер свяжется с вами <b>в течение 5 минут</b></div>
      <div class="popup-thx-bottom">
       <div class="popup-thx-time">
        <div class="contacts-main-img"><img src="img/contacts-main5.png" alt=""></div>
        <div class="contacts-main-text">
         Время работы <br>
         Пн-Вс, с <b>08:00 - 19:00</b>
         <div class="contacts-main-text-small">по Московскому времени</div>
        </div>
       </div>
       <div class="popup-thx-man">
        <img src="img/lend-quiz-icon.png" alt="">
        <span>Что делать если менеджер</span>
        <span>не связался со мной</span>
        <div class="popup-thx-drop">
         <div class="popup-thx-drop-text">Позвоните по эту номеру телефона</div>
         <a href="tel:" class="popup-thx-drop-phone">+ 7 700 360-45-77</a>
         <div class="popup-thx-drop-text">Если окажется, что менеджер <br>
          не перезвонил по нашей вине, мы сделаем <br>
          для вас скидку в качестве компенсации</div>
        </div>
       </div>
      </div>
     </div>
     <div class="popup-thx-img"><img src="img/popup-thx-img.png" alt=""></div>
    </div>
   </div>
  </div>
 </div>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
 <script src="slick/slick.min.js"></script>
 <script src="js/main.js"></script>
</body>

</html>