<!DOCTYPE html>
<html lang="ru">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <title>Respect</title>
 <link rel="stylesheet" href="fonts/stylesheet.css">
 <link rel="stylesheet" href="slick/slick-theme.css">
 <link rel="stylesheet" href="slick/slick.css">
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
 <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
 <header class="header">
  <div class="container">
   <div class="header-wrap">
    <a href="/" class="header-left">
     <div class="header-logo">
      <img src="img/logo.png" alt="">
     </div>
     <div class="header-descr">
      Чехлы из экокожи ручной работы специально под ваше авто
     </div>
    </a>
    <div class="header-center">
     <div class="header-time">
      <div class="header-time-img">
       <img src="img/header-time.png" alt="">
      </div>
      <div class="header-time-text">
       <div class="header-time-title">Заказы принимаем круглосуточно</div>
       <div class="header-time-descr">
        Время работы: <br> 10:00-22:00, без выходных
       </div>
      </div>
     </div>
     <div class="header-adress">
      <div class="header-adress-img">
       <img src="img/header-adress.png" alt="">
      </div>
      <div class="header-adress-text">
       <div class="header-adress-title">Адрес производства</div>
       <div class="header-adress-descr">
        РФ, Рес. Башкортостан, г.Ишимбай, <br> ул.Стахановская, д.39Ак1
       </div>
      </div>
     </div>
    </div>
    <div class="header-right">
     <div class="header-right-img">
      <img src="img/header-phone.png" alt="">
     </div>
     <div class="header-phones">
      <a href="tel:+88007459448" class="header-phone">+8 (800) 745-94-48</a>
      <a href="tel:+74955312029" class="header-phone">+7 (495) 531-20-29</a>
      <a href="" class="header-phones-btn">Заказать звонок</a>
     </div>
     <div class="header-soc">
      <a href="" class="header-soc-block">
       <img src="img/tg.png" alt="">
      </a>
      <a href="" class="header-soc-block">
       <img src="img/viber.png" alt="">
      </a>
      <a href="" class="header-soc-block">
       <img src="img/wa.png" alt="">
      </a>
     </div>
    </div>
   </div>
  </div>
 </header>
 <div class="nav">
  <div class="container">
   <div class="nav-wrap">
    <div class="nav-open">
     <img src="img/nav-open.png" alt="">
    </div>
    <ul class="nav-menu">
     <li><a href="">Каталог авточехлов</a></li>
     <li><a href="">Наши работы </a></li>
     <li><a href="">Отзывы</a></li>
     <li><a href="">О компании</a></li>
     <li><a href="">Акции</a></li>
     <li><a href="">Контакты</a></li>
     <li><a href="">Покупателю</a></li>
    </ul>
    <div class="nav-search">
     <input type="text" placeholder="Поиск по сайту">
     <a href="" class="nav-search-btn">
      <img src="img/nav-search.png" alt="">
     </a>
    </div>
   </div>
  </div>
 </div>
 <div class="reviews">
  <div class="reviews-top">
   <div class="container">
    <ul class="breadcrumbs">
     <li><a href="/">Главная /</a></li>
     <li>Отзывы</li>
    </ul>
    <div class="reviews-top-wrap">

     <div class="reviews-top-cloud1"><img src="img/reviews-top-cloud1.png" alt=""></div>
     <div class="reviews-top-cloud2"><img src="img/reviews-top-cloud2.png" alt=""></div>
     <div class="reviews-top-cont">
      <div class="reviews-top-title"><b>Реальные отзывы </b>
       клиентов</div>
      <div class="reviews-top-descr">
       Все отзывы, фото, люди — настоящие, вы можете написать лично каждому клиенту
       и убедиться в честности, так же мы не удаляем плохие отзывы, а испарвляем
       ситуацию всегда в пользу клиента, даже если
       нам не выгодно и мы в этой ситуации
       являемся правы,
       это принцип нашей компании.
      </div>
      <div class="reviews-top-bottom">
       <div class="reviews-top-bottom-block">
        <div class="reviews-top-bottom-num">224</div>
        <div class="reviews-top-bottom-text">Настоящих отзыва
         о нашей работе</div>
       </div>
       <div class="reviews-top-bottom-block">
        <div class="reviews-top-bottom-num">89% </div>
        <div class="reviews-top-bottom-text">Клиентов рекомендуют
         нас своим друзьям и близким</div>
       </div>
      </div>
     </div>
     <div class="reviews-top-img"><img src="img/reviews-top-img.png" alt=""></div>
     <div class="home-lie-about reviews-top-about">
      <div class="home-lie-about-wrap">
       <div class="home-lie-about-name">Марат Фамилия</div>
       <div class="home-lie-about-work">Основатель и директор <br>
        компании</div>
       <div class="home-lie-about-text">
        Лично несет ответственность <br>
        за результат и вы всегда можете ему написать
       </div>
       <div class="home-lie-about-soc">
        <a href="" class="home-lie-about-soc-block">
         <div class="home-lie-about-soc-img">
          <img src="img/vk.png" alt="">
         </div>
         <div class="home-lie-about-soc-descr">Написать в Вконтакте</div>
        </a>
        <a href="" class="home-lie-about-soc-block">
         <div class="home-lie-about-soc-img">
          <img src="img/email.png" alt="">
         </div>
         <div class="home-lie-about-soc-descr">Написать на почту</div>
        </a>
        <a href="" class="home-lie-about-soc-block">
         <div class="home-lie-about-soc-img">
          <img src="img/wa.png" alt="">
         </div>
         <div class="home-lie-about-soc-descr">Написать в WhatsApp</div>
        </a>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
  <div class="reviews-main">
   <div class="container">
    <div class="reviews-main-thanks">
     <div class="reviews-main-thanks-left">
      <div class="reviews-main-thanks-title">Были нашим клиентом?</div>
      <div class="reviews-main-thanks-descr">
       Мы будем очень благодраны если вы оставить честный
       и не предвзятый отзыв о нашей работе, там самым
       вы поможете нам улучшить обслуживание, а другим людям
       выбрать компанию которую можно доверять,
      </div>
     </div>
     <div class="reviews-main-thanks-img">
      <img src="img/reviews-main-thanks.png" alt="">
     </div>
     <a href="" class="btn-o reviews-main-thanks-btn">Оставить отзыв</a>
    </div>
    <div class="reviews-main-cont">
     <div class="reviews-main-cont-title">Текстовые отзывы <b>на сайте</b></div>
     <div class="reviews-main-block">
      <div class="reviews-main-block-wrap">
       <div class="reviews-main-block-wrap2">
        <div class="about-reviews-wrap">
         <div class="about-reviews-autor">
          <div class="about-reviews-autor-img">
           <img src="img/about-reviews-autor.png" alt="">
           <div class="about-reviews-autor-soc"><img src="img/about-reviews-soc.png" alt=""></div>
          </div>
          <div class="about-reviews-autor-name">Виктор <br>
           Корнилов</div>
          <div class="about-reviews-autor-city">Город: <br>
           Приморско-Ахтарск</div>
          <div class="about-reviews-autor-car">Автомобиль: <a href="">Lada Vesta</a></div>
          <div class="about-reviews-autor-star">Оценка работы: <span><img src="img/about-reviews-star.png"
             alt="">5+</span>
          </div>
         </div>
         <div class="about-reviews-main">
          <div class="about-reviews-main-top">
           <div class="about-reviews-main-date">Дата публикации — 1 Января 2019</div>
           <div class="about-reviews-main-recomend">
            <img src="img/about-reviews-recomend.png" alt=""> Порекомендую друзьям
           </div>
          </div>
          <div class="about-reviews-main-name">Чехлы хорошо сидят и смотрятся. <br> Спасибо!</div>
          <div class="about-reviews-main-descr">
           Решил украсить и защитить салон своей Lada Vesta, часто езжу с детьми и бывают разные конфузы, типа
           пролитого
           сока или следов рук после поедания шоколада:) Самому отмыть
           это - практически невозможно....
          </div>
          <a href="" class="about-reviews-main-link">Читать весь отзыв</a>
          <div class="about-reviews-main-bottom">
           <div class="about-reviews-main-plus">
            <img src="img/about-reviews-plus.png" alt="">
            <div class="about-reviews-main-plus-title">Достоинства: </div>
            <div class="about-reviews-main-plus-text">Качество, обслуживание, дизайн, доставка</div>
           </div>
           <div class="about-reviews-main-minus">
            <img src="img/about-reviews-minus.png" alt="">
            <div class="about-reviews-main-plus-title">Недостатки: </div>
            <div class="about-reviews-main-plus-text">Нужно подшивать, чтобы сели идеально</div>
           </div>
          </div>
         </div>
         <div class="about-reviews-img"><img src="img/about-reviews-img.png" alt=""></div>
        </div>
        <div class="popup-answer-main">
         <div class="popup-answer-left">
          <div class="popup-answer-img">
           <img src="img/manager.png" alt="">
           <div class="popup-answer-green"></div>
          </div>
          <div class="popup-answer-name">Артём Ботян</div>
          <div class="popup-answer-descr">Менеджер по работе <br>
           с клиентами</div>
          <a href="" class="popup-answer-link">Написать Артему</a>
         </div>
         <div class="popup-answer-cont">
          <div class="popup-answer-cont-title">Наш ответ</div>
          <div class="popup-answer-cont-text">Илья, Спасибо за такой подробный отзыв, нам очень приятно, что вам
           понравилась
           наша работа. Желаем ровных дорог, обращайтесь
           к нам еще, от нас скидка 5% как и обещали</div>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
  <div class="reviews-vk">
   <div class="container">
    <div class="reviews-vk-title">Отзывы <b>VK</b></div>
    <div class="reviews-vk-wrap">
     <div class="reviews-vk-wrap2">
      <div class="reviews-vk-main"></div>
     </div>
    </div>
   </div>
  </div>
  <div class="reviews-video">
   <div class="container">
    <div class="reviews-video-title">Видеоотзывы</div>
    <div class="reviews-video-wrap">
     <div class="reviews-video-block">
      <div class="reviews-video-block-wrap">
       <div class="reviews-video-img">
        <img src="img/reviews-video-img.png" alt="">
        <a data-fancybox href="https://www.youtube.com/watch?v=lPOwqDI4O0A&feature=emb_rel_err"
         class="how-top-video-play">
         <div class="how-top-video-play-main">
          <img src="img/how-play.png" alt="">
         </div>
         <div class="how-top-video-play1"></div>
         <div class="how-top-video-play2"></div>
        </a>
       </div>
       <div class="reviews-video-name"><img src="img/reviews-video-autor.png" alt=""> Илья Мажута</div>
       <div class="reviews-video-info"><img src="img/reviews-video-img1.png" alt=""> Город: <b>Минск</b></div>
       <div class="reviews-video-info"><img src="img/reviews-video-img2.png" alt=""> Автомобиль: <b>Lada Vesta
         Cross</b>
       </div>
       <a href="" class="reviews-video-link">Смотреть отзыв клиента</a>
      </div>
     </div>
     <div class="reviews-video-block">
      <div class="reviews-video-block-wrap">
       <div class="reviews-video-img">
        <img src="img/reviews-video-img.png" alt="">
        <a data-fancybox href="https://www.youtube.com/watch?v=lPOwqDI4O0A&feature=emb_rel_err"
         class="how-top-video-play">
         <div class="how-top-video-play-main">
          <img src="img/how-play.png" alt="">
         </div>
         <div class="how-top-video-play1"></div>
         <div class="how-top-video-play2"></div>
        </a>
       </div>
       <div class="reviews-video-name"><img src="img/reviews-video-autor.png" alt=""> Илья Мажута</div>
       <div class="reviews-video-info"><img src="img/reviews-video-img1.png" alt=""> Город: <b>Минск</b></div>
       <div class="reviews-video-info"><img src="img/reviews-video-img2.png" alt=""> Автомобиль: <b>Lada Vesta
         Cross</b>
       </div>
       <a href="" class="reviews-video-link">Смотреть отзыв клиента</a>
      </div>
     </div>
     <div class="reviews-video-block">
      <div class="reviews-video-block-wrap">
       <div class="reviews-video-img">
        <img src="img/reviews-video-img.png" alt="">
        <a data-fancybox href="https://www.youtube.com/watch?v=lPOwqDI4O0A&feature=emb_rel_err"
         class="how-top-video-play">
         <div class="how-top-video-play-main">
          <img src="img/how-play.png" alt="">
         </div>
         <div class="how-top-video-play1"></div>
         <div class="how-top-video-play2"></div>
        </a>
       </div>
       <div class="reviews-video-name"><img src="img/reviews-video-autor.png" alt=""> Илья Мажута</div>
       <div class="reviews-video-info"><img src="img/reviews-video-img1.png" alt=""> Город: <b>Минск</b></div>
       <div class="reviews-video-info"><img src="img/reviews-video-img2.png" alt=""> Автомобиль: <b>Lada Vesta
         Cross</b>
       </div>
       <a href="" class="reviews-video-link">Смотреть отзыв клиента</a>
      </div>
     </div>
     <div class="reviews-video-block">
      <div class="reviews-video-block-wrap">
       <div class="reviews-video-img">
        <img src="img/reviews-video-img.png" alt="">
        <a data-fancybox href="https://www.youtube.com/watch?v=lPOwqDI4O0A&feature=emb_rel_err"
         class="how-top-video-play">
         <div class="how-top-video-play-main">
          <img src="img/how-play.png" alt="">
         </div>
         <div class="how-top-video-play1"></div>
         <div class="how-top-video-play2"></div>
        </a>
       </div>
       <div class="reviews-video-name"><img src="img/reviews-video-autor.png" alt=""> Илья Мажута</div>
       <div class="reviews-video-info"><img src="img/reviews-video-img1.png" alt=""> Город: <b>Минск</b></div>
       <div class="reviews-video-info"><img src="img/reviews-video-img2.png" alt=""> Автомобиль: <b>Lada Vesta
         Cross</b>
       </div>
       <a href="" class="reviews-video-link">Смотреть отзыв клиента</a>
      </div>
     </div>
    </div>
    <a href="" class="reviews-video-btn btn-o">Смотреть еще</a>
   </div>
  </div>
  <div class="reviews-dispute">
   <div class="container">
    <div class="reviews-dispute-top">
     <div class="reviews-dispute-top-left">
      <div class="reviews-dispute-title"><b>Спорные</b> ситуации</div>
      <div class="reviews-dispute-descr">
       Не скрываем слабые стороны, чтобы исправить их, а не убегать <br>
       от проблемы, поэтомы сделали раздел, в котором мы показываем, <br>
       как исправляем спорные ситуации
      </div>
     </div>
     <div class="reviews-dispute-nav">
      <div class="reviews-dispute-prev prev">
       <svg width="31" height="14" viewBox="0 0 31 14" xmlns="http://www.w3.org/2000/svg">
        <path
         d="M30.601 7.60104C30.933 7.26909 30.933 6.7309 30.601 6.39896L25.1917 0.98959C24.8597 0.657644 24.3215 0.657645 23.9896 0.98959C23.6576 1.32154 23.6576 1.85973 23.9896 2.19167L28.7979 7L23.9896 11.8083C23.6576 12.1403 23.6576 12.6785 23.9896 13.0104C24.3215 13.3424 24.8597 13.3424 25.1917 13.0104L30.601 7.60104ZM7.43094e-08 7.85L30 7.85L30 6.15L-7.43094e-08 6.15L7.43094e-08 7.85Z"
         class="svg-arrow" />
       </svg>
      </div>
      <div class="reviews-dispute-next next">
       <svg width="31" height="14" viewBox="0 0 31 14" xmlns="http://www.w3.org/2000/svg">
        <path
         d="M30.601 7.60104C30.933 7.26909 30.933 6.7309 30.601 6.39896L25.1917 0.98959C24.8597 0.657644 24.3215 0.657645 23.9896 0.98959C23.6576 1.32154 23.6576 1.85973 23.9896 2.19167L28.7979 7L23.9896 11.8083C23.6576 12.1403 23.6576 12.6785 23.9896 13.0104C24.3215 13.3424 24.8597 13.3424 25.1917 13.0104L30.601 7.60104ZM7.43094e-08 7.85L30 7.85L30 6.15L-7.43094e-08 6.15L7.43094e-08 7.85Z"
         class="svg-arrow" />
       </svg>
      </div>
     </div>
    </div>
    <div class="reviews-dispute-wrap">
     <div class="reviews-dispute-slider">

      <div class="reviews-dispute-block-wrapper">
       <div class="reviews-dispute-block">
        <div class="reviews-dispute-left">
         <div class="reviews-dispute-problem">
          <div class="reviews-dispute-name"><img src="img/reviews-disput1.png" alt="">Что случилось</div>
          <div class="reviews-dispute-text">
           При заказе Елена, <b>указала неполную комплектацию своего (просто не знала)
            автомобиля,</b> чехлы пришли к Елене, но не было отверстий под регулировку,
           из-за этого, <b>чехол не подходил</b> (пример)
          </div>
         </div>
         <div class="reviews-dispute-solut">
          <div class="reviews-dispute-name"><img src="img/reviews-disput2.png" alt="">Как испаравили</div>
          <div class="reviews-dispute-text">
           <b>Предложили Елене, 3 варианта,</b> <br>
           1. отрезать самостоятельно под инструкции нашего <br>
           специалиста. <br>
           2. Обратиться к установшику, который сможет подогнать, <br>
           чехол под комплектации (мы со своей стороны попросим скидку ) <br>
           3. Отправить чехол к нам на производство на перешив, работу <br>
           мы сделаем бесплатно, а доставку туда и обратно оплатим 50/50. <br>
           <b>Елена выбрала 2-й вариант, размер ее скидки, составил 15%</b>
          </div>
         </div>
        </div>
        <div class="reviews-dispute-right">
         <div class="reviews-dispute-end">
          <div class="reviews-dispute-name"><img src="img/reviews-disput3.png" alt="">Вывод</div>
          <div class="reviews-dispute-text">
           Чтобы такого больге не происходило, когда мы видим, <br>
           что человек не очень хорошо разбирается в комплектации авто, <br> <b>просим дополнительно снять
            видео, чтобы
            увидить
            все тонкости</b> <br>
           не погружая в это клиента
          </div>
          <div class="reviews-dispute-imgs">
           <a data-fancybox href="img/reviews-dispute-img1.png"><img src="img/reviews-dispute-img1.png" alt=""></a>
           <a data-fancybox href="img/reviews-dispute-img2.png"><img src="img/reviews-dispute-img2.png" alt=""></a>
          </div>
         </div>
        </div>
       </div>
      </div>
      <div class="reviews-dispute-block-wrapper">
       <div class="reviews-dispute-block">
        <div class="reviews-dispute-left">
         <div class="reviews-dispute-problem">
          <div class="reviews-dispute-name"><img src="img/reviews-disput1.png" alt="">Что случилось2</div>
          <div class="reviews-dispute-text">
           При заказе Елена, <b>указала неполную комплектацию своего (просто не знала)
            автомобиля,</b> чехлы пришли к Елене, но не было отверстий под регулировку,
           из-за этого, <b>чехол не подходил</b> (пример)
          </div>
         </div>
         <div class="reviews-dispute-solut">
          <div class="reviews-dispute-name"><img src="img/reviews-disput2.png" alt="">Как испаравили</div>
          <div class="reviews-dispute-text">
           <b>Предложили Елене, 3 варианта,</b> <br>
           1. отрезать самостоятельно под инструкции нашего <br>
           специалиста. <br>
           2. Обратиться к установшику, который сможет подогнать, <br>
           чехол под комплектации (мы со своей стороны попросим скидку ) <br>
           3. Отправить чехол к нам на производство на перешив, работу <br>
           мы сделаем бесплатно, а доставку туда и обратно оплатим 50/50. <br>
           <b>Елена выбрала 2-й вариант, размер ее скидки, составил 15%</b>
          </div>
         </div>
        </div>
        <div class="reviews-dispute-right">
         <div class="reviews-dispute-end">
          <div class="reviews-dispute-name"><img src="img/reviews-disput3.png" alt="">Вывод</div>
          <div class="reviews-dispute-text">
           Чтобы такого больге не происходило, когда мы видим, <br>
           что человек не очень хорошо разбирается в комплектации авто, <br> <b>просим дополнительно снять
            видео, чтобы
            увидить
            все тонкости</b> <br>
           не погружая в это клиента
          </div>
          <div class="reviews-dispute-imgs">
           <a data-fancybox href="img/reviews-dispute-img1.png"><img src="img/reviews-dispute-img1.png" alt=""></a>
           <a data-fancybox href="img/reviews-dispute-img2.png"><img src="img/reviews-dispute-img2.png" alt=""></a>
          </div>
         </div>
        </div>
       </div>
      </div>
      <div class="reviews-dispute-block-wrapper">
       <div class="reviews-dispute-block">
        <div class="reviews-dispute-left">
         <div class="reviews-dispute-problem">
          <div class="reviews-dispute-name"><img src="img/reviews-disput1.png" alt="">Что случилось3</div>
          <div class="reviews-dispute-text">
           При заказе Елена, <b>указала неполную комплектацию своего (просто не знала)
            автомобиля,</b> чехлы пришли к Елене, но не было отверстий под регулировку,
           из-за этого, <b>чехол не подходил</b> (пример)
          </div>
         </div>
         <div class="reviews-dispute-solut">
          <div class="reviews-dispute-name"><img src="img/reviews-disput2.png" alt="">Как испаравили</div>
          <div class="reviews-dispute-text">
           <b>Предложили Елене, 3 варианта,</b> <br>
           1. отрезать самостоятельно под инструкции нашего <br>
           специалиста. <br>
           2. Обратиться к установшику, который сможет подогнать, <br>
           чехол под комплектации (мы со своей стороны попросим скидку ) <br>
           3. Отправить чехол к нам на производство на перешив, работу <br>
           мы сделаем бесплатно, а доставку туда и обратно оплатим 50/50. <br>
           <b>Елена выбрала 2-й вариант, размер ее скидки, составил 15%</b>
          </div>
         </div>
        </div>
        <div class="reviews-dispute-right">
         <div class="reviews-dispute-end">
          <div class="reviews-dispute-name"><img src="img/reviews-disput3.png" alt="">Вывод</div>
          <div class="reviews-dispute-text">
           Чтобы такого больге не происходило, когда мы видим, <br>
           что человек не очень хорошо разбирается в комплектации авто, <br> <b>просим дополнительно снять
            видео, чтобы
            увидить
            все тонкости</b> <br>
           не погружая в это клиента
          </div>
          <div class="reviews-dispute-imgs">
           <a data-fancybox href="img/reviews-dispute-img1.png"><img src="img/reviews-dispute-img1.png" alt=""></a>
           <a data-fancybox href="img/reviews-dispute-img2.png"><img src="img/reviews-dispute-img2.png" alt=""></a>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
  <div class="reviews-soc">
   <div class="container">
    <div class="reviews-soc-title">Отзывы из <b>мессенджеров</b></div>
    <div class="reviews-soc-wrap">
     <a data-fancybox="gallery" href="img/reviews-soc-img.png"><img src="img/reviews-soc-img.png" alt=""></a>
     <a data-fancybox="gallery" href="img/reviews-soc-img.png"><img src="img/reviews-soc-img.png" alt=""></a>
     <a data-fancybox="gallery" href="img/reviews-soc-img.png"><img src="img/reviews-soc-img.png" alt=""></a>
     <a data-fancybox="gallery" href="img/reviews-soc-img.png"><img src="img/reviews-soc-img.png" alt=""></a>
     <a data-fancybox="gallery" href="img/reviews-soc-img.png"><img src="img/reviews-soc-img.png" alt=""></a>
     <a data-fancybox="gallery" href="img/reviews-soc-img.png"><img src="img/reviews-soc-img.png" alt=""></a>
    </div>
    <a href="" class="btn-o reviews-soc-btn">Смотреть все</a>
   </div>
  </div>
  <div class="reviews-audio">
   <div class="container">
    <div class="reviews-audio-title">Аудио-отзывы</div>
    <div class="reviews-audio-descr">
     После того, как мы произвели работу, мы всегда спрашиваем
     у клиента, какие у него впечатления от компании и эксплуатации
     наших авточехлов их экокожи
    </div>
    <div class="reviews-audio-wrap">
     <div class="reviews-audio-block">

      <div class="reviews-audio-block-wrap">
       <audio id="mp3" src="/Poets Of The Fall - My Dark Disquiet.mp3"></audio>
       <div class="reviews-audio-text">№ заказа <span>2020010099</span></div>

      </div>
     </div>
     <div class="reviews-audio-block">

      <div class="reviews-audio-block-wrap">
       <audio id="mp3" src="/Poets Of The Fall - My Dark Disquiet.mp3"></audio>
       <div class="reviews-audio-text">№ заказа <span>2020010099</span></div>

      </div>
     </div>
     <div class="reviews-audio-block">

      <div class="reviews-audio-block-wrap">
       <audio id="mp3" src="/Poets Of The Fall - My Dark Disquiet.mp3"></audio>
       <div class="reviews-audio-text">№ заказа <span>2020010099</span></div>

      </div>
     </div>
    </div>
   </div>
  </div>
  <div class="reviews-bottom">
   <div class="container">
    <div class="reviews-bottom-wrap">
     <div class="reviews-bottom-cont">
      <div class="reviews-bottom-title">Надеемся, <b>что вы убедились </b>
      </div>
      <div class="reviews-bottom-descr">
       С какой <b>ответственностью мы относимся</b> <br>
       к производству авточехлов для наших <br>
       клиентов
      </div>
      <div class="reviews-bottom-btns">
       <a href="cat.html" class="reviews-bottom-btn btn">Перейти в каталог</a>
       <a href="" class="reviews-bottom-btn-o btn-o">Задать вопрос менеджеру</a>
      </div>
     </div>
     <div class="reviews-bottom-img">
      <img src="img/reviews-bottom-img.png" alt="">
     </div>
    </div>
   </div>
  </div>
 </div>
 <div class="home-bottom">
  <div class="container">
   <div class="home-bottom-wrap">
    <div class="home-bottom-left">
     <div class="home-bottom-title">Хотите совершить заказ или получить <br>
      консультацию?</div>
     <div class="home-bottom-subtitle">Свяжитесь любым удобным способом</div>
    </div>
    <div class="home-bottom-soc">
     <a href="" class="home-bottom-soc-block">
      <div class="home-bottom-soc-img home-bottom-viber"><img src="img/viber.png" alt=""></div>
      <span class="home-bottom-soc-text">Написать Viber</span>
     </a>
     <a href="" class="home-bottom-soc-block">
      <div class="home-bottom-soc-img home-bottom-wa"><img src="img/wa.png" alt=""></div>
      <div class="home-bottom-soc-text">Написать WhatsApp</div>
     </a>
     <a href="" class="home-bottom-soc-block">
      <div class="home-bottom-soc-img home-bottom-tg"><img src="img/tg.png" alt=""></div>
      <div class="home-bottom-soc-text">Написать Telegram</div>
     </a>
     <a href="mailto:hi@domain.ru" class="home-bottom-soc-block">
      <div class="home-bottom-soc-img home-bottom-email"><img src="img/email.png" alt=""></div>
      <div class="home-bottom-soc-text">hi@domain.ru</div>
     </a>
    </div>
    <div class="home-bottom-right">
     <a href="tel:+88007459448" class="home-bottom-phone">+ 8800 745-94-48</a>
     <a href="" class="home-bottom-btn">Заказать звонок</a>
    </div>
   </div>
  </div>
 </div>
 <footer class="footer">
  <div class="container">
   <div class="footer-wrap">
    <div class="footer-top">
     <img src="img/footer-top.png" alt="">
    </div>
    <div class="footer-left">
     <div class="footer-left-block">
      <div class="footer-left-img">
       <img src="img/footer-img1.png" alt="">
      </div>
      <div class="footer-left-cont">
       <div class="footer-left-title">Реквизиты:</div>
       <div class="footer-left-descr">
        ООО «Респект» <br>
        ИНН 154445648998779
       </div>
       <a href="" class="footer-left-doc">Свидетельство о регистрации</a>
      </div>
     </div>
     <div class="footer-left-block">
      <div class="footer-left-img">
       <img src="img/footer-img2.png" alt="">
      </div>
      <div class="footer-left-cont">
       <div class="footer-left-title">Адрес производства:</div>
       <div class="footer-left-descr">
        РФ, Рес. Башкортостан, г.Ишимбай,
        ул.Стахановская, д.39Ак1
       </div>
      </div>
     </div>
     <div class="footer-left-block">
      <div class="footer-left-img">
       <img src="img/footer-img3.png" alt="">
      </div>
      <div class="footer-left-cont">
       <a href="" class="footer-left-mail">Написать письмо директору</a>
      </div>
     </div>
    </div>
    <div class="footer-second">
     <div class="footer-menu">
      <a href="" class="footer-menu-link">Каталог авточехлов</a>
      <a href="" class="footer-menu-link">Выполненные проекты</a>
      <a href="" class="footer-menu-link">Отзывы</a>
      <a href="" class="footer-menu-link">Акции</a>
      <a href="" class="footer-menu-link">Блог</a>
      <a href="" class="footer-menu-link">Контакты</a>
     </div>
     <div class="footer-pages-wrap">
      <div class="footer-pages">
       <div class="footer-pages-title">Покупателям</div>
       <a href="" class="footer-pages-elem">О компании</a>
       <a href="" class="footer-pages-elem">Доставка</a>
       <a href="" class="footer-pages-elem">Оплата</a>
       <a href="" class="footer-pages-elem">Возврат</a>
      </div>
      <div class="footer-pages">
       <a href="" class="footer-pages-elem">Гарантия</a>
       <a href="" class="footer-pages-elem">Как заказать</a>
       <a href="" class="footer-pages-elem">Частые вопросы</a>
      </div>
     </div>
     <div class="footer-right">
      <a href="" class="footer-right-elem">Отследить статус заказа</a>
      <a href="" class="footer-right-elem">Оплатить заказ online</a>
      <a href="" class="footer-right-elem">Установка</a>
     </div>
    </div>
   </div>
  </div>
 </footer>
 <div class="end">
  <div class="container">
   <div class="end-wrap">
    <div class="end-left">
     <a href="" class="end-logo">
      <img src="img/lendme.png" alt="">
     </a>
     <div class="end-cont">
      <div class="end-year">2020</div>
      <div class="end-version">Версия 1.0</div>
      <a href="" class="end-link"><span>Разработали</span> <br>
       <span>сайт</span></a>
     </div>
    </div>
    <div class="end-soc">
     <a href="" class="end-soc-block">
      <img src="img/f-vk.png" alt=""> <span>6139 участиников</span>
     </a>
     <a href="" class="end-soc-block">
      <img src="img/f-inst.png" alt=""> <span>939 подписчиков</span>
     </a>
     <a href="" class="end-soc-block">
      <img src="img/f-yt.png" alt=""> <span>1000 подписчиков</span>
     </a>
    </div>
    <a href="" class="end-polit"><span>Политика</span>
     <span>конфиденциальности</span></a>
    <a href="" class="end-mistake"><span>Нашли ошибку</span>
     <span>на сайте?</span></a>
    <div class="end-pay">
     <div class="end-pay-block">
      <img src="img/yand.png" alt="">
     </div>
     <div class="end-pay-block">
      <img src="img/visa.png" alt="">
     </div>
     <div class="end-pay-block">
      <img src="img/mc.png" alt="">
     </div>
    </div>
   </div>
  </div>
 </div>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
 <script src="slick/slick.min.js"></script>
 <script src="js/audioplayer.js"></script>
 <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
 <script src="js/main.js"></script>
</body>

</html>