<!DOCTYPE html>
<html lang="ru">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <title>Respect</title>
 <link rel="stylesheet" href="fonts/stylesheet.css">
 <link rel="stylesheet" href="slick/slick-theme.css">
 <link rel="stylesheet" href="slick/slick.css">
 <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
 <header class="header">
  <div class="container">
   <div class="header-wrap">
    <a href="/" class="header-left">
     <div class="header-logo">
      <img src="img/logo.png" alt="">
     </div>
     <div class="header-descr">
      Чехлы из экокожи ручной работы специально под ваше авто
     </div>
    </a>
    <div class="header-center">
     <div class="header-time">
      <div class="header-time-img">
       <img src="img/header-time.png" alt="">
      </div>
      <div class="header-time-text">
       <div class="header-time-title">Заказы принимаем круглосуточно</div>
       <div class="header-time-descr">
        Время работы: <br> 10:00-22:00, без выходных
       </div>
      </div>
     </div>
     <div class="header-adress">
      <div class="header-adress-img">
       <img src="img/header-adress.png" alt="">
      </div>
      <div class="header-adress-text">
       <div class="header-adress-title">Адрес производства</div>
       <div class="header-adress-descr">
        РФ, Рес. Башкортостан, г.Ишимбай, <br> ул.Стахановская, д.39Ак1
       </div>
      </div>
     </div>
    </div>
    <div class="header-right">
     <div class="header-right-img">
      <img src="img/header-phone.png" alt="">
     </div>
     <div class="header-phones">
      <a href="tel:+88007459448" class="header-phone">+8 (800) 745-94-48</a>
      <a href="tel:+74955312029" class="header-phone">+7 (495) 531-20-29</a>
      <a href="" class="header-phones-btn">Заказать звонок</a>
     </div>
     <div class="header-soc">
      <a href="" class="header-soc-block">
       <img src="img/tg.png" alt="">
      </a>
      <a href="" class="header-soc-block">
       <img src="img/viber.png" alt="">
      </a>
      <a href="" class="header-soc-block">
       <img src="img/wa.png" alt="">
      </a>
     </div>
    </div>
   </div>
  </div>
 </header>
 <div class="nav">
  <div class="container">
   <div class="nav-wrap">
    <div class="nav-open">
     <img src="img/nav-open.png" alt="">
    </div>
    <ul class="nav-menu">
     <li><a href="">Каталог авточехлов</a></li>
     <li><a href="">Наши работы </a></li>
     <li><a href="">Отзывы</a></li>
     <li><a href="">О компании</a></li>
     <li><a href="">Акции</a></li>
     <li><a href="">Контакты</a></li>
     <li><a href="">Покупателю</a></li>
    </ul>
    <div class="nav-search">
     <input type="text" placeholder="Поиск по сайту">
     <a href="" class="nav-search-btn">
      <img src="img/nav-search.png" alt="">
     </a>
    </div>
   </div>
  </div>
 </div>
 <div class="lend">
  <div class="lend-top">
   <div class="container">
    <ul class="breadcrumbs">
     <li><a href="/">Главная /</a></li>
     <li>Lada Vesta Cross</li>
    </ul>
    <div class="lend-top-wrap">
     <div class="lend-top-cont">
      <div class="lend-top-title"><b>За 10 дней изготовим <br>
        чехол
        из экокожи </b> <br>
       специально для вашей <br>
       Lada Vesta Cross</div>
      <a href="" class="lend-top-btn btn">Рассчитать стоимость</a>
     </div>
     <div class="lend-top-img">
      <img src="img/lend-img.png" alt="">
     </div>
    </div>
   </div>
  </div>
  <div class="home-features">
   <div class="container">
    <div class="home-features-wrap">
     <div class="home-features-wrap2">
      <div class="home-features-block">
       <div class="home-features-img">
        <img src="img/home-feat1.png" alt="">
       </div>
       <div class="home-features-descr">Прочные материалы,
        <span>гарантия 2 года</span></div>
      </div>
      <div class="home-features-block">
       <div class="home-features-img">
        <img src="img/home-feat2.png" alt="">
       </div>
       <div class="home-features-descr">Под комплектацию
        <span>вашего авто</span></div>
      </div>
      <div class="home-features-block">
       <div class="home-features-img">
        <img src="img/home-feat3.png" alt="">
       </div>
       <div class="home-features-descr">Можно создать
        <span>индивидуальный дизайн</span></div>
      </div>
     </div>
    </div>
   </div>
  </div>
  <div class="home-when">
   <div class="container">
    <div class="home-when-top">
     <div class="home-when-title">
      <span>Чехлы их экокожи</span> респект покупают, когда
     </div>
     <div class="home-when-nav">
      <div class="home-when-prev prev">
       <svg width="31" height="14" viewBox="0 0 31 14" xmlns="http://www.w3.org/2000/svg">
        <path
         d="M30.601 7.60104C30.933 7.26909 30.933 6.7309 30.601 6.39896L25.1917 0.98959C24.8597 0.657644 24.3215 0.657645 23.9896 0.98959C23.6576 1.32154 23.6576 1.85973 23.9896 2.19167L28.7979 7L23.9896 11.8083C23.6576 12.1403 23.6576 12.6785 23.9896 13.0104C24.3215 13.3424 24.8597 13.3424 25.1917 13.0104L30.601 7.60104ZM7.43094e-08 7.85L30 7.85L30 6.15L-7.43094e-08 6.15L7.43094e-08 7.85Z"
         class="svg-arrow" />
       </svg>
      </div>
      <div class="home-when-next next">
       <svg width="31" height="14" viewBox="0 0 31 14" xmlns="http://www.w3.org/2000/svg">
        <path
         d="M30.601 7.60104C30.933 7.26909 30.933 6.7309 30.601 6.39896L25.1917 0.98959C24.8597 0.657644 24.3215 0.657645 23.9896 0.98959C23.6576 1.32154 23.6576 1.85973 23.9896 2.19167L28.7979 7L23.9896 11.8083C23.6576 12.1403 23.6576 12.6785 23.9896 13.0104C24.3215 13.3424 24.8597 13.3424 25.1917 13.0104L30.601 7.60104ZM7.43094e-08 7.85L30 7.85L30 6.15L-7.43094e-08 6.15L7.43094e-08 7.85Z"
         class="svg-arrow" />
       </svg>
      </div>
     </div>
    </div>
    <div class="home-when-slider">
     <div class="home-when-block">
      <div class="home-when-dop">
       <div class="home-when-dop-wrap"><img src="img/home-when-dop1.png" alt=""></div>
      </div>
      <div class="home-when-img">
       <img src="img/home-when1.png" alt="">
      </div>
      <div class="home-when-name">Cохранить салон нового автомобиля в заводском состоянии</div>
      <div class="home-when-descr">
       Очень важно, чтобы чехол был
       с толстым слоем кожи и питомиц
       не мог пробить его когтями
      </div>
     </div>
     <div class="home-when-block">
      <div class="home-when-dop">
       <div class="home-when-dop-wrap"><img src="img/home-when-dop2.png" alt=""></div>
      </div>
      <div class="home-when-img">
       <img src="img/home-when2.png" alt="">
      </div>
      <div class="home-when-name">Боитесь что любимый
       питомец испортит салон
       вашего авто</div>
      <div class="home-when-descr">
       Очень важно, чтобы чехол был
       с толстым слоем кожи и питомиц
       не мог пробить его когтями
      </div>
     </div>
     <div class="home-when-block">
      <div class="home-when-dop">
       <div class="home-when-dop-wrap"><img src="img/home-when-dop3.png" alt=""></div>
      </div>
      <div class="home-when-img">
       <img src="img/home-when3.png" alt="">
      </div>
      <div class="home-when-name">Работаете в такси <br>
       или
       очень часто ездите <br>
       на автомобиле</div>
      <div class="home-when-descr">
       Очень важно, чтобы чехол был
       с толстым слоем кожи и питомиц
       не мог пробить его когтями
      </div>
     </div>
     <div class="home-when-block">
      <div class="home-when-dop">
       <div class="home-when-dop-wrap"><img src="img/home-when-dop4.png" alt=""></div>
      </div>
      <div class="home-when-img">
       <img src="img/home-when4.png" alt="">
      </div>
      <div class="home-when-name">Дети часто пачкают <br>
       салон, устали платить <br>
       за химчисту</div>
      <div class="home-when-descr">
       Очень важно, чтобы чехол был
       с толстым слоем кожи и питомиц
       не мог пробить его когтями
      </div>
     </div>
     <div class="home-when-block">
      <div class="home-when-dop">
       <div class="home-when-dop-wrap"><img src="img/home-when-dop1.png" alt=""></div>
      </div>
      <div class="home-when-img">
       <img src="img/home-when1.png" alt="">
      </div>
      <div class="home-when-name">Cохранить салон нового автомобиля в заводском состоянии</div>
      <div class="home-when-descr">
       Очень важно, чтобы чехол был
       с толстым слоем кожи и питомиц
       не мог пробить его когтями
      </div>
     </div>
    </div>
   </div>
  </div>
  <div class="lend-prop">
   <div class="container">
    <div class="lend-prop-top">
     <div class="lend-prop-top-left">
      <div class="lend-prop-top-title">Плотно сядут на сиденья
       <b>вашей Lada Vesta</b></div>
      <div class="lend-prop-top-wrap">
       <div class="lend-prop-top-feat">
        <div class="lend-prop-top-feat-title">
         Шьем конкретно под комплектацию
        </div>
        <div class="lend-prop-top-feat-descr">
         Вам не придется самим делать
         отверстия: сделаем там, где они есть
         ИМЕННО У ВАС. Нет лишних отверстий
         как на фабричных чехлах.
        </div>
       </div>
       <div class="lend-prop-top-feat">
        <div class="lend-prop-top-feat-title">
         Заводские лекала
        </div>
        <div class="lend-prop-top-feat-descr">
         Чехлы плотно облегают сиденье,
         не топорщатся и не морщинят
        </div>
       </div>
      </div>
     </div>
     <div class="lend-prop-top-right">
      <div class="lend-prop-top-plus">
       <div class="lend-prop-top-plus-icon">+</div>
       <div class="lend-prop-top-plus-text">В комплекте чехлы на все сиденья (передние и задние), подголовники,
        подлокотник.</div>
      </div>
      <div class="lend-prop-top-plus">
       <div class="lend-prop-top-plus-icon">+</div>
       <div class="lend-prop-top-plus-text">В комплекте чехлы на все сиденья (передние и задние), подголовники,
        подлокотник.</div>
      </div>
      <div class="lend-prop-top-plus">
       <div class="lend-prop-top-plus-icon">+</div>
       <div class="lend-prop-top-plus-text">В комплекте чехлы на все сиденья (передние и задние), подголовники,
        подлокотник.</div>
      </div>
      <div class="lend-prop-top-plus">
       <div class="lend-prop-top-plus-icon">+</div>
       <div class="lend-prop-top-plus-text">В комплекте чехлы на все сиденья (передние и задние), подголовники,
        подлокотник.</div>
      </div>
      <div class="lend-prop-top-plus">
       <div class="lend-prop-top-plus-icon">+</div>
       <div class="lend-prop-top-plus-text">В комплекте чехлы на все сиденья (передние и задние), подголовники,
        подлокотник.</div>
      </div>
      <div class="lend-prop-top-plus">
       <div class="lend-prop-top-plus-icon">+</div>
       <div class="lend-prop-top-plus-text">В комплекте чехлы на все сиденья (передние и задние), подголовники,
        подлокотник.</div>
      </div>
      <div class="lend-prop-top-plus">
       <div class="lend-prop-top-plus-icon">+</div>
       <div class="lend-prop-top-plus-text">В комплекте чехлы на все сиденья (передние и задние), подголовники,
        подлокотник.</div>
      </div>
     </div>
    </div>
    <div class="lend-prop-bot">
     <div class="lend-prop-bot-wrap">
      <div class="lend-prop-bot-cont">
       <div class="lend-prop-bot-title">Особенности</div>
       <ul class="lend-prop-bot-list">
        <li>Задняя спинка 60/40 (на каждый
         элемент свой чехол), задний диван (низ) –
         сплошной</li>
        <li>Передний подлокотник широкий
         с боксом или маленький для водителя,
         встроенный в сидень</li>
        <li>Сзади 2 или 3 подголовника в зависимости
         от комплектации
        </li>
        <li>Боковые подушки безопасности
         в передних сиденьях (бирка AIRBAG)
        </li>
        <li>Отдельный чехол на задний подлокотник
         (при его наличии)

        </li>
        <li>Ручка регулировки поясничного
         подпора водителя</li>
        <li>Подогрев сидений</li>
       </ul>
      </div>
      <div class="lend-prop-bot-img"><img src="img/lend-prop-bot-img.png" alt=""></div>
     </div>
    </div>
   </div>
  </div>
  <div class="lend-material">
   <div class="container">
    <div class="lend-material-title">Практичны и долговечны,
     <b>срок службы 5 лет</b></div>
    <div class="lend-material-subtitle">Используем премиум экокожу, которая
     на ощуп как натуральная, но лишена ее недостатков</div>
    <div class="lend-material-main">
     <div class="lend-material-main-wrap">
      <div class="lend-material-main-left">
       <ul class="lend-material-main-list">
        <li>
         <div class="lend-material-main-title">Огнеупорная и выносливая
         </div>
         <div class="lend-material-main-descr">
          Не горит его очень тяжело
          прожечь, защищаетсалон
          от острых предметов, не рвется
          от контакта с животными
         </div>
        </li>
        <li>
         <div class="lend-material-main-title">Устойчива к морозу и жаре</div>
         <div class="lend-material-main-descr">
          Не выгорает, не теряет
          цвет, не трескается при морозе
         </div>
        </li>
        <li>
         <div class="lend-material-main-title">Экологична и дружелюбна к животным</div>
         <div class="lend-material-main-descr">
          Не содержит вредных
          веществ, не вредит здоровью,
          имеет сертификаты
         </div>
        </li>
       </ul>
       <ul class="lend-material-main-list">
        <li>
         <div class="lend-material-main-title">Прочные, 40.000 циклов
          контакта = 5 годам эксплуатации</div>
         <div class="lend-material-main-descr">
          Очень прочный материал,
          который справляется с любыми
          воздействиями и сохраняет свой
          внешний вид очень долго
         </div>
        </li>
        <li>
         <div class="lend-material-main-title">Практична, легко мыть
          и ухаживать, экономия
          на химчистки около 30.000 руб.</div>
         <div class="lend-material-main-descr">
          Не впитывает и не пропускает
          влагу, поэтому любое загрязение,
          пролитый сок, шоколад и тд.
          досаточно протереть тряпочкой
          и салон будет как новый
         </div>
        </li>
       </ul>
      </div>
      <div class="lend-material-main-right">
       <img src="img/lend-material-img.png" alt="">
      </div>
     </div>
    </div>
    <div class="lend-material-bottom-title"><b>На российском рынке авточехлов до 12тыс. руб</b> можно 
     встретить чехлы из следующих материалов</div>
    <div class="lend-material-bottom-subtitle">Остерегайтесь некачественной экокожи</div>
    <div class="lend-material-bottom-quote">"Разочарование от низкого качества длится дольше,
     чем радость от низкой цены."</div>
    <div class="lend-material-bottom-wrap">
     <div class="lend-material-bottom-block">
      <div class="lend-material-bottom-top"></div>
      <div class="lend-material-bottom-name"></div>
      <div class="lend-material-bottom-descr"></div>
     </div>
     <div class="lend-material-bottom-block">
      <div class="lend-material-bottom-top"></div>
      <div class="lend-material-bottom-name"></div>
      <div class="lend-material-bottom-descr"></div>
     </div>
     <div class="lend-material-bottom-block">
      <div class="lend-material-bottom-top"></div>
      <div class="lend-material-bottom-name"></div>
      <div class="lend-material-bottom-descr"></div>
     </div>
     <div class="lend-material-bottom-block">
      <div class="lend-material-bottom-top"></div>
      <div class="lend-material-bottom-name"></div>
      <div class="lend-material-bottom-descr"></div>
     </div>
    </div>
   </div>
  </div>
  <div class="lend-dez"></div>
 </div>
 <div class="home-bottom">
  <div class="container">
   <div class="home-bottom-wrap">
    <div class="home-bottom-left">
     <div class="home-bottom-title">Хотите совершить заказ или получить <br>
      консультацию?</div>
     <div class="home-bottom-subtitle">Свяжитесь любым удобным способом</div>
    </div>
    <div class="home-bottom-soc">
     <a href="" class="home-bottom-soc-block">
      <div class="home-bottom-soc-img home-bottom-viber"><img src="img/viber.png" alt=""></div>
      <span class="home-bottom-soc-text">Написать Viber</span>
     </a>
     <a href="" class="home-bottom-soc-block">
      <div class="home-bottom-soc-img home-bottom-wa"><img src="img/wa.png" alt=""></div>
      <div class="home-bottom-soc-text">Написать WhatsApp</div>
     </a>
     <a href="" class="home-bottom-soc-block">
      <div class="home-bottom-soc-img home-bottom-tg"><img src="img/tg.png" alt=""></div>
      <div class="home-bottom-soc-text">Написать Telegram</div>
     </a>
     <a href="mailto:hi@domain.ru" class="home-bottom-soc-block">
      <div class="home-bottom-soc-img home-bottom-email"><img src="img/email.png" alt=""></div>
      <div class="home-bottom-soc-text">hi@domain.ru</div>
     </a>
    </div>
    <div class="home-bottom-right">
     <a href="tel:+88007459448" class="home-bottom-phone">+ 8800 745-94-48</a>
     <a href="" class="home-bottom-btn">Заказать звонок</a>
    </div>
   </div>
  </div>
 </div>
 <footer class="footer">
  <div class="container">
   <div class="footer-wrap">
    <div class="footer-top">
     <img src="img/footer-top.png" alt="">
    </div>
    <div class="footer-left">
     <div class="footer-left-block">
      <div class="footer-left-img">
       <img src="img/footer-img1.png" alt="">
      </div>
      <div class="footer-left-cont">
       <div class="footer-left-title">Реквизиты:</div>
       <div class="footer-left-descr">
        ООО «Респект» <br>
        ИНН 154445648998779
       </div>
       <a href="" class="footer-left-doc">Свидетельство о регистрации</a>
      </div>
     </div>
     <div class="footer-left-block">
      <div class="footer-left-img">
       <img src="img/footer-img2.png" alt="">
      </div>
      <div class="footer-left-cont">
       <div class="footer-left-title">Адрес производства:</div>
       <div class="footer-left-descr">
        РФ, Рес. Башкортостан, г.Ишимбай,
        ул.Стахановская, д.39Ак1
       </div>
      </div>
     </div>
     <div class="footer-left-block">
      <div class="footer-left-img">
       <img src="img/footer-img3.png" alt="">
      </div>
      <div class="footer-left-cont">
       <a href="" class="footer-left-mail">Написать письмо директору</a>
      </div>
     </div>
    </div>
    <div class="footer-second">
     <div class="footer-menu">
      <a href="" class="footer-menu-link">Каталог авточехлов</a>
      <a href="" class="footer-menu-link">Выполненные проекты</a>
      <a href="" class="footer-menu-link">Отзывы</a>
      <a href="" class="footer-menu-link">Акции</a>
      <a href="" class="footer-menu-link">Блог</a>
      <a href="" class="footer-menu-link">Контакты</a>
     </div>
     <div class="footer-pages-wrap">
      <div class="footer-pages">
       <div class="footer-pages-title">Покупателям</div>
       <a href="" class="footer-pages-elem">О компании</a>
       <a href="" class="footer-pages-elem">Доставка</a>
       <a href="" class="footer-pages-elem">Оплата</a>
       <a href="" class="footer-pages-elem">Возврат</a>
      </div>
      <div class="footer-pages">
       <a href="" class="footer-pages-elem">Гарантия</a>
       <a href="" class="footer-pages-elem">Как заказать</a>
       <a href="" class="footer-pages-elem">Частые вопросы</a>
      </div>
     </div>
     <div class="footer-right">
      <a href="" class="footer-right-elem">Отследить статус заказа</a>
      <a href="" class="footer-right-elem">Оплатить заказ online</a>
      <a href="" class="footer-right-elem">Установка</a>
     </div>
    </div>
   </div>
  </div>
 </footer>
 <div class="end">
  <div class="container">
   <div class="end-wrap">
    <div class="end-left">
     <a href="" class="end-logo">
      <img src="img/lendme.png" alt="">
     </a>
     <div class="end-cont">
      <div class="end-year">2020</div>
      <div class="end-version">Версия 1.0</div>
      <a href="" class="end-link"><span>Разработали</span> <br>
       <span>сайт</span></a>
     </div>
    </div>
    <div class="end-soc">
     <a href="" class="end-soc-block">
      <img src="img/f-vk.png" alt=""> <span>6139 участиников</span>
     </a>
     <a href="" class="end-soc-block">
      <img src="img/f-inst.png" alt=""> <span>939 подписчиков</span>
     </a>
     <a href="" class="end-soc-block">
      <img src="img/f-yt.png" alt=""> <span>1000 подписчиков</span>
     </a>
    </div>
    <a href="" class="end-polit"><span>Политика</span>
     <span>конфиденциальности</span></a>
    <a href="" class="end-mistake"><span>Нашли ошибку</span>
     <span>на сайте?</span></a>
    <div class="end-pay">
     <div class="end-pay-block">
      <img src="img/yand.png" alt="">
     </div>
     <div class="end-pay-block">
      <img src="img/visa.png" alt="">
     </div>
     <div class="end-pay-block">
      <img src="img/mc.png" alt="">
     </div>
    </div>
   </div>
  </div>
 </div>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
 <script src="slick/slick.min.js"></script>
 <script src="js/main.js"></script>
</body>

</html>