<!DOCTYPE html>
<html lang="ru">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <title>Respect</title>
 <link rel="stylesheet" href="fonts/stylesheet.css">
 <link rel="stylesheet" href="slick/slick-theme.css">
 <link rel="stylesheet" href="slick/slick.css">
 <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
 <header class="header">
  <div class="container">
   <div class="header-wrap">
    <a href="/" class="header-left">
     <div class="header-logo">
      <img src="img/logo.png" alt="">
     </div>
     <div class="header-descr">
      Чехлы из экокожи ручной работы специально под ваше авто
     </div>
    </a>
    <div class="header-center">
     <div class="header-time">
      <div class="header-time-img">
       <img src="img/header-time.png" alt="">
      </div>
      <div class="header-time-text">
       <div class="header-time-title">Заказы принимаем круглосуточно</div>
       <div class="header-time-descr">
        Время работы: <br> 10:00-22:00, без выходных
       </div>
      </div>
     </div>
     <div class="header-adress">
      <div class="header-adress-img">
       <img src="img/header-adress.png" alt="">
      </div>
      <div class="header-adress-text">
       <div class="header-adress-title">Адрес производства</div>
       <div class="header-adress-descr">
        РФ, Рес. Башкортостан, г.Ишимбай, <br> ул.Стахановская, д.39Ак1
       </div>
      </div>
     </div>
    </div>
    <div class="header-right">
     <div class="header-right-img">
      <img src="img/header-phone.png" alt="">
     </div>
     <div class="header-phones">
      <a href="tel:+88007459448" class="header-phone">+8 (800) 745-94-48</a>
      <a href="tel:+74955312029" class="header-phone">+7 (495) 531-20-29</a>
      <a href="" class="header-phones-btn">Заказать звонок</a>
     </div>
     <div class="header-soc">
      <a href="" class="header-soc-block">
       <img src="img/tg.png" alt="">
      </a>
      <a href="" class="header-soc-block">
       <img src="img/viber.png" alt="">
      </a>
      <a href="" class="header-soc-block">
       <img src="img/wa.png" alt="">
      </a>
     </div>
    </div>
   </div>
  </div>
 </header>
 <div class="nav">
  <div class="container">
   <div class="nav-wrap">
    <div class="nav-open">
     <img src="img/nav-open.png" alt="">
    </div>
    <ul class="nav-menu">
     <li><a href="">Каталог авточехлов</a></li>
     <li><a href="">Наши работы </a></li>
     <li><a href="">Отзывы</a></li>
     <li><a href="">О компании</a></li>
     <li><a href="">Акции</a></li>
     <li><a href="">Контакты</a></li>
     <li><a href="">Покупателю</a></li>
    </ul>
    <div class="nav-search">
     <input type="text" placeholder="Поиск по сайту">
     <a href="" class="nav-search-btn">
      <img src="img/nav-search.png" alt="">
     </a>
    </div>
   </div>
  </div>
 </div>
 <div class="projects">
  <div class="projects-top">
   <div class="container">
    <ul class="breadcrumbs">
     <li><a href="/">Главная /</a></li>
     <li>Проекты</li>
    </ul>
    <div class="projects-top-title">Выполнили <b>987 проектов
      за 12 лет работы</b></div>
    <div class="projects-top-quote">
     Посмотрите как качественно выполнены наши
     работы, а если вы захотите что-то похожее,
     оставляйте заявку на сайте и мы с радостью
     воплотим это для вас
    </div>
   </div>
  </div>
  <div class="projects-main">
   <div class="container">
    <div class="projects-main-wrapper">
     <div class="projects-filter">
      <div class="projects-filter-wrapper">
       <div class="projects-filter-title">Фильтр по выполненным
        работам</div>
       <div class="projects-filter-wrap">
        <div class="projects-filter-wrap-title">Стоимость </div>
        <div class="projects-filter-block">
         <div class="projects-filter-block-title">Выбрать стоимость</div>
         <div class="projects-filter-block-cont">
          <label class="projects-filter-block-label"><input type="checkbox"><span><img src="img/check.png"
             alt=""></span> от 5000 ₽</label>
          <label class="projects-filter-block-label"><input type="checkbox"><span><img src="img/check.png"
             alt=""></span> от 6000 ₽</label>
          <label class="projects-filter-block-label"><input type="checkbox"><span><img src="img/check.png"
             alt=""></span> от 7000 ₽</label>
          <label class="projects-filter-block-label"><input type="checkbox"><span><img src="img/check.png"
             alt=""></span> от 8000 ₽</label>
          <label class="projects-filter-block-label"><input type="checkbox"><span><img src="img/check.png"
             alt=""></span> от 7000 ₽</label>
          <label class="projects-filter-block-label"><input type="checkbox"><span><img src="img/check.png"
             alt=""></span> от 8000 ₽</label>
         </div>
        </div>
       </div>
       <div class="projects-filter-wrap">
        <div class="projects-filter-wrap-title">Авто</div>
        <div class="projects-filter-block">
         <div class="projects-filter-block-title">Марка и модель авто</div>
         <div class="projects-filter-block-cont">
          <label class="projects-filter-block-label"><input type="checkbox"><span><img src="img/check.png"
             alt=""></span> от 5000 ₽</label>
          <label class="projects-filter-block-label"><input type="checkbox"><span><img src="img/check.png"
             alt=""></span> от 6000 ₽</label>
          <label class="projects-filter-block-label"><input type="checkbox"><span><img src="img/check.png"
             alt=""></span> от 7000 ₽</label>
          <label class="projects-filter-block-label"><input type="checkbox"><span><img src="img/check.png"
             alt=""></span> от 8000 ₽</label>
          <label class="projects-filter-block-label"><input type="checkbox"><span><img src="img/check.png"
             alt=""></span> от 7000 ₽</label>
          <label class="projects-filter-block-label"><input type="checkbox"><span><img src="img/check.png"
             alt=""></span> от 8000 ₽</label>
          <label class="projects-filter-block-label"><input type="checkbox"><span><img src="img/check.png"
             alt=""></span> от 5000 ₽</label>
          <label class="projects-filter-block-label"><input type="checkbox"><span><img src="img/check.png"
             alt=""></span> от 6000 ₽</label>
          <label class="projects-filter-block-label"><input type="checkbox"><span><img src="img/check.png"
             alt=""></span> от 7000 ₽</label>
          <label class="projects-filter-block-label"><input type="checkbox"><span><img src="img/check.png"
             alt=""></span> от 8000 ₽</label>
          <label class="projects-filter-block-label"><input type="checkbox"><span><img src="img/check.png"
             alt=""></span> от 7000 ₽</label>
          <label class="projects-filter-block-label"><input type="checkbox"><span><img src="img/check.png"
             alt=""></span> от 8000 ₽</label>
         </div>
        </div>
       </div>
       <div class="projects-filter-wrap">
        <div class="projects-filter-wrap-title">Чехол</div>
        <div class="projects-filter-block">
         <div class="projects-filter-block-title">Материал</div>
         <div class="projects-filter-block-cont">
          <label class="projects-filter-block-label"><input type="checkbox"><span><img src="img/check.png"
             alt=""></span> от 5000 ₽</label>
          <label class="projects-filter-block-label"><input type="checkbox"><span><img src="img/check.png"
             alt=""></span> от 6000 ₽</label>
          <label class="projects-filter-block-label"><input type="checkbox"><span><img src="img/check.png"
             alt=""></span> от 7000 ₽</label>
          <label class="projects-filter-block-label"><input type="checkbox"><span><img src="img/check.png"
             alt=""></span> от 8000 ₽</label>
          <label class="projects-filter-block-label"><input type="checkbox"><span><img src="img/check.png"
             alt=""></span> от 7000 ₽</label>
          <label class="projects-filter-block-label"><input type="checkbox"><span><img src="img/check.png"
             alt=""></span> от 8000 ₽</label>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="projects-main-wrap2">
      <div class="projects-main-wrap">
       <a href="" class="home-work-block">
        <div class="home-work-img">
         <img src="img/home-work.png" alt="">
         <div class="home-work-view">
          <div class="home-work-view-img">
           <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
             d="M12.993 12.0057L10.2349 9.24761C10.9106 8.36361 11.3137 7.25727 11.3137 6.05739C11.3137 3.15509 8.95887 0.800244 6.05658 0.800244C3.15177 0.800244 0.799435 3.15516 0.799435 6.05739C0.799435 8.95962 3.15177 11.3145 6.05658 11.3145C7.25632 11.3145 8.3605 10.9137 9.24441 10.2382L12.0033 12.9947C12.0033 12.9947 12.0034 12.9948 12.0034 12.9948C12.2773 13.2686 12.7194 13.2687 12.9935 12.9952C13.2681 12.7235 13.2681 12.2779 12.9935 12.0062C12.9934 12.006 12.9932 12.0059 12.993 12.0057ZM6.05658 9.908C3.93104 9.908 2.20352 8.18032 2.20352 6.05739C2.20352 3.9343 3.9312 2.20433 6.05658 2.20433C8.17959 2.20433 9.90964 3.93437 9.90964 6.05739C9.90964 8.18024 8.17975 9.908 6.05658 9.908Z"
             fill="#95E977" stroke="#95E977" stroke-width="0.4" />
           </svg>
          </div>
          <div class="home-work-view-dop">Смотреть фото</div>
         </div>
        </div>
        <div class="home-work-info">
         <div class="home-work-name">Lada Vesta для Алексея</div>
         <div class="home-work-price">2.500 ₽</div>
         <div class="home-work-info-wrap">
          <div class="home-work-info-block">
           <div class="home-work-info-title">Дизайн</div>
           <div class="home-work-info-text">Двойные ромбы <span class="home-work-info-text-info"></span></div>
          </div>
          <div class="home-work-info-block">
           <div class="home-work-info-title">Строчка</div>
           <div class="home-work-info-text">Одинарная <span class="home-work-info-text-info"></span></div>
          </div>
          <div class="home-work-info-block">
           <div class="home-work-info-title">Цвет</div>
           <div class="home-work-info-text">Черно-красный</div>
          </div>
         </div>
        </div>
       </a>
       <a href="" class="home-work-block">
        <div class="home-work-img">
         <img src="img/home-work.png" alt="">
         <div class="home-work-view">
          <div class="home-work-view-img">
           <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
             d="M12.993 12.0057L10.2349 9.24761C10.9106 8.36361 11.3137 7.25727 11.3137 6.05739C11.3137 3.15509 8.95887 0.800244 6.05658 0.800244C3.15177 0.800244 0.799435 3.15516 0.799435 6.05739C0.799435 8.95962 3.15177 11.3145 6.05658 11.3145C7.25632 11.3145 8.3605 10.9137 9.24441 10.2382L12.0033 12.9947C12.0033 12.9947 12.0034 12.9948 12.0034 12.9948C12.2773 13.2686 12.7194 13.2687 12.9935 12.9952C13.2681 12.7235 13.2681 12.2779 12.9935 12.0062C12.9934 12.006 12.9932 12.0059 12.993 12.0057ZM6.05658 9.908C3.93104 9.908 2.20352 8.18032 2.20352 6.05739C2.20352 3.9343 3.9312 2.20433 6.05658 2.20433C8.17959 2.20433 9.90964 3.93437 9.90964 6.05739C9.90964 8.18024 8.17975 9.908 6.05658 9.908Z"
             fill="#95E977" stroke="#95E977" stroke-width="0.4" />
           </svg>
          </div>
          <div class="home-work-view-dop">Смотреть фото</div>
         </div>
        </div>
        <div class="home-work-info">
         <div class="home-work-name">Lada Vesta для Алексея</div>
         <div class="home-work-price">2.500 ₽</div>
         <div class="home-work-info-wrap">
          <div class="home-work-info-block">
           <div class="home-work-info-title">Дизайн</div>
           <div class="home-work-info-text">Двойные ромбы <span class="home-work-info-text-info"></span></div>
          </div>
          <div class="home-work-info-block">
           <div class="home-work-info-title">Строчка</div>
           <div class="home-work-info-text">Одинарная <span class="home-work-info-text-info"></span></div>
          </div>
          <div class="home-work-info-block">
           <div class="home-work-info-title">Цвет</div>
           <div class="home-work-info-text">Черно-красный</div>
          </div>
         </div>
        </div>
       </a>
       <a href="" class="home-work-block">
        <div class="home-work-img">
         <img src="img/home-work.png" alt="">
         <div class="home-work-view">
          <div class="home-work-view-img">
           <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
             d="M12.993 12.0057L10.2349 9.24761C10.9106 8.36361 11.3137 7.25727 11.3137 6.05739C11.3137 3.15509 8.95887 0.800244 6.05658 0.800244C3.15177 0.800244 0.799435 3.15516 0.799435 6.05739C0.799435 8.95962 3.15177 11.3145 6.05658 11.3145C7.25632 11.3145 8.3605 10.9137 9.24441 10.2382L12.0033 12.9947C12.0033 12.9947 12.0034 12.9948 12.0034 12.9948C12.2773 13.2686 12.7194 13.2687 12.9935 12.9952C13.2681 12.7235 13.2681 12.2779 12.9935 12.0062C12.9934 12.006 12.9932 12.0059 12.993 12.0057ZM6.05658 9.908C3.93104 9.908 2.20352 8.18032 2.20352 6.05739C2.20352 3.9343 3.9312 2.20433 6.05658 2.20433C8.17959 2.20433 9.90964 3.93437 9.90964 6.05739C9.90964 8.18024 8.17975 9.908 6.05658 9.908Z"
             fill="#95E977" stroke="#95E977" stroke-width="0.4" />
           </svg>
          </div>
          <div class="home-work-view-dop">Смотреть фото</div>
         </div>
        </div>
        <div class="home-work-info">
         <div class="home-work-name">Lada Vesta для Алексея</div>
         <div class="home-work-price">2.500 ₽</div>
         <div class="home-work-info-wrap">
          <div class="home-work-info-block">
           <div class="home-work-info-title">Дизайн</div>
           <div class="home-work-info-text">Двойные ромбы <span class="home-work-info-text-info"></span></div>
          </div>
          <div class="home-work-info-block">
           <div class="home-work-info-title">Строчка</div>
           <div class="home-work-info-text">Одинарная <span class="home-work-info-text-info"></span></div>
          </div>
          <div class="home-work-info-block">
           <div class="home-work-info-title">Цвет</div>
           <div class="home-work-info-text">Черно-красный</div>
          </div>
         </div>
        </div>
       </a>
       <a href="" class="home-work-block">
        <div class="home-work-img">
         <img src="img/home-work.png" alt="">
         <div class="home-work-view">
          <div class="home-work-view-img">
           <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
             d="M12.993 12.0057L10.2349 9.24761C10.9106 8.36361 11.3137 7.25727 11.3137 6.05739C11.3137 3.15509 8.95887 0.800244 6.05658 0.800244C3.15177 0.800244 0.799435 3.15516 0.799435 6.05739C0.799435 8.95962 3.15177 11.3145 6.05658 11.3145C7.25632 11.3145 8.3605 10.9137 9.24441 10.2382L12.0033 12.9947C12.0033 12.9947 12.0034 12.9948 12.0034 12.9948C12.2773 13.2686 12.7194 13.2687 12.9935 12.9952C13.2681 12.7235 13.2681 12.2779 12.9935 12.0062C12.9934 12.006 12.9932 12.0059 12.993 12.0057ZM6.05658 9.908C3.93104 9.908 2.20352 8.18032 2.20352 6.05739C2.20352 3.9343 3.9312 2.20433 6.05658 2.20433C8.17959 2.20433 9.90964 3.93437 9.90964 6.05739C9.90964 8.18024 8.17975 9.908 6.05658 9.908Z"
             fill="#95E977" stroke="#95E977" stroke-width="0.4" />
           </svg>
          </div>
          <div class="home-work-view-dop">Смотреть фото</div>
         </div>
        </div>
        <div class="home-work-info">
         <div class="home-work-name">Lada Vesta для Алексея</div>
         <div class="home-work-price">2.500 ₽</div>
         <div class="home-work-info-wrap">
          <div class="home-work-info-block">
           <div class="home-work-info-title">Дизайн</div>
           <div class="home-work-info-text">Двойные ромбы <span class="home-work-info-text-info"></span></div>
          </div>
          <div class="home-work-info-block">
           <div class="home-work-info-title">Строчка</div>
           <div class="home-work-info-text">Одинарная <span class="home-work-info-text-info"></span></div>
          </div>
          <div class="home-work-info-block">
           <div class="home-work-info-title">Цвет</div>
           <div class="home-work-info-text">Черно-красный</div>
          </div>
         </div>
        </div>
       </a>
       <a href="" class="home-work-block">
        <div class="home-work-img">
         <img src="img/home-work.png" alt="">
         <div class="home-work-view">
          <div class="home-work-view-img">
           <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
             d="M12.993 12.0057L10.2349 9.24761C10.9106 8.36361 11.3137 7.25727 11.3137 6.05739C11.3137 3.15509 8.95887 0.800244 6.05658 0.800244C3.15177 0.800244 0.799435 3.15516 0.799435 6.05739C0.799435 8.95962 3.15177 11.3145 6.05658 11.3145C7.25632 11.3145 8.3605 10.9137 9.24441 10.2382L12.0033 12.9947C12.0033 12.9947 12.0034 12.9948 12.0034 12.9948C12.2773 13.2686 12.7194 13.2687 12.9935 12.9952C13.2681 12.7235 13.2681 12.2779 12.9935 12.0062C12.9934 12.006 12.9932 12.0059 12.993 12.0057ZM6.05658 9.908C3.93104 9.908 2.20352 8.18032 2.20352 6.05739C2.20352 3.9343 3.9312 2.20433 6.05658 2.20433C8.17959 2.20433 9.90964 3.93437 9.90964 6.05739C9.90964 8.18024 8.17975 9.908 6.05658 9.908Z"
             fill="#95E977" stroke="#95E977" stroke-width="0.4" />
           </svg>
          </div>
          <div class="home-work-view-dop">Смотреть фото</div>
         </div>
        </div>
        <div class="home-work-info">
         <div class="home-work-name">Lada Vesta для Алексея</div>
         <div class="home-work-price">2.500 ₽</div>
         <div class="home-work-info-wrap">
          <div class="home-work-info-block">
           <div class="home-work-info-title">Дизайн</div>
           <div class="home-work-info-text">Двойные ромбы <span class="home-work-info-text-info"></span></div>
          </div>
          <div class="home-work-info-block">
           <div class="home-work-info-title">Строчка</div>
           <div class="home-work-info-text">Одинарная <span class="home-work-info-text-info"></span></div>
          </div>
          <div class="home-work-info-block">
           <div class="home-work-info-title">Цвет</div>
           <div class="home-work-info-text">Черно-красный</div>
          </div>
         </div>
        </div>
       </a>
       <a href="" class="home-work-block">
        <div class="home-work-img">
         <img src="img/home-work.png" alt="">
         <div class="home-work-view">
          <div class="home-work-view-img">
           <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
             d="M12.993 12.0057L10.2349 9.24761C10.9106 8.36361 11.3137 7.25727 11.3137 6.05739C11.3137 3.15509 8.95887 0.800244 6.05658 0.800244C3.15177 0.800244 0.799435 3.15516 0.799435 6.05739C0.799435 8.95962 3.15177 11.3145 6.05658 11.3145C7.25632 11.3145 8.3605 10.9137 9.24441 10.2382L12.0033 12.9947C12.0033 12.9947 12.0034 12.9948 12.0034 12.9948C12.2773 13.2686 12.7194 13.2687 12.9935 12.9952C13.2681 12.7235 13.2681 12.2779 12.9935 12.0062C12.9934 12.006 12.9932 12.0059 12.993 12.0057ZM6.05658 9.908C3.93104 9.908 2.20352 8.18032 2.20352 6.05739C2.20352 3.9343 3.9312 2.20433 6.05658 2.20433C8.17959 2.20433 9.90964 3.93437 9.90964 6.05739C9.90964 8.18024 8.17975 9.908 6.05658 9.908Z"
             fill="#95E977" stroke="#95E977" stroke-width="0.4" />
           </svg>
          </div>
          <div class="home-work-view-dop">Смотреть фото</div>
         </div>
        </div>
        <div class="home-work-info">
         <div class="home-work-name">Lada Vesta для Алексея</div>
         <div class="home-work-price">2.500 ₽</div>
         <div class="home-work-info-wrap">
          <div class="home-work-info-block">
           <div class="home-work-info-title">Дизайн</div>
           <div class="home-work-info-text">Двойные ромбы <span class="home-work-info-text-info"></span></div>
          </div>
          <div class="home-work-info-block">
           <div class="home-work-info-title">Строчка</div>
           <div class="home-work-info-text">Одинарная <span class="home-work-info-text-info"></span></div>
          </div>
          <div class="home-work-info-block">
           <div class="home-work-info-title">Цвет</div>
           <div class="home-work-info-text">Черно-красный</div>
          </div>
         </div>
        </div>
       </a>
       <a href="" class="home-work-block">
        <div class="home-work-img">
         <img src="img/home-work.png" alt="">
         <div class="home-work-view">
          <div class="home-work-view-img">
           <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
             d="M12.993 12.0057L10.2349 9.24761C10.9106 8.36361 11.3137 7.25727 11.3137 6.05739C11.3137 3.15509 8.95887 0.800244 6.05658 0.800244C3.15177 0.800244 0.799435 3.15516 0.799435 6.05739C0.799435 8.95962 3.15177 11.3145 6.05658 11.3145C7.25632 11.3145 8.3605 10.9137 9.24441 10.2382L12.0033 12.9947C12.0033 12.9947 12.0034 12.9948 12.0034 12.9948C12.2773 13.2686 12.7194 13.2687 12.9935 12.9952C13.2681 12.7235 13.2681 12.2779 12.9935 12.0062C12.9934 12.006 12.9932 12.0059 12.993 12.0057ZM6.05658 9.908C3.93104 9.908 2.20352 8.18032 2.20352 6.05739C2.20352 3.9343 3.9312 2.20433 6.05658 2.20433C8.17959 2.20433 9.90964 3.93437 9.90964 6.05739C9.90964 8.18024 8.17975 9.908 6.05658 9.908Z"
             fill="#95E977" stroke="#95E977" stroke-width="0.4" />
           </svg>
          </div>
          <div class="home-work-view-dop">Смотреть фото</div>
         </div>
        </div>
        <div class="home-work-info">
         <div class="home-work-name">Lada Vesta для Алексея</div>
         <div class="home-work-price">2.500 ₽</div>
         <div class="home-work-info-wrap">
          <div class="home-work-info-block">
           <div class="home-work-info-title">Дизайн</div>
           <div class="home-work-info-text">Двойные ромбы <span class="home-work-info-text-info"></span></div>
          </div>
          <div class="home-work-info-block">
           <div class="home-work-info-title">Строчка</div>
           <div class="home-work-info-text">Одинарная <span class="home-work-info-text-info"></span></div>
          </div>
          <div class="home-work-info-block">
           <div class="home-work-info-title">Цвет</div>
           <div class="home-work-info-text">Черно-красный</div>
          </div>
         </div>
        </div>
       </a>
       <a href="" class="home-work-block">
        <div class="home-work-img">
         <img src="img/home-work.png" alt="">
         <div class="home-work-view">
          <div class="home-work-view-img">
           <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
             d="M12.993 12.0057L10.2349 9.24761C10.9106 8.36361 11.3137 7.25727 11.3137 6.05739C11.3137 3.15509 8.95887 0.800244 6.05658 0.800244C3.15177 0.800244 0.799435 3.15516 0.799435 6.05739C0.799435 8.95962 3.15177 11.3145 6.05658 11.3145C7.25632 11.3145 8.3605 10.9137 9.24441 10.2382L12.0033 12.9947C12.0033 12.9947 12.0034 12.9948 12.0034 12.9948C12.2773 13.2686 12.7194 13.2687 12.9935 12.9952C13.2681 12.7235 13.2681 12.2779 12.9935 12.0062C12.9934 12.006 12.9932 12.0059 12.993 12.0057ZM6.05658 9.908C3.93104 9.908 2.20352 8.18032 2.20352 6.05739C2.20352 3.9343 3.9312 2.20433 6.05658 2.20433C8.17959 2.20433 9.90964 3.93437 9.90964 6.05739C9.90964 8.18024 8.17975 9.908 6.05658 9.908Z"
             fill="#95E977" stroke="#95E977" stroke-width="0.4" />
           </svg>
          </div>
          <div class="home-work-view-dop">Смотреть фото</div>
         </div>
        </div>
        <div class="home-work-info">
         <div class="home-work-name">Lada Vesta для Алексея</div>
         <div class="home-work-price">2.500 ₽</div>
         <div class="home-work-info-wrap">
          <div class="home-work-info-block">
           <div class="home-work-info-title">Дизайн</div>
           <div class="home-work-info-text">Двойные ромбы <span class="home-work-info-text-info"></span></div>
          </div>
          <div class="home-work-info-block">
           <div class="home-work-info-title">Строчка</div>
           <div class="home-work-info-text">Одинарная <span class="home-work-info-text-info"></span></div>
          </div>
          <div class="home-work-info-block">
           <div class="home-work-info-title">Цвет</div>
           <div class="home-work-info-text">Черно-красный</div>
          </div>
         </div>
        </div>
       </a>
       <a href="" class="home-work-block">
        <div class="home-work-img">
         <img src="img/home-work.png" alt="">
         <div class="home-work-view">
          <div class="home-work-view-img">
           <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
             d="M12.993 12.0057L10.2349 9.24761C10.9106 8.36361 11.3137 7.25727 11.3137 6.05739C11.3137 3.15509 8.95887 0.800244 6.05658 0.800244C3.15177 0.800244 0.799435 3.15516 0.799435 6.05739C0.799435 8.95962 3.15177 11.3145 6.05658 11.3145C7.25632 11.3145 8.3605 10.9137 9.24441 10.2382L12.0033 12.9947C12.0033 12.9947 12.0034 12.9948 12.0034 12.9948C12.2773 13.2686 12.7194 13.2687 12.9935 12.9952C13.2681 12.7235 13.2681 12.2779 12.9935 12.0062C12.9934 12.006 12.9932 12.0059 12.993 12.0057ZM6.05658 9.908C3.93104 9.908 2.20352 8.18032 2.20352 6.05739C2.20352 3.9343 3.9312 2.20433 6.05658 2.20433C8.17959 2.20433 9.90964 3.93437 9.90964 6.05739C9.90964 8.18024 8.17975 9.908 6.05658 9.908Z"
             fill="#95E977" stroke="#95E977" stroke-width="0.4" />
           </svg>
          </div>
          <div class="home-work-view-dop">Смотреть фото</div>
         </div>
        </div>
        <div class="home-work-info">
         <div class="home-work-name">Lada Vesta для Алексея</div>
         <div class="home-work-price">2.500 ₽</div>
         <div class="home-work-info-wrap">
          <div class="home-work-info-block">
           <div class="home-work-info-title">Дизайн</div>
           <div class="home-work-info-text">Двойные ромбы <span class="home-work-info-text-info"></span></div>
          </div>
          <div class="home-work-info-block">
           <div class="home-work-info-title">Строчка</div>
           <div class="home-work-info-text">Одинарная <span class="home-work-info-text-info"></span></div>
          </div>
          <div class="home-work-info-block">
           <div class="home-work-info-title">Цвет</div>
           <div class="home-work-info-text">Черно-красный</div>
          </div>
         </div>
        </div>
       </a>
      </div>
      <div class="projects-main-btn btn">Загрузить ещё</div>
     </div>

    </div>
   </div>
  </div>
  <div class="projects-bottom">
   <div class="container">
    <div class="projects-bottom-wrap">
     <div class="projects-bottom-cont">
      <div class="projects-bottom-title">
       <b>Понравились работы?</b>
       Хотите что-то
       похожее?
      </div>
      <div class="projects-bottom-descr">
       <b>Оставьте заявку и мы сделаем</b> специально <br>
       для вас такой же качественный чехол <br>
       из экокожи
      </div>
      <a href="" class="projects-bottom-btn btn">Оставить заявку</a>
     </div>
     <div class="projects-bottom-img">
      <img src="img/projects-bottom-img.png" alt="">
     </div>
    </div>
   </div>
  </div>
 </div>
 <div class="home-bottom">
  <div class="container">
   <div class="home-bottom-wrap">
    <div class="home-bottom-left">
     <div class="home-bottom-title">Хотите совершить заказ или получить <br>
      консультацию?</div>
     <div class="home-bottom-subtitle">Свяжитесь любым удобным способом</div>
    </div>
    <div class="home-bottom-soc">
     <a href="" class="home-bottom-soc-block">
      <div class="home-bottom-soc-img home-bottom-viber"><img src="img/viber.png" alt=""></div>
      <span class="home-bottom-soc-text">Написать Viber</span>
     </a>
     <a href="" class="home-bottom-soc-block">
      <div class="home-bottom-soc-img home-bottom-wa"><img src="img/wa.png" alt=""></div>
      <div class="home-bottom-soc-text">Написать WhatsApp</div>
     </a>
     <a href="" class="home-bottom-soc-block">
      <div class="home-bottom-soc-img home-bottom-tg"><img src="img/tg.png" alt=""></div>
      <div class="home-bottom-soc-text">Написать Telegram</div>
     </a>
     <a href="mailto:hi@domain.ru" class="home-bottom-soc-block">
      <div class="home-bottom-soc-img home-bottom-email"><img src="img/email.png" alt=""></div>
      <div class="home-bottom-soc-text">hi@domain.ru</div>
     </a>
    </div>
    <div class="home-bottom-right">
     <a href="tel:+88007459448" class="home-bottom-phone">+ 8800 745-94-48</a>
     <a href="" class="home-bottom-btn">Заказать звонок</a>
    </div>
   </div>
  </div>
 </div>
 <footer class="footer">
  <div class="container">
   <div class="footer-wrap">
    <div class="footer-top">
     <img src="img/footer-top.png" alt="">
    </div>
    <div class="footer-left">
     <div class="footer-left-block">
      <div class="footer-left-img">
       <img src="img/footer-img1.png" alt="">
      </div>
      <div class="footer-left-cont">
       <div class="footer-left-title">Реквизиты:</div>
       <div class="footer-left-descr">
        ООО «Респект» <br>
        ИНН 154445648998779
       </div>
       <a href="" class="footer-left-doc">Свидетельство о регистрации</a>
      </div>
     </div>
     <div class="footer-left-block">
      <div class="footer-left-img">
       <img src="img/footer-img2.png" alt="">
      </div>
      <div class="footer-left-cont">
       <div class="footer-left-title">Адрес производства:</div>
       <div class="footer-left-descr">
        РФ, Рес. Башкортостан, г.Ишимбай,
        ул.Стахановская, д.39Ак1
       </div>
      </div>
     </div>
     <div class="footer-left-block">
      <div class="footer-left-img">
       <img src="img/footer-img3.png" alt="">
      </div>
      <div class="footer-left-cont">
       <a href="" class="footer-left-mail">Написать письмо директору</a>
      </div>
     </div>
    </div>
    <div class="footer-second">
     <div class="footer-menu">
      <a href="" class="footer-menu-link">Каталог авточехлов</a>
      <a href="" class="footer-menu-link">Выполненные проекты</a>
      <a href="" class="footer-menu-link">Отзывы</a>
      <a href="" class="footer-menu-link">Акции</a>
      <a href="" class="footer-menu-link">Блог</a>
      <a href="" class="footer-menu-link">Контакты</a>
     </div>
     <div class="footer-pages-wrap">
      <div class="footer-pages">
       <div class="footer-pages-title">Покупателям</div>
       <a href="" class="footer-pages-elem">О компании</a>
       <a href="" class="footer-pages-elem">Доставка</a>
       <a href="" class="footer-pages-elem">Оплата</a>
       <a href="" class="footer-pages-elem">Возврат</a>
      </div>
      <div class="footer-pages">
       <a href="" class="footer-pages-elem">Гарантия</a>
       <a href="" class="footer-pages-elem">Как заказать</a>
       <a href="" class="footer-pages-elem">Частые вопросы</a>
      </div>
     </div>
     <div class="footer-right">
      <a href="" class="footer-right-elem">Отследить статус заказа</a>
      <a href="" class="footer-right-elem">Оплатить заказ online</a>
      <a href="" class="footer-right-elem">Установка</a>
     </div>
    </div>
   </div>
  </div>
 </footer>
 <div class="end">
  <div class="container">
   <div class="end-wrap">
    <div class="end-left">
     <a href="" class="end-logo">
      <img src="img/lendme.png" alt="">
     </a>
     <div class="end-cont">
      <div class="end-year">2020</div>
      <div class="end-version">Версия 1.0</div>
      <a href="" class="end-link"><span>Разработали</span> <br>
       <span>сайт</span></a>
     </div>
    </div>
    <div class="end-soc">
     <a href="" class="end-soc-block">
      <img src="img/f-vk.png" alt=""> <span>6139 участиников</span>
     </a>
     <a href="" class="end-soc-block">
      <img src="img/f-inst.png" alt=""> <span>939 подписчиков</span>
     </a>
     <a href="" class="end-soc-block">
      <img src="img/f-yt.png" alt=""> <span>1000 подписчиков</span>
     </a>
    </div>
    <a href="" class="end-polit"><span>Политика</span>
     <span>конфиденциальности</span></a>
    <a href="" class="end-mistake"><span>Нашли ошибку</span>
     <span>на сайте?</span></a>
    <div class="end-pay">
     <div class="end-pay-block">
      <img src="img/yand.png" alt="">
     </div>
     <div class="end-pay-block">
      <img src="img/visa.png" alt="">
     </div>
     <div class="end-pay-block">
      <img src="img/mc.png" alt="">
     </div>
    </div>
   </div>
  </div>
 </div>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
 <script src="slick/slick.min.js"></script>
 <script src="https://api-maps.yandex.ru/2.1/?&lang=ru-RU"></script>
 <script src="js/jquery.nicescroll.min.js"></script>
 <script src="js/main.js"></script>
</body>

</html>