<!DOCTYPE html>
<html lang="ru">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <title>Respect</title>
 <link rel="stylesheet" href="fonts/stylesheet.css">
 <link rel="stylesheet" href="slick/slick-theme.css">
 <link rel="stylesheet" href="slick/slick.css">
 <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
 <header class="header">
  <div class="container">
   <div class="header-wrap">
    <a href="/" class="header-left">
     <div class="header-logo">
      <img src="img/logo.png" alt="">
     </div>
     <div class="header-descr">
      Чехлы из экокожи ручной работы специально под ваше авто
     </div>
    </a>
    <div class="header-center">
     <div class="header-time">
      <div class="header-time-img">
       <img src="img/header-time.png" alt="">
      </div>
      <div class="header-time-text">
       <div class="header-time-title">Заказы принимаем круглосуточно</div>
       <div class="header-time-descr">
        Время работы: <br> 10:00-22:00, без выходных
       </div>
      </div>
     </div>
     <div class="header-adress">
      <div class="header-adress-img">
       <img src="img/header-adress.png" alt="">
      </div>
      <div class="header-adress-text">
       <div class="header-adress-title">Адрес производства</div>
       <div class="header-adress-descr">
        РФ, Рес. Башкортостан, г.Ишимбай, <br> ул.Стахановская, д.39Ак1
       </div>
      </div>
     </div>
    </div>
    <div class="header-right">
     <div class="header-right-img">
      <img src="img/header-phone.png" alt="">
     </div>
     <div class="header-phones">
      <a href="tel:+88007459448" class="header-phone">+8 (800) 745-94-48</a>
      <a href="tel:+74955312029" class="header-phone">+7 (495) 531-20-29</a>
      <a href="" class="header-phones-btn">Заказать звонок</a>
     </div>
     <div class="header-soc">
      <a href="" class="header-soc-block">
       <img src="img/tg.png" alt="">
      </a>
      <a href="" class="header-soc-block">
       <img src="img/viber.png" alt="">
      </a>
      <a href="" class="header-soc-block">
       <img src="img/wa.png" alt="">
      </a>
     </div>
    </div>
   </div>
  </div>
 </header>
 <div class="nav">
  <div class="container">
   <div class="nav-wrap">
    <div class="nav-open">
     <img src="img/nav-open.png" alt="">
    </div>
    <ul class="nav-menu">
     <li><a href="">Каталог авточехлов</a></li>
     <li><a href="">Наши работы </a></li>
     <li><a href="">Отзывы</a></li>
     <li><a href="">О компании</a></li>
     <li><a href="">Акции</a></li>
     <li><a href="">Контакты</a></li>
     <li><a href="">Покупателю</a></li>
    </ul>
    <div class="nav-search">
     <input type="text" placeholder="Поиск по сайту">
     <a href="" class="nav-search-btn">
      <img src="img/nav-search.png" alt="">
     </a>
    </div>
   </div>
  </div>
 </div>
 <div class="lend">
  <div class="lend-top">
   <div class="container">
    <ul class="breadcrumbs">
     <li><a href="/">Главная /</a></li>
     <li>Lada Vesta Cross</li>
    </ul>
    <div class="lend-top-wrap">
     <div class="lend-top-cont">
      <div class="lend-top-title"><b>За 10 дней изготовим <br>
        чехол
        из экокожи </b> <br>
       специально для вашей <br>
       Lada Vesta Cross</div>
      <div class="home-slider-subtitle">
       <span>
        По лучшей цене
       </span>
       <span>на рынке</span>
      </div>
      <a href="" class="lend-top-btn btn">Рассчитать стоимость</a>
     </div>
     <div class="lend-top-img">
      <img src="img/lend-img.png" alt="">
     </div>
    </div>
   </div>
  </div>
  <div class="del-feat">
   <div class="container">
    <div class="del-feat-wrap">
     <div class="del-feat-block">
      <div class="del-feat-img"><img src="img/lend-f1.png" alt=""></div>
      <div class="del-feat-text">
       Толстая экокожа <br>
       <b>срок службы 5 лет</b>
      </div>
     </div>
     <div class="del-feat-block">
      <div class="del-feat-img"><img src="img/lend-f2.png" alt=""></div>
      <div class="del-feat-text">
       <b>Сидят как влитые,</b>
       хорошие лекала<br>
       и большое количество креплений
      </div>
     </div>
     <div class="del-feat-block">
      <div class="del-feat-img"><img src="img/lend-f3.png" alt=""></div>
      <div class="del-feat-text">
       <b>Оплата при получении</b> <br>
       вам будет спокойнее заказывать
      </div>
     </div>
     <div class="del-feat-block">
      <div class="del-feat-img"><img src="img/lend-f4.png" alt=""></div>
      <div class="del-feat-text">
       Гарантия <b>2 года</b>
      </div>
     </div>
    </div>
   </div>
  </div>
  <div class="home-when">
   <div class="container">
    <div class="home-when-top">
     <div class="home-when-title">
      <span>Чехлы их экокожи</span> респект покупают, когда
     </div>
     <div class="home-when-nav">
      <div class="home-when-prev prev">
       <svg width="31" height="14" viewBox="0 0 31 14" xmlns="http://www.w3.org/2000/svg">
        <path
         d="M30.601 7.60104C30.933 7.26909 30.933 6.7309 30.601 6.39896L25.1917 0.98959C24.8597 0.657644 24.3215 0.657645 23.9896 0.98959C23.6576 1.32154 23.6576 1.85973 23.9896 2.19167L28.7979 7L23.9896 11.8083C23.6576 12.1403 23.6576 12.6785 23.9896 13.0104C24.3215 13.3424 24.8597 13.3424 25.1917 13.0104L30.601 7.60104ZM7.43094e-08 7.85L30 7.85L30 6.15L-7.43094e-08 6.15L7.43094e-08 7.85Z"
         class="svg-arrow" />
       </svg>
      </div>
      <div class="home-when-next next">
       <svg width="31" height="14" viewBox="0 0 31 14" xmlns="http://www.w3.org/2000/svg">
        <path
         d="M30.601 7.60104C30.933 7.26909 30.933 6.7309 30.601 6.39896L25.1917 0.98959C24.8597 0.657644 24.3215 0.657645 23.9896 0.98959C23.6576 1.32154 23.6576 1.85973 23.9896 2.19167L28.7979 7L23.9896 11.8083C23.6576 12.1403 23.6576 12.6785 23.9896 13.0104C24.3215 13.3424 24.8597 13.3424 25.1917 13.0104L30.601 7.60104ZM7.43094e-08 7.85L30 7.85L30 6.15L-7.43094e-08 6.15L7.43094e-08 7.85Z"
         class="svg-arrow" />
       </svg>
      </div>
     </div>
    </div>
    <div class="home-when-slider">
     <div class="home-when-block">
      <div class="home-when-dop">
       <div class="home-when-dop-wrap"><img src="img/home-when-dop1.png" alt=""></div>
      </div>
      <div class="home-when-img">
       <img src="img/home-when1.png" alt="">
      </div>
      <div class="home-when-name">Cохранить салон нового автомобиля в заводском состоянии</div>
      <div class="home-when-descr">
       Очень важно, чтобы чехол был
       с толстым слоем кожи и питомиц
       не мог пробить его когтями
      </div>
     </div>
     <div class="home-when-block">
      <div class="home-when-dop">
       <div class="home-when-dop-wrap"><img src="img/home-when-dop2.png" alt=""></div>
      </div>
      <div class="home-when-img">
       <img src="img/home-when2.png" alt="">
      </div>
      <div class="home-when-name">Боитесь что любимый
       питомец испортит салон
       вашего авто</div>
      <div class="home-when-descr">
       Очень важно, чтобы чехол был
       с толстым слоем кожи и питомиц
       не мог пробить его когтями
      </div>
     </div>
     <div class="home-when-block">
      <div class="home-when-dop">
       <div class="home-when-dop-wrap"><img src="img/home-when-dop3.png" alt=""></div>
      </div>
      <div class="home-when-img">
       <img src="img/home-when3.png" alt="">
      </div>
      <div class="home-when-name">Работаете в такси <br>
       или
       очень часто ездите <br>
       на автомобиле</div>
      <div class="home-when-descr">
       Очень важно, чтобы чехол был
       с толстым слоем кожи и питомиц
       не мог пробить его когтями
      </div>
     </div>
     <div class="home-when-block">
      <div class="home-when-dop">
       <div class="home-when-dop-wrap"><img src="img/home-when-dop4.png" alt=""></div>
      </div>
      <div class="home-when-img">
       <img src="img/home-when4.png" alt="">
      </div>
      <div class="home-when-name">Дети часто пачкают <br>
       салон, устали платить <br>
       за химчисту</div>
      <div class="home-when-descr">
       Очень важно, чтобы чехол был
       с толстым слоем кожи и питомиц
       не мог пробить его когтями
      </div>
     </div>
     <div class="home-when-block">
      <div class="home-when-dop">
       <div class="home-when-dop-wrap"><img src="img/home-when-dop1.png" alt=""></div>
      </div>
      <div class="home-when-img">
       <img src="img/home-when1.png" alt="">
      </div>
      <div class="home-when-name">Cохранить салон нового автомобиля в заводском состоянии</div>
      <div class="home-when-descr">
       Очень важно, чтобы чехол был
       с толстым слоем кожи и питомиц
       не мог пробить его когтями
      </div>
     </div>
    </div>
   </div>
  </div>
  <div class="lend-prop">
   <div class="container">
    <div class="lend-prop-top">
     <div class="lend-prop-top-left">
      <div class="lend-prop-top-title">Плотно сядут на сиденья
       <b>вашей Lada Vesta</b></div>
      <div class="lend-prop-top-wrap">
       <div class="lend-prop-top-feat">
        <div class="lend-prop-top-feat-title">
         Шьем конкретно под комплектацию
        </div>
        <div class="lend-prop-top-feat-descr">
         Вам не придется самим делать
         отверстия: сделаем там, где они есть
         ИМЕННО У ВАС. Нет лишних отверстий
         как на фабричных чехлах.
        </div>
       </div>
       <div class="lend-prop-top-feat">
        <div class="lend-prop-top-feat-title">
         Заводские лекала
        </div>
        <div class="lend-prop-top-feat-descr">
         Чехлы плотно облегают сиденье,
         не топорщатся и не морщинят
        </div>
       </div>
      </div>
     </div>
     <div class="lend-prop-top-right">
      <div class="lend-prop-top-plus">
       <div class="lend-prop-top-plus-icon">+</div>
       <div class="lend-prop-top-plus-text">В комплекте чехлы на все сиденья (передние и задние), подголовники,
        подлокотник.</div>
      </div>
      <div class="lend-prop-top-plus">
       <div class="lend-prop-top-plus-icon">+</div>
       <div class="lend-prop-top-plus-text">В комплекте чехлы на все сиденья (передние и задние), подголовники,
        подлокотник.</div>
      </div>
      <div class="lend-prop-top-plus">
       <div class="lend-prop-top-plus-icon">+</div>
       <div class="lend-prop-top-plus-text">В комплекте чехлы на все сиденья (передние и задние), подголовники,
        подлокотник.</div>
      </div>
      <div class="lend-prop-top-plus">
       <div class="lend-prop-top-plus-icon">+</div>
       <div class="lend-prop-top-plus-text">В комплекте чехлы на все сиденья (передние и задние), подголовники,
        подлокотник.</div>
      </div>
      <div class="lend-prop-top-plus">
       <div class="lend-prop-top-plus-icon">+</div>
       <div class="lend-prop-top-plus-text">В комплекте чехлы на все сиденья (передние и задние), подголовники,
        подлокотник.</div>
      </div>
      <div class="lend-prop-top-plus">
       <div class="lend-prop-top-plus-icon">+</div>
       <div class="lend-prop-top-plus-text">В комплекте чехлы на все сиденья (передние и задние), подголовники,
        подлокотник.</div>
      </div>
      <div class="lend-prop-top-plus">
       <div class="lend-prop-top-plus-icon">+</div>
       <div class="lend-prop-top-plus-text">В комплекте чехлы на все сиденья (передние и задние), подголовники,
        подлокотник.</div>
      </div>
     </div>
    </div>
    <div class="lend-prop-bot">
     <div class="lend-prop-bot-wrap">
      <div class="lend-prop-bot-cont">
       <div class="lend-prop-bot-title">Особенности</div>
       <ul class="lend-prop-bot-list">
        <li>Задняя спинка 60/40 (на каждый
         элемент свой чехол), задний диван (низ) –
         сплошной</li>
        <li>Передний подлокотник широкий
         с боксом или маленький для водителя,
         встроенный в сидень</li>
        <li>Сзади 2 или 3 подголовника в зависимости
         от комплектации
        </li>
        <li>Боковые подушки безопасности
         в передних сиденьях (бирка AIRBAG)
        </li>
        <li>Отдельный чехол на задний подлокотник
         (при его наличии)

        </li>
        <li>Ручка регулировки поясничного
         подпора водителя</li>
        <li>Подогрев сидений</li>
       </ul>
      </div>
      <div class="lend-prop-bot-img"><img src="img/lend-prop-bot-img.png" alt=""></div>
     </div>
    </div>
   </div>
  </div>
  <div class="lend-time">
   <div class="container">
    <div class="lend-time-title">Практичны и долговечны, <br>
     <b>срок службы 5 лет</b></div>
    <div class="lend-time-subtitle">Используем премиум экокожу, которая <br>
     на ощуп как натуральная, но лишена ее недостатков</div>
    <div class="lend-dez-wrap">
     <div class="lend-dez-wrap2">
      <div class="lend-dez-cont">
       <div class="lend-dez-cont-block">
        <ul class="lend-dez-list">
         <li><b>Выбрать цвет из каталога</b>
          XX цветов на выбор</li>
         <li><b>Нанести надпись или логотип</b>
          Нанесем любую надпись
          или логтип на ваш чехол</li>
         <li><b>Выбрать текстуру</b>
          Стандартная,
          ромб, двойной ромб, соты</li>
         <li><b>Сделать 2-ю строчку</b>
          Красивая и функциональная
          особенность</li>
        </ul>
       </div>
       <div class="lend-dez-cont-block">
        <ul class="lend-dez-list">
         <li><b>Комбинировать материалы</b>
          К примеру выбрать алькантару
          по середене и сделать экокожу
          по бокам</li>
         <li><b>Сделать собственное
           цветосочетание</b>
          Комбинировать несколько цветов,
          к примеру в середине красный,
          а по бокам черный. И даже выбрать
          цвет ниток</li>
        </ul>
        <a href="" class="lend-dez-link">Посмотреть разные варианты
         вы можете в выполненных работах</a>
       </div>
      </div>
      <div class="lend-dez-img lend-time-img">
       <img src="img/lend-dez-img.png" alt="">
       <div class="lend-time-plus1"><img src="img/lend-time-plus1.png" alt=""></div>
       <div class="lend-time-plus2"><img src="img/lend-time-plus2.png" alt=""></div>
      </div>
     </div>
    </div>
    <div class="lend-time-title2"><b>На российском рынке авточехлов до 12тыс. руб</b> можно
     встретить чехлы из следующих материалов</div>
    <div class="lend-time-subtitle2">Остерегайтесь некачественной экокожи
     <span>"Разочарование от низкого качества длится дольше,
      чем радость от низкой цены."</span>
    </div>
    <div class="lend-time-wrap">
     <div class="lend-time-block2">
      <div class="lend-time-top2"><img src="img/lend-time-top2.png" alt=""> Толщина <b>1,1мм</b></div>
      <div class="lend-time-text">
       <b>Экокожа STRONG</b>
       <span>Мы используем экокожу Strong</span>
       Устойчива к морозу, жаре, мягкая,
       износостойкая, но дорогая.
       Некоторые называют его премиум
      </div>
     </div>
     <div class="lend-time-block">
      <div class="lend-time-top"><img src="img/lend-time-top.png" alt="">Толщина <b>0,8-0,9мм</b></div>
      <div class="lend-time-text">
       <b>Экокожа Оригон
        (pegaso)</b>
       Чаще всего встречается
       в сегменте чехлов 5-6 тыс.руб.
       Хорошая и популярная экокожа
      </div>
     </div>
     <div class="lend-time-block">
      <div class="lend-time-top"><img src="img/lend-time-top.png" alt="">Толщина <b>0,7мм</b></div>
      <div class="lend-time-text">
       <b>Экокожа Оригон (town)</b>
       Самый дешевый и тонкий
       материал среди экокожи.
       Быстрый износ
      </div>
     </div>
     <div class="lend-time-block">
      <div class="lend-time-top"><img src="img/lend-time-top.png" alt="">Толщина <b>0,5-1мм</b></div>
      <div class="lend-time-text">
       <b>Искусственная кожа из ПВХ
        (дермантин)</b>
       На солнце выделяет токсины,
       на жаре сильно греется, трескается
       на морозе. Быстрый износ
      </div>
     </div>
    </div>
   </div>
  </div>
  <div class="lend-dez">
   <div class="container">
    <div class="lend-dez-title">Широкий выбор <br>
     <b>дизайна</b></div>
    <div class="lend-dez-subtitle">
     В отличии от универсальных или модельных чехлов <br>
     широкого производста, вы можете сделать чехол полностью под свой вкус <br>
     или повторить понравившейся вам дизайн
    </div>
    <div class="lend-dez-wrap">
     <div class="lend-dez-wrap2">
      <div class="lend-dez-cont">
       <div class="lend-dez-cont-block">
        <ul class="lend-dez-list">
         <li><b>Выбрать цвет из каталога</b>
          XX цветов на выбор</li>
         <li><b>Нанести надпись или логотип</b>
          Нанесем любую надпись
          или логтип на ваш чехол</li>
         <li><b>Выбрать текстуру</b>
          Стандартная,
          ромб, двойной ромб, соты</li>
         <li><b>Сделать 2-ю строчку</b>
          Красивая и функциональная
          особенность</li>
        </ul>
       </div>
       <div class="lend-dez-cont-block">
        <ul class="lend-dez-list">
         <li><b>Комбинировать материалы</b>
          К примеру выбрать алькантару
          по середене и сделать экокожу
          по бокам</li>
         <li><b>Сделать собственное
           цветосочетание</b>
          Комбинировать несколько цветов,
          к примеру в середине красный,
          а по бокам черный. И даже выбрать
          цвет ниток</li>
        </ul>
        <a href="" class="lend-dez-link">Посмотреть разные варианты
         вы можете в выполненных работах</a>
       </div>
      </div>
      <div class="lend-dez-img"><img src="img/lend-dez-img.png" alt=""></div>
     </div>
    </div>
    <a href="" class="lend-dez-btn btn">Собрать чехол для себя и рассчитать стоимость</a>
   </div>
  </div>
  <div class="lend-new">
   <div class="container">
    <div class="lend-new-wrapper">
     <div class="lend-new-title"><b>А теперь, что есть в наших чехлах</b> <br>
      и нет в чехлах других производителей</div>
     <div class="lend-new-subtitle">Чехлы Респект производятся штучно, от души с вниманием <br>
      к деталям и без экономии</div>
     <div class="lend-new-wrap">
      <div class="lend-new-block">Используем крепкие
       металлические крепления</div>
      <div class="lend-new-block">Прошиваем задние кармашки
       экокожей, а не спанбондом</div>
      <div class="lend-new-block">Задняя часть чехла тоже
       обшивается экокожей и красиво
       выглядит</div>
      <div class="lend-new-block">Используем декоративные
       нитки Полиарт, как при перетяжки
       салона</div>
     </div>
     <div class="lend-new-bottom">
      <img src="img/lend-new-bottom.png" alt="">
      <div class="lend-new-bottom-text">
       А чтобы вы в этом убедились, посмотрите сравнение ниже, <br>
       или <a href="#test">возьмите наши чехлы на тест-драйв</a>
      </div>
     </div>
     <div class="lend-new-img"><img src="img/lend-new-img.png" alt=""></div>
    </div>
   </div>
  </div>
  <div class="lend-others">
   <div class="container">
    <div class="lend-other">
     <div class="lend-other-wrap">
      <div class="lend-other-wrap2">
       <div class="lend-other-img"><img src="img/lend-other-img.png" alt=""></div>
       <div class="lend-other-cont">
        <div class="lend-other-title"><b>Сравните наши чехлы </b><br>
         с самыми популярными на рынке</div>
        <div class="lend-other-subtitle">И убедитесь, что мы предлагаем лучшее</div>
        <a href="" class="btn lend-other-btn">Посмотреть сравнение</a>
       </div>
      </div>
     </div>
    </div>
    <div class="lend-effect">
     <div class="lend-effect-title">С чехлами Респект вы <br> получаете
      <b>эффект, как после <br> перетяжки салона</b> </div>
     <div class="lend-effect-subtitle">Не 1 в 1 конечно но и стоит, это <b>5-10 дешевле</b></div>
     <div class="lend-effect-wrap">
      <div class="lend-effect-block">
       <div class="lend-effect-block-wrap">
        <div class="lend-effect-name">Авточехол из экокожи <b>от компании <br>
          Респект</b>
        </div>
        <div class="lend-effect-price">Цена от — <span>5.800 ₽</span></div>
        <div class="lend-effect-img"><img src="img/lend-effect-img.png" alt=""></div>
       </div>
      </div>
      <div class="lend-effect-block">
       <div class="lend-effect-block-wrap">
        <div class="lend-effect-name">Салон после перетяжки <br>
         <b>в тюнинг ателье</b></div>
        <div class="lend-effect-price">Цена от — <span>30.000-40.000 ₽</span></div>
        <div class="lend-effect-img"><img src="img/lend-effect-img.png" alt=""></div>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
  <div class="lend-test">
   <div class="container">
    <div class="lend-test-wrap">
     <div class="lend-test-cont">
      <div class="lend-test-title">
       Попробуйте и возьмите
       тест-драйв на <b>90 дней
        бесплатно</b>
      </div>
      <div class="lend-test-descr">
       Не понравилось — вернем деньги в тот же день
       без всяких заявлений
      </div>
      <a href="" class="lend-test-btn btn">Взять на тест-драйв</a>
     </div>
     <div class="lend-test-img"><img src="img/lend-test-img.png" alt=""></div>
    </div>
   </div>
  </div>
  <div class="lend-afraid">
   <div class="container">
    <div class="lend-afraid-title">Многие клиенты <b>боятся покупать <br>
      в интернете </b></div>
    <div class="lend-afraid-subtitle">
     Мы сделали <b>максимально безопасные, удобные и выгодные условия</b> <br>
     работы. В которых вы ничем не рискуете, в отличии от покупки <br>
     в интернет-магазине или на авторынке
    </div>
    <div class="lend-afraid-wrap">
     <div class="lend-afraid-block">
      <div class="lend-afraid-img"><img src="img/lend-afraid1.png" alt=""></div>
      <div class="lend-afraid-name">Оплата <br>
       при получении</div>
      <div class="lend-afraid-descr">
       Можно потрогать,
       проверить крепления,
       элементы
      </div>
      <a href="" class="lend-afraid-link">Подробнее</a>
     </div>
     <div class="lend-afraid-block">
      <div class="lend-afraid-img"><img src="img/lend-afraid2.png" alt=""></div>
      <div class="lend-afraid-name">Гарантия <br>
       2 года</div>
      <div class="lend-afraid-descr">
       Гарантия действует
       по Росси и СНГ. Официально
       заверенная и имеет печать
       компании.
      </div>
      <a href="" class="lend-afraid-link">Подробнее</a>
     </div>
     <div class="lend-afraid-block">
      <div class="lend-afraid-img"><img src="img/lend-afraid3.png" alt=""></div>
      <div class="lend-afraid-name">Тест-драйв <br>
       90 дней</div>
      <div class="lend-afraid-descr">
       Если вас не устроит
       качество, мы вернем
       вам деньги.
      </div>
      <a href="" class="lend-afraid-link">Подробнее</a>
     </div>
     <div class="lend-afraid-block">
      <div class="lend-afraid-img"><img src="img/lend-afraid4.png" alt=""></div>
      <div class="lend-afraid-name">Удобная <br>
       оплата</div>
      <div class="lend-afraid-descr">
       При оплате через
       сайт вы получите печатный
       или электронный чек
      </div>
      <a href="" class="lend-afraid-link">Подробнее</a>
     </div>
     <div class="lend-afraid-block">
      <div class="lend-afraid-img"><img src="img/lend-afraid5.png" alt=""></div>
      <div class="lend-afraid-name">Фото <br>
       отчёт</div>
      <div class="lend-afraid-descr">
       Предоставим фото
       переписок
      </div>
      <a href="" class="lend-afraid-link">Подробнее</a>
     </div>
    </div>
    <div class="lend-afraid-bottom">

     <div class="lend-afraid-bottom-wrap">
      <div class="lend-afraid-bottom-cont">
       <a href="" class="lend-afraid-bottom-block">
        <div class="lend-afraid-bottom-name">Я видел такие же чехлы как у вас на других
         сайтах за 4500-5000р.
        </div>
        <div class="lend-afraid-bottom-link">Почему я должен брать у вас, а не у них?</div>
        <div class="lend-afraid-bottom-quest"><img src="img/lend-afraid-quest.png" alt=""></div>
       </a>
       <a href="" class="lend-afraid-bottom-block">
        <div class="lend-afraid-bottom-name">
         Я видел на другом сайте (автопилот, автофрант)
         там была написана толщина экокожи 1,2,
         а в одном месте вообще 1,4. У вас всего 1,1.
        </div>
        <div class="lend-afraid-bottom-link">Что то вы врете, что у вас самая толстая экокожа</div>
        <div class="lend-afraid-bottom-quest"><img src="img/lend-afraid-quest.png" alt=""></div>
       </a>
       <a href="" class="lend-afraid-bottom-block">
        <div class="lend-afraid-bottom-name">
         В интернете пишут мошенники.
         Я видел в своем городе на авторынке чехлы,
        </div>
        <div class="lend-afraid-bottom-link">
         я лучше там куплю такие же чехлы
         в 2 раза дешевле чем у вас!
        </div>
        <div class="lend-afraid-bottom-quest"><img src="img/lend-afraid-quest.png" alt=""></div>
       </a>
      </div>
      <div class="lend-afraid-bottom-img"><img src="img/lend-afraid-img.png" alt=""></div>
     </div>

    </div>
   </div>
  </div>
  <div class="home-work">
   <div class="container">
    <div class="home-work-top">
     <div class="home-work-left">
      <div class="home-work-title">Выполнили <b>625 проектов
        за 7 лет работы</b></div>
      <div class="home-work-subtitle">Каждая фотография сделана клиентом, мы не фотошопим фотографии
       для того, чтобы чехол выглядел на фото лучше, чем в жизни</div>
     </div>
     <div class="home-work-right">Посмотрите наши работы и <b>если
       вам понравится какая-нибудь работа,
       при заказе</b>
      скажите, что вы хотите
      сделать также</div>
    </div>
    <div class="home-work-wrap">
     <a href="" class="home-work-block">
      <div class="home-work-img">
       <img src="img/home-work.png" alt="">
       <div class="home-work-view">
        <div class="home-work-view-img">
         <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
           d="M12.993 12.0057L10.2349 9.24761C10.9106 8.36361 11.3137 7.25727 11.3137 6.05739C11.3137 3.15509 8.95887 0.800244 6.05658 0.800244C3.15177 0.800244 0.799435 3.15516 0.799435 6.05739C0.799435 8.95962 3.15177 11.3145 6.05658 11.3145C7.25632 11.3145 8.3605 10.9137 9.24441 10.2382L12.0033 12.9947C12.0033 12.9947 12.0034 12.9948 12.0034 12.9948C12.2773 13.2686 12.7194 13.2687 12.9935 12.9952C13.2681 12.7235 13.2681 12.2779 12.9935 12.0062C12.9934 12.006 12.9932 12.0059 12.993 12.0057ZM6.05658 9.908C3.93104 9.908 2.20352 8.18032 2.20352 6.05739C2.20352 3.9343 3.9312 2.20433 6.05658 2.20433C8.17959 2.20433 9.90964 3.93437 9.90964 6.05739C9.90964 8.18024 8.17975 9.908 6.05658 9.908Z"
           fill="#95E977" stroke="#95E977" stroke-width="0.4" />
         </svg>
        </div>
        <div class="home-work-view-dop">Смотреть фото</div>
       </div>
      </div>
      <div class="home-work-info">
       <div class="home-work-name">Lada Vesta для Алексея</div>
       <div class="home-work-price">2.500 ₽</div>
       <div class="home-work-info-wrap">
        <div class="home-work-info-block">
         <div class="home-work-info-title">Дизайн</div>
         <div class="home-work-info-text">Двойные ромбы <span class="home-work-info-text-info"></span></div>
        </div>
        <div class="home-work-info-block">
         <div class="home-work-info-title">Строчка</div>
         <div class="home-work-info-text">Одинарная <span class="home-work-info-text-info"></span></div>
        </div>
        <div class="home-work-info-block">
         <div class="home-work-info-title">Цвет</div>
         <div class="home-work-info-text">Черно-красный</div>
        </div>
       </div>
      </div>
     </a>
     <a href="" class="home-work-block">
      <div class="home-work-img">
       <img src="img/home-work.png" alt="">
       <div class="home-work-view">
        <div class="home-work-view-img">
         <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
           d="M12.993 12.0057L10.2349 9.24761C10.9106 8.36361 11.3137 7.25727 11.3137 6.05739C11.3137 3.15509 8.95887 0.800244 6.05658 0.800244C3.15177 0.800244 0.799435 3.15516 0.799435 6.05739C0.799435 8.95962 3.15177 11.3145 6.05658 11.3145C7.25632 11.3145 8.3605 10.9137 9.24441 10.2382L12.0033 12.9947C12.0033 12.9947 12.0034 12.9948 12.0034 12.9948C12.2773 13.2686 12.7194 13.2687 12.9935 12.9952C13.2681 12.7235 13.2681 12.2779 12.9935 12.0062C12.9934 12.006 12.9932 12.0059 12.993 12.0057ZM6.05658 9.908C3.93104 9.908 2.20352 8.18032 2.20352 6.05739C2.20352 3.9343 3.9312 2.20433 6.05658 2.20433C8.17959 2.20433 9.90964 3.93437 9.90964 6.05739C9.90964 8.18024 8.17975 9.908 6.05658 9.908Z"
           fill="#95E977" stroke="#95E977" stroke-width="0.4" />
         </svg>
        </div>
        <div class="home-work-view-dop">Смотреть фото</div>
       </div>
      </div>
      <div class="home-work-info">
       <div class="home-work-name">Lada Vesta для Алексея</div>
       <div class="home-work-price">2.500 ₽</div>
       <div class="home-work-info-wrap">
        <div class="home-work-info-block">
         <div class="home-work-info-title">Дизайн</div>
         <div class="home-work-info-text">Двойные ромбы <span class="home-work-info-text-info"></span></div>
        </div>
        <div class="home-work-info-block">
         <div class="home-work-info-title">Строчка</div>
         <div class="home-work-info-text">Одинарная <span class="home-work-info-text-info"></span></div>
        </div>
        <div class="home-work-info-block">
         <div class="home-work-info-title">Цвет</div>
         <div class="home-work-info-text">Черно-красный</div>
        </div>
       </div>
      </div>
     </a>
     <a href="" class="home-work-block">
      <div class="home-work-img">
       <img src="img/home-work.png" alt="">
       <div class="home-work-view">
        <div class="home-work-view-img">
         <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
           d="M12.993 12.0057L10.2349 9.24761C10.9106 8.36361 11.3137 7.25727 11.3137 6.05739C11.3137 3.15509 8.95887 0.800244 6.05658 0.800244C3.15177 0.800244 0.799435 3.15516 0.799435 6.05739C0.799435 8.95962 3.15177 11.3145 6.05658 11.3145C7.25632 11.3145 8.3605 10.9137 9.24441 10.2382L12.0033 12.9947C12.0033 12.9947 12.0034 12.9948 12.0034 12.9948C12.2773 13.2686 12.7194 13.2687 12.9935 12.9952C13.2681 12.7235 13.2681 12.2779 12.9935 12.0062C12.9934 12.006 12.9932 12.0059 12.993 12.0057ZM6.05658 9.908C3.93104 9.908 2.20352 8.18032 2.20352 6.05739C2.20352 3.9343 3.9312 2.20433 6.05658 2.20433C8.17959 2.20433 9.90964 3.93437 9.90964 6.05739C9.90964 8.18024 8.17975 9.908 6.05658 9.908Z"
           fill="#95E977" stroke="#95E977" stroke-width="0.4" />
         </svg>
        </div>
        <div class="home-work-view-dop">Смотреть фото</div>
       </div>
      </div>
      <div class="home-work-info">
       <div class="home-work-name">Lada Vesta для Алексея</div>
       <div class="home-work-price">2.500 ₽</div>
       <div class="home-work-info-wrap">
        <div class="home-work-info-block">
         <div class="home-work-info-title">Дизайн</div>
         <div class="home-work-info-text">Двойные ромбы <span class="home-work-info-text-info"></span></div>
        </div>
        <div class="home-work-info-block">
         <div class="home-work-info-title">Строчка</div>
         <div class="home-work-info-text">Одинарная <span class="home-work-info-text-info"></span></div>
        </div>
        <div class="home-work-info-block">
         <div class="home-work-info-title">Цвет</div>
         <div class="home-work-info-text">Черно-красный</div>
        </div>
       </div>
      </div>
     </a>
     <a href="" class="home-work-block">
      <div class="home-work-img">
       <img src="img/home-work.png" alt="">
       <div class="home-work-view">
        <div class="home-work-view-img">
         <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
           d="M12.993 12.0057L10.2349 9.24761C10.9106 8.36361 11.3137 7.25727 11.3137 6.05739C11.3137 3.15509 8.95887 0.800244 6.05658 0.800244C3.15177 0.800244 0.799435 3.15516 0.799435 6.05739C0.799435 8.95962 3.15177 11.3145 6.05658 11.3145C7.25632 11.3145 8.3605 10.9137 9.24441 10.2382L12.0033 12.9947C12.0033 12.9947 12.0034 12.9948 12.0034 12.9948C12.2773 13.2686 12.7194 13.2687 12.9935 12.9952C13.2681 12.7235 13.2681 12.2779 12.9935 12.0062C12.9934 12.006 12.9932 12.0059 12.993 12.0057ZM6.05658 9.908C3.93104 9.908 2.20352 8.18032 2.20352 6.05739C2.20352 3.9343 3.9312 2.20433 6.05658 2.20433C8.17959 2.20433 9.90964 3.93437 9.90964 6.05739C9.90964 8.18024 8.17975 9.908 6.05658 9.908Z"
           fill="#95E977" stroke="#95E977" stroke-width="0.4" />
         </svg>
        </div>
        <div class="home-work-view-dop">Смотреть фото</div>
       </div>
      </div>
      <div class="home-work-info">
       <div class="home-work-name">Lada Vesta для Алексея</div>
       <div class="home-work-price">2.500 ₽</div>
       <div class="home-work-info-wrap">
        <div class="home-work-info-block">
         <div class="home-work-info-title">Дизайн</div>
         <div class="home-work-info-text">Двойные ромбы <span class="home-work-info-text-info"></span></div>
        </div>
        <div class="home-work-info-block">
         <div class="home-work-info-title">Строчка</div>
         <div class="home-work-info-text">Одинарная <span class="home-work-info-text-info"></span></div>
        </div>
        <div class="home-work-info-block">
         <div class="home-work-info-title">Цвет</div>
         <div class="home-work-info-text">Черно-красный</div>
        </div>
       </div>
      </div>
     </a>
     <a href="" class="home-work-block">
      <div class="home-work-img">
       <img src="img/home-work.png" alt="">
       <div class="home-work-view">
        <div class="home-work-view-img">
         <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
           d="M12.993 12.0057L10.2349 9.24761C10.9106 8.36361 11.3137 7.25727 11.3137 6.05739C11.3137 3.15509 8.95887 0.800244 6.05658 0.800244C3.15177 0.800244 0.799435 3.15516 0.799435 6.05739C0.799435 8.95962 3.15177 11.3145 6.05658 11.3145C7.25632 11.3145 8.3605 10.9137 9.24441 10.2382L12.0033 12.9947C12.0033 12.9947 12.0034 12.9948 12.0034 12.9948C12.2773 13.2686 12.7194 13.2687 12.9935 12.9952C13.2681 12.7235 13.2681 12.2779 12.9935 12.0062C12.9934 12.006 12.9932 12.0059 12.993 12.0057ZM6.05658 9.908C3.93104 9.908 2.20352 8.18032 2.20352 6.05739C2.20352 3.9343 3.9312 2.20433 6.05658 2.20433C8.17959 2.20433 9.90964 3.93437 9.90964 6.05739C9.90964 8.18024 8.17975 9.908 6.05658 9.908Z"
           fill="#95E977" stroke="#95E977" stroke-width="0.4" />
         </svg>
        </div>
        <div class="home-work-view-dop">Смотреть фото</div>
       </div>
      </div>
      <div class="home-work-info">
       <div class="home-work-name">Lada Vesta для Алексея</div>
       <div class="home-work-price">2.500 ₽</div>
       <div class="home-work-info-wrap">
        <div class="home-work-info-block">
         <div class="home-work-info-title">Дизайн</div>
         <div class="home-work-info-text">Двойные ромбы <span class="home-work-info-text-info"></span></div>
        </div>
        <div class="home-work-info-block">
         <div class="home-work-info-title">Строчка</div>
         <div class="home-work-info-text">Одинарная <span class="home-work-info-text-info"></span></div>
        </div>
        <div class="home-work-info-block">
         <div class="home-work-info-title">Цвет</div>
         <div class="home-work-info-text">Черно-красный</div>
        </div>
       </div>
      </div>
     </a>
    </div>
   </div>
  </div>
  <div class="home-lie">
   <div class="container">
    <div class="home-lie-wrap">
     <div class="home-lie-about">
      <div class="home-lie-about-wrap">
       <div class="home-lie-about-name">Марат Фамилия</div>
       <div class="home-lie-about-work">Основатель и директор <br>
        компании</div>
       <div class="home-lie-about-text">
        Лично несет ответственность <br>
        за результат и вы всегда можете ему написать
       </div>
       <div class="home-lie-about-soc">
        <a href="" class="home-lie-about-soc-block">
         <div class="home-lie-about-soc-img">
          <img src="img/vk.png" alt="">
         </div>
         <div class="home-lie-about-soc-descr">Написать в Вконтакте</div>
        </a>
        <a href="" class="home-lie-about-soc-block">
         <div class="home-lie-about-soc-img">
          <img src="img/email.png" alt="">
         </div>
         <div class="home-lie-about-soc-descr">Написать на почту</div>
        </a>
        <a href="" class="home-lie-about-soc-block">
         <div class="home-lie-about-soc-img">
          <img src="img/wa.png" alt="">
         </div>
         <div class="home-lie-about-soc-descr">Написать в WhatsApp</div>
        </a>
       </div>
      </div>
     </div>
     <div class="home-lie-img">
      <img src="img/home-lie-img.png" alt="">
     </div>
     <div class="home-lie-cont">
      <div class="home-lie-logo">
       <img src="img/home-lie-logo.png" alt="">
      </div>
      <div class="home-lie-title">
       Не обманываем людей,
       делаем как для себя
      </div>
      <div class="home-lie-subtitle">Мы за честный и открытый бизнес</div>
      <div class="home-lie-descr">
       Все отзывы, фото, люди - настоящие, вы можете написать лично каждому клиенту
       и убедиться
       в честности, так же мы не удаляем плохие отзывы,
       а испарвляем
       ситуацию всегда в пользу клиента, даже если нам не выгодно и мы в этой ситуации
       являемся правы, это принцип нашей компании.
      </div>
      <a href="" class="home-lie-btn btn-o">Подробнее</a>
     </div>
    </div>
   </div>
   <div class="home-lie-paper">
    <img src="img/home-lie-paper.png" alt="">
   </div>
  </div>
  <div class="quest-top">
   <div class="container">
    <div class="quest-top-wrap">
     <div class="quest-top-cont">
      <h1 class="quest-top-title">Вопросы, которые часто
       задают клиенты</h1>
      <div class="quest-top-descr">Здесь мы собрали все вопросы, о которых у нас
       часто спрашивают</div>
     </div>
     <div class="quest-top-img">
      <img src="img/quest-img.png" alt="">
     </div>
    </div>
    <div class="quest-top-main">
     <div class="quest-top-block-wrap">
      <div class="quest-top-block">
       <div class="quest-top-block-title">Какие гарантии, что вы не кинете?</div>
       <div class="quest-top-block-descr"><a href="">Lorem Ipsum is simply dummy</a> text of the printing and
        typesetting
        industry.
        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
        galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, </div>
      </div>
     </div>
     <div class="quest-top-block-wrap">
      <div class="quest-top-block">
       <div class="quest-top-block-title">Какие гарантии, что вы не кинете?</div>
       <div class="quest-top-block-descr"><a href="">Lorem Ipsum is simply dummy</a> text of the printing and
        typesetting
        industry.
        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
        galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, </div>
      </div>
     </div>
     <div class="quest-top-block-wrap">
      <div class="quest-top-block">
       <div class="quest-top-block-title">Какие гарантии, что вы не кинете?</div>
       <div class="quest-top-block-descr"><a href="">Lorem Ipsum is simply dummy</a> text of the printing and
        typesetting
        industry.
        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
        galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, </div>
      </div>
     </div>
     <div class="quest-top-block-wrap">
      <div class="quest-top-block">
       <div class="quest-top-block-title">Какие гарантии, что вы не кинете?</div>
       <div class="quest-top-block-descr"><a href="">Lorem Ipsum is simply dummy</a> text of the printing and
        typesetting
        industry.
        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
        galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, </div>
      </div>
     </div>
     <div class="quest-top-block-wrap">
      <div class="quest-top-block">
       <div class="quest-top-block-title">Какие гарантии, что вы не кинете?</div>
       <div class="quest-top-block-descr"><a href="">Lorem Ipsum is simply dummy</a> text of the printing and
        typesetting
        industry.
        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
        galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, </div>
      </div>
     </div>
     <div class="quest-top-block-wrap">
      <div class="quest-top-block">
       <div class="quest-top-block-title">Какие гарантии, что вы не кинете?</div>
       <div class="quest-top-block-descr"><a href="">Lorem Ipsum is simply dummy</a> text of the printing and
        typesetting
        industry.
        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
        galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, </div>
      </div>
     </div>
     <div class="quest-top-block-wrap">
      <div class="quest-top-block">
       <div class="quest-top-block-title">Какие гарантии, что вы не кинете?</div>
       <div class="quest-top-block-descr"><a href="">Lorem Ipsum is simply dummy</a> text of the printing and
        typesetting
        industry.
        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
        galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, </div>
      </div>
     </div>

    </div>
   </div>

  </div>
  <div class="home-blog">
   <div class="container">
    <div class="home-blog-title">Ведем <b>полезный блог</b>
     и снимаем видео</div>
    <div class="home-blog-subtitle">Посмотрите последние статьи и видео</div>
    <div class="home-blog-wrap">
     <a href="" class="home-blog-block">
      <div class="home-blog-img"><img src="img/home-blog1.png" alt=""></div>
      <div class="home-blog-dop">Горячо</div>
      <div class="home-blog-block-wrap">
       <div class="home-blog-top">
        <div class="home-blog-date">1 января 2019</div>
        <div class="home-blog-views"><img src="img/views.png" alt=""> 6000 просмотров</div>
       </div>
       <div class="home-blog-name">Узнайте все <b>возможности</b>
        нашего <b>нового сайта</b></div>
       <div class="home-blog-more"><span>Подробнее</span><img src="img/home-stock-arrow.png" alt=""></div>
      </div>
     </a>
     <a href="" class="home-blog-block">
      <div class="home-blog-img"><img src="img/home-blog2.png" alt=""></div>
      <div class="home-blog-dop">Горячо</div>
      <div class="home-blog-block-wrap">
       <div class="home-blog-top">
        <div class="home-blog-date">1 января 2019</div>
        <div class="home-blog-views"><img src="img/views.png" alt=""> 6000 просмотров</div>
       </div>
       <div class="home-blog-name"><b>Разбор и сравнение чехлов</b> Респект с Автопил...</div>
       <div class="home-blog-more"><span>Подробнее</span><img src="img/home-stock-arrow.png" alt=""></div>
      </div>
     </a>
     <a href="" class="home-blog-block">
      <div class="home-blog-img"><img src="img/home-blog3.png" alt=""></div>
      <div class="home-blog-dop">Горячо</div>
      <div class="home-blog-block-wrap">
       <div class="home-blog-top">
        <div class="home-blog-date">1 января 2019</div>
        <div class="home-blog-views"><img src="img/views.png" alt=""> 6000 просмотров</div>
       </div>
       <div class="home-blog-name"><b>Экокожа с завода</b> на автомобилях за 4-6 млн руб. </div>
       <div class="home-blog-more"><span>Подробнее</span><img src="img/home-stock-arrow.png" alt=""></div>
      </div>
     </a>
     <a href="" class="home-blog-block">
      <div class="home-blog-img"><img src="img/home-blog4.png" alt=""></div>
      <div class="home-blog-dop">Горячо</div>
      <div class="home-blog-block-wrap">
       <div class="home-blog-top">
        <div class="home-blog-date">1 января 2019</div>
        <div class="home-blog-views"><img src="img/views.png" alt=""> 6000 просмотров</div>
       </div>
       <div class="home-blog-name"><b>Особенности выбора чехлов</b> из экокожи для Lada Vesta</div>
       <div class="home-blog-more"><span>Подробнее</span><img src="img/home-stock-arrow.png" alt=""></div>
      </div>
     </a>
    </div>
    <a href="" class="btn-o home-blog-btn">Смотреть все</a>
   </div>
  </div>
  <div class="home-text lend-text">
   <div class="container">
    <h2 class="home-text-title">Текст который помогает роботам, показывать сайт выше всех</h2>
    <p>
     <a href="">Lorem Ipsum is simply dummy</a> text of the printing and typesetting industry. Lorem Ipsum has been the
     industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it
     to make a type specimen book. It has survived not only five centuries, but also the leap into electronic
     typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets
     containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including
     versions of Lorem Ipsum
    </p>
   </div>
  </div>
 </div>
 <div class="home-bottom">
  <div class="container">
   <div class="home-bottom-wrap">
    <div class="home-bottom-left">
     <div class="home-bottom-title">Хотите совершить заказ или получить <br>
      консультацию?</div>
     <div class="home-bottom-subtitle">Свяжитесь любым удобным способом</div>
    </div>
    <div class="home-bottom-soc">
     <a href="" class="home-bottom-soc-block">
      <div class="home-bottom-soc-img home-bottom-viber"><img src="img/viber.png" alt=""></div>
      <span class="home-bottom-soc-text">Написать Viber</span>
     </a>
     <a href="" class="home-bottom-soc-block">
      <div class="home-bottom-soc-img home-bottom-wa"><img src="img/wa.png" alt=""></div>
      <div class="home-bottom-soc-text">Написать WhatsApp</div>
     </a>
     <a href="" class="home-bottom-soc-block">
      <div class="home-bottom-soc-img home-bottom-tg"><img src="img/tg.png" alt=""></div>
      <div class="home-bottom-soc-text">Написать Telegram</div>
     </a>
     <a href="mailto:hi@domain.ru" class="home-bottom-soc-block">
      <div class="home-bottom-soc-img home-bottom-email"><img src="img/email.png" alt=""></div>
      <div class="home-bottom-soc-text">hi@domain.ru</div>
     </a>
    </div>
    <div class="home-bottom-right">
     <a href="tel:+88007459448" class="home-bottom-phone">+ 8800 745-94-48</a>
     <a href="" class="home-bottom-btn">Заказать звонок</a>
    </div>
   </div>
  </div>
 </div>
 <footer class="footer">
  <div class="container">
   <div class="footer-wrap">
    <div class="footer-top">
     <img src="img/footer-top.png" alt="">
    </div>
    <div class="footer-left">
     <div class="footer-left-block">
      <div class="footer-left-img">
       <img src="img/footer-img1.png" alt="">
      </div>
      <div class="footer-left-cont">
       <div class="footer-left-title">Реквизиты:</div>
       <div class="footer-left-descr">
        ООО «Респект» <br>
        ИНН 154445648998779
       </div>
       <a href="" class="footer-left-doc">Свидетельство о регистрации</a>
      </div>
     </div>
     <div class="footer-left-block">
      <div class="footer-left-img">
       <img src="img/footer-img2.png" alt="">
      </div>
      <div class="footer-left-cont">
       <div class="footer-left-title">Адрес производства:</div>
       <div class="footer-left-descr">
        РФ, Рес. Башкортостан, г.Ишимбай,
        ул.Стахановская, д.39Ак1
       </div>
      </div>
     </div>
     <div class="footer-left-block">
      <div class="footer-left-img">
       <img src="img/footer-img3.png" alt="">
      </div>
      <div class="footer-left-cont">
       <a href="" class="footer-left-mail">Написать письмо директору</a>
      </div>
     </div>
    </div>
    <div class="footer-second">
     <div class="footer-menu">
      <a href="" class="footer-menu-link">Каталог авточехлов</a>
      <a href="" class="footer-menu-link">Выполненные проекты</a>
      <a href="" class="footer-menu-link">Отзывы</a>
      <a href="" class="footer-menu-link">Акции</a>
      <a href="" class="footer-menu-link">Блог</a>
      <a href="" class="footer-menu-link">Контакты</a>
     </div>
     <div class="footer-pages-wrap">
      <div class="footer-pages">
       <div class="footer-pages-title">Покупателям</div>
       <a href="" class="footer-pages-elem">О компании</a>
       <a href="" class="footer-pages-elem">Доставка</a>
       <a href="" class="footer-pages-elem">Оплата</a>
       <a href="" class="footer-pages-elem">Возврат</a>
      </div>
      <div class="footer-pages">
       <a href="" class="footer-pages-elem">Гарантия</a>
       <a href="" class="footer-pages-elem">Как заказать</a>
       <a href="" class="footer-pages-elem">Частые вопросы</a>
      </div>
     </div>
     <div class="footer-right">
      <a href="" class="footer-right-elem">Отследить статус заказа</a>
      <a href="" class="footer-right-elem">Оплатить заказ online</a>
      <a href="" class="footer-right-elem">Установка</a>
     </div>
    </div>
   </div>
  </div>
 </footer>
 <div class="end">
  <div class="container">
   <div class="end-wrap">
    <div class="end-left">
     <a href="" class="end-logo">
      <img src="img/lendme.png" alt="">
     </a>
     <div class="end-cont">
      <div class="end-year">2020</div>
      <div class="end-version">Версия 1.0</div>
      <a href="" class="end-link"><span>Разработали</span> <br>
       <span>сайт</span></a>
     </div>
    </div>
    <div class="end-soc">
     <a href="" class="end-soc-block">
      <img src="img/f-vk.png" alt=""> <span>6139 участиников</span>
     </a>
     <a href="" class="end-soc-block">
      <img src="img/f-inst.png" alt=""> <span>939 подписчиков</span>
     </a>
     <a href="" class="end-soc-block">
      <img src="img/f-yt.png" alt=""> <span>1000 подписчиков</span>
     </a>
    </div>
    <a href="" class="end-polit"><span>Политика</span>
     <span>конфиденциальности</span></a>
    <a href="" class="end-mistake"><span>Нашли ошибку</span>
     <span>на сайте?</span></a>
    <div class="end-pay">
     <div class="end-pay-block">
      <img src="img/yand.png" alt="">
     </div>
     <div class="end-pay-block">
      <img src="img/visa.png" alt="">
     </div>
     <div class="end-pay-block">
      <img src="img/mc.png" alt="">
     </div>
    </div>
   </div>
  </div>
 </div>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
 <script src="slick/slick.min.js"></script>
 <script src="js/main.js"></script>
</body>

</html>